---
title: 【自分用】スマホからエアコンを操作をする（Raspberry Pi & Blynk)
tags:  Raspberry Pi
categories:  RaspberryPi
author: @yaya
status: private
created_at: 2019-06-24 22:45:38 +0900
updated_at: 2019-06-24 22:50:14 +0900
published_at: 2019-06-24 22:45:38 +0900
---
## はじめに
夏になると、帰宅後の部屋の温度が暑くて死んでしまうので、家に帰る前にスマホからエアコンのスイッチをONにできるようにしてみました。
スマートリモコン等ありますが、せっかくなので眠っているRaspberryPiを使用して遠隔操作します。

![いらすとや.jpg](https://s3.qrunch.io/3258dfcdd0d00d128a4b1ce09cde6913.png)

### 参考サイト
[raspberry piとirMagicianを使って赤外線で家電を操作](https://itdecoboconikki.com/2017/05/01/raspberry-pi-irmagician/)
[Rasberry Pi 3B \+ Blynkで実現、スマホからラズベリーパイを遠隔操作してシャットダウンする無料で簡単な方法 \| IoT PLUS](https://iot-plus.net/make/raspi/rpi3-blynk-shutdown/)
[Raspberry Piブログ : 第3回 CPUの温度/周波数/負荷状態を見よう \- 連載 IoTサービス「Blynk」を使ってRaspberry Piをスマホからコントロールしよう](http://blog.livedoor.jp/victory7com/archives/48432885.html)

irMagicianやBlynkの説明は参考サイトを参照ください。以降、具体的な手順のみ記載していきます。

### 使用したもの
* Raspberry Pi 3 Model B (OS:Raspbian)
Raspberry Piのインストールについては割愛します。デフォルトユーザpiは適宜変更してください。
* [Blynk](https://blynk.io/)
スマホアプリからRaspberryPiを操作するために使用します。
* irMagician (ラズパイに接続する赤外線センサ)
USB接続型の赤外線センサなので手軽に使用できます。値段は\4,000くらいです。
[irMagician  高機能／低価格赤外線リモコン \| 大宮技研 合同会社](http://www.omiya-giken.com/?page_id=837)


## RaspberryPiからエアコンを動かす
### irMagicianの設定
irMagicianを使用してラズパイ⇒エアコンの操作をできるように設定していきます。

* irMagicianを認識させるためファイルを修正します
cmdline.txt内の”console=serial0,115200″を削除します
``` sh
sudo vi /boot/cmdline.txt
```


* 再起動してirMagicianを繋ぎます。”ttyACM0”が表示されていれば認識されています
```  sh
ls /dev/
```

* 制御プログラムを動かすのに必要なpython-pip,pyserialをインストールします
``` sh
#インストール済みなら省略
sudo apt-get install python-pip
sudo pip install pyserial
```
* gitをインストールします
```sh
#インストール済みなら省略
sudo apt-get install git
```

* 制御プログラムをローカルにコピーします。irmcliディレクトリが作成されます
ディレクトリの場所は任意でかまいません。今回はホームディレクトリにコピーしました。
``` sh
#以降irmcliディレクトリで作業するので移動
git clone https://github.com/netbuffalo/irmcli.git
cd irmcli
```

### 赤外線信号を受信する

* 以下のコマンドを実行後、irMagicianのセンサに向けてエアコンの赤外線（電源ONを押す）信号を送ります
``` sh
sudo python irmcli.py -c
#実行後
#Capturing IR...
```

### 学習した赤外線データをファイル出力する

* 以下のコマンドを実行すると、先ほど学習した赤外線データがjson形式のファイルに書き込まれます。（ファイル名は任意）
``` sh
sudo python irmcli.py -s -f eakon_on.json
#実行後
#Saving IR data to eakon_on.json ...
#Done !
```
``` sh
#同様の手順でoffの信号もファイル出力します
sudo python irmcli.py -c
sudo python irmcli.py -s -f eakon_off.json
```


### 出力ファイルを元に赤外線データをエアコンに向けて送信する

``` sh
#エアコンON！
sudo python irmcli.py -p -f eakon_on.json
# エアコンOFF!
sudo python irmcli.py -p -f eakon_off.json
```

__これでラズパイからエアコンを操作できるようになりました！__



## スマホからRaspberryPiを操作する

ラズパイ→エアコンの操作はできるようになったので、次はスマホからラズパイを操作できるように設定していきます。

### RaspberryPiにblynkをインストールする

* インストール用のフォルダを適当に作成
``` sh
mkdir -p ~/src/blynk
cd ~/src/blynk
```

* [Blynk How to install ](http://help.blynk.cc/articles/512105-how-to-install-blynk-library-for-arduino)を確認すると最新verのzipファイルをダウンロードするよう勧められているのでzipをダウンロード
``` sh
#現時点の最新ver(v0.6.1)を取得しています。
wget https://github.com/blynkkk/blynk-library/releases/download/v0.6.1/Blynk_Release_v0.6.1.zip
#unzipで展開
unzip Blynk_Release_v0.6.1.zip
```

* makeコマンドを実行すると、 blynkという実行ファイルが作成されます。
``` sh
cd ~/src/blynk/libraries/Blynk/linux/
make clean all target=raspberry
```

* blynkコマンドをどこからでも実行できるよう、シンボリックリンクを設定します
``` sh
cd /usr/local/bin/
sudo ln -s /home/pi/src/blynk/libraries/Blynk/linux/blynk .
```

* ~/src/blynk/libraries/Blynk/linuxの main.cppファイルを修正していきます。
[こちら](http://blog.livedoor.jp/victory7com/archives/48432885.html)を参考にさせて頂きました
今回はBLYNK_READは使用しません。

ファイル内の以下の4行を
``` cpp
BLYNK_WRITE(V1)
{
  printf("Got a value: %s\n", param[0].asStr());
}
```
下記に書き換えます
> aaa
> aaa

``` cpp
void blynk_read_exec(int pin) {
  char command[256] = "";
  char buff[256] = "";
  FILE *fp;
  sprintf(command, "/home/pi/blynk/BLYNK_READ_V%d.sh", pin);
  if((fp=popen(command,"r")) != NULL) {
    if(fgets(buff, 255, fp) != NULL) strtok(buff, "\n\0");
  }
  pclose(fp);
  Blynk.virtualWrite(pin, buff);
  BLYNK_LOG("Command: %s -> %s", command, buff);
}

void blynk_write_exec(int pin, const BlynkParam& param) {
  char command[256] = "";
  char buff[256] = "";
  sprintf(command, "/home/pi/blynk/BLYNK_WRITE_V%d.sh", pin);
  for (int i=0; i<3; i++) {
    if(! param[i].isValid()) break;
    sprintf(buff, " %d", param[i].asInt());
    strcat(command, buff);
  }
  BLYNK_LOG("Command: %s", command);
  system(command);
}

BLYNK_READ(V0) { blynk_read_exec(V0); }
BLYNK_READ(V1) { blynk_read_exec(V1); }
BLYNK_READ(V2) { blynk_read_exec(V2); }
BLYNK_READ(V3) { blynk_read_exec(V3); }
BLYNK_READ(V4) { blynk_read_exec(V4); }
BLYNK_READ(V5) { blynk_read_exec(V5); }
BLYNK_READ(V6) { blynk_read_exec(V6); }
BLYNK_READ(V7) { blynk_read_exec(V7); }
BLYNK_READ(V8) { blynk_read_exec(V8); }
BLYNK_READ(V9) { blynk_read_exec(V9); }
BLYNK_WRITE(V10) { blynk_write_exec(V10,param); }
BLYNK_WRITE(V11) { blynk_write_exec(V11,param); }
BLYNK_WRITE(V12) { blynk_write_exec(V12,param); }
BLYNK_WRITE(V13) { blynk_write_exec(V13,param); }
BLYNK_WRITE(V14) { blynk_write_exec(V14,param); }
BLYNK_WRITE(V15) { blynk_write_exec(V15,param); }
BLYNK_WRITE(V16) { blynk_write_exec(V16,param); }
BLYNK_WRITE(V17) { blynk_write_exec(V17,param); }
BLYNK_WRITE(V18) { blynk_write_exec(V18,param); }
BLYNK_WRITE(V19) { blynk_write_exec(V19,param); }
```

* 修正後にmakeします
``` sh
cd ~/blynk/blynk-library/linux
make clean all target=raspberry
```

* 実行するスクリプトを格納する用のフォルダを作成します。(main.cpp内で指定した/home/pi/blynkを作成)
 ``` sh
cd /home/pi
mkdir  blynk
```

* エアコンに信号を送るプログラムを実行するスクリプトを作成します
``` sh
cd /home/pi/blynk
touch BLYNK_WRITE_V11.sh
vi BLYNK_WRITE_V11.sh
```
以下の通り編集して保存します
``` sh
#!/bin/sh
cd /home/pi/irmcli
sudo python irmcli.py -p -f eakon_on.json
```
確認用にecho出力用のスクリプトとしても良いかもしれません。
``` sh
#!/bin/sh
echo hello world!
```

* 作成したファイルには実行権限を付与します。
``` sh
chmod +x BLYNK_WRITE_V11.sh
```

* 同様の手順で電源OFF用のスクリプト(BLYNK_WRITE_V12.sh)も作成します。

***

### Blynkスマホアプリ側の設定

* Android/iOS各ストアからBlynkのアプリをダウンロードします。
Create New Accountからアカウントを作成します。
![undefined.jpg](https://s3.qrunch.io/6097213ee63c786036dce8529486a82b.png)

* Create New Projectから、プロジェクトを作成します。
DEVICEには使用しているRaspberryPiのモデル
CONNECTION TYPEにネットワークのタイプを設定します。
プロジェクト名は適当です。
* プロジェクトを作成するとtokenがe-mailに送られてきます
![undefined.jpg](https://s3.qrunch.io/c97585ffffd33acfa5989e5f20479fa6.png)


* Blynkを起動する
``` sh
sudo blynk --token=送られてきたトークン
```
以下の画面が表示されれば起動成功です。
``` sh
    ___  __          __
   / _ )/ /_ _____  / /__
  / _  / / // / _ \/  '_/
 /____/_/\_, /_//_/_/\_\
        /___/ v0.6.1 on Linux
```

### Blynkアプリでボタンを作成する

* プロジェクト内で+ボタンから「Styled Button」を選択

* OUTPUTをVirtual > V11に設定します

* MODEをSWITCHに設定します。
※MODE PUSHの場合には、ボタンPUSHとRELEASEの二回イベントが送信されるようで、二回スクリプトが実行されてしまいます
main.cpp内でパラメータ(0/1)で分岐させてもいいですが、SWITCH設定であればイベントは1回のみなので、今回はSWITCH設定にします。

* その他ラベル等はお好みで

![undefined.jpg](https://s3.qrunch.io/aaa1b1928fb07ae4fe8b8346d8984879.png)

* 同様にV12（電源OFF用）も作成しました。下記画面から右上の起動ボタン（三角）を押すと起動します。

![undefined.jpg](https://s3.qrunch.io/0d49353e558b8185d2c9b2357ac4c093.png)

![undefined.jpg](https://s3.qrunch.io/084f1310ae5f43363e5c2cccd5124e00.png)


__エアコンONボタンを押す！！！__

以下のように作成したスクリプトが実行されて無事にエアコンのスイッチがONになりました
``` sh
[616279] Command: /home/pi/blynk/BLYNK_WRITE_V11.sh 0
Playing IR with eakon_on.json ...
... Done !
```

![undefined.jpg](https://s3.qrunch.io/1cfcb1b2733d5433e088be73b8484f50.png)


## 最後に
今年の夏は快適に帰宅できそうです。





