---
title: 書籍 「LearnとDevOpsの科学」を読んで
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-12-30 14:13:49 +0900
updated_at: 2019-12-31 18:10:25 +0900
published_at: 2019-12-30 14:13:49 +0900
---
書籍「LearnとDevOpsの科学」を読んで参考になった要点をまとめます。

## 



# 調査概要（はじめに）
* 本書の目的は「本調査研究の成果を共有することにより、組織がより高品質のソフトウェアをより迅速にデリバリできるようにすること、より健全なチームを育成して他者の追随を許さない存在に成長するのを支援すること、そして組織全体とその構成員の幸福と反映の後押しをすること」
* 全世界から回収できた回答は23,000件超
* 回答協力組織は従業員5人未満の小規模なスタートアップから10,000人超の大企業まで2,000社超
* スタートアップから最先端のネット関連企業まで各種IT系企業のほか、金融業界、保健医療業界、政府機関など、厳しい規制の業界からも回答を得た
* 最新のプラットフォームでソフトウェアを開発中のところもあれば、レガシーコードを保守しつつ開発を続けているところもある
* 本書は2014～2017年の4年間の研究成果をまとめたもの

# 第1章 業務を加速させるということ

## 各組織はマーケットにおける競争力と優位性を維持するために次のような面で加速化が求められる
* 顧客に満足感を与える製品やサービスの提供
* マーケットとのエンゲージメント(絆、つながり）の強化、顧客要求に対する感度向上、顧客理解の促進
* 自社（時組織）に影響を与える可能性のある法的、倫理的規制強化に対する予測と対処
* セキュリティ上の脅威や経済情勢の変化など、潜在的リスクへの対応

## DevOpsが生まれた背景
* DevOpsの手法は安全で耐障害性が高く急速に進化できるスケーラブルな分散型システムを構築するためにはどうしたらよいのかという難題を抱えていた少数の組織から生まれてきた手法である


## 「成熟度」ではなく「ケイパビリティ」に焦点を
* 組織の「成熟度」でなくケイパビリティ（組織的な能力あるいは機能）に焦点をあてて状況の適切な把握とそれを可能にする指標の測定が有用
* 成熟度モデルは組織がいっていの成熟状態に「到達」することを目標にしてしまっている
* ケイパビリティモデルは「テクノロジーやビジネスをめぐる状況は絶えず変化するもの」という前提に基づいて、組織が継続的な改善を行って進歩していくことに焦点をあてる

## DevOPs採用の価値
* 2017年時点でパフォーマンスが良好な組織、層でない組織と比較した結果
  * コードのデプロイ頻度は４６倍
  * コミットからデプロイまでのリードタイムは1/440
  * 平均復旧時間（稼動停止から復旧に要する時間）は1/170
  * 変更失敗率は1/5

# 第2章 開発組織のパフォーマンスを計測

## 従来の測定手法の問題点
* 成果よりもむしろ出力に焦点を当てている点
* チームなどグローバルなレベルではなく、個人などローカルなレベルでの測定に焦点を当てている点
* 「書いたコードの量」「速度」「利用率」を尺度とした例を述べている。
* アジャイル型の開発手法が登場すると「速度（ベロシティ）」が基準として用いられるようになった。
  本来の目的から反れて、これをチームの生産性を測定したり、チーム同士の生産性を比較するために使う管理者がいるため、問題となる。
* ベロシティは絶対的でなくチーム依存の相対的な尺度のため、ベロシティを生産性の尺度にすれば必然的にチームはベロシティを悪用するようになる。チーム間の協力まで妨げかねない。

## 望ましい尺度
* ソフトウェアデリバリのパフォーマンスを的確に計測できる尺度は２つの特徴をもっていなければならない
  * グロｰﾊﾞﾙな成果に焦点を当て、チーム同士が競争もしくは対立するような状況を防ぐ機能
  * 生産量でなく成果に焦点を当てる
 
* これらの基準を満たす計測尺度として以下の４つを選出した
  * デリバリのリードタイム
  * デプロイの頻度
  * サービス復旧の所要時間
  * 変更失敗率

* 4つの尺度に対する回答の分析結果として、「パフォーマンスの改善と、安定性と品質の向上との間にトレードオフの関係はない」ということ
* アジャイルとリーンの視点からみれば当然の予測結果だが、誤った思い込みが根ざしている業界では「加速化を推進するとパフォーマンス改善の他の目標の達成を妨げるトレードオフが発生する」という見解がある


