---
title: VSCode設定
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-09-23 10:49:58 +0900
updated_at: 2019-10-21 09:04:47 +0900
published_at: 2019-09-23 10:49:58 +0900
---
## 設定画面を開く
以下のコマンドで設定画面を開ける
* Ctrl + Shift + P 
* Settingと入力　Open User Settings (基本設定：ユーザ設定を開く)を開く
* 設定画面で各設定値を検索する
* 設定変更後、反映されるので設定保存処理等は不要

## 起動時に前回開いていたフォルダ・ファイルを開く機能を無効にする
VSCodeを新規起動した際、前回開いていたフォルダやファイルが自動で開いてしまう。
以下の設定を行うと、完全に新規の状態でVSCodeが立ち上がる

*  設定画面で「restoreWindows」と検索
*  Window: Restore Windows設定値を「none」に設定

## ウェルカムページを表示しない
新規起動時や新しいウィンドウを開いた際に表示される「ようこそ」のページを表示しない
新規エディタで開始する

* 設定画面で「Startup Editor」と検索
* Workbench: Startup Editor設定値を「newUntitledFile」に設定


## 文字コード周りの設定
* [VSCodeのcmdをUTF\-8で使う \- Qiita](https://qiita.com/te2ji/items/873e1bb42ef9b3a52c1d)

## 参考リンク
* [VS Code の便利なショートカットキー \- Qiita](https://qiita.com/12345/items/64f4372fbca041e949d0)

