---
title: テスト手法周りの個人的メモ
tags:  テスト
categories: 
author: @yaya
status: private
created_at: 2019-11-14 20:12:43 +0900
updated_at: 2019-11-14 20:34:45 +0900
published_at: 2019-11-14 20:12:43 +0900
---
## テスト全体の話し
[ソフトウェア開発におけるテストの役割 \| バンブロ！ソフトウェア品質特集](https://blogs.techvan.co.jp/quality/test-role)

* テストはバグをみつけるだけでなく、機能や性能を評価するために行っている

* デバッグはテストによって見つかった故障の原因となる欠陥をみつけ解決する作業

* テストプロセスの概略


1. テスト計画
1. テスト管理
1. テスト分析
1. テスト設計
1. テスト実装
1. テスト実行
1. 終了判定
1. 終了作業

#### テストの分類
* デベロッパテスト
開発者が行うテストコーディングと並行して行う

* カスタマテスト
ソフトウェアの発注者やユーザによって実施されるテスト

* QAテスト
ソフトウェアの品質管理、測定を目的として行うテスト


*******
[テストを効果的に実施するには \| バンブロ！ソフトウェア品質特集](https://blogs.techvan.co.jp/quality/test-improvement)

## 静的テスト・動的テスト

### 静的テスト
*人間による検証（レビュー）
コードレビュー、ドキュメントチェックなど

* コンピュータによる検証
静的テストツールなどを用いる

### 動的テスト
* ホワイトボックステスト
処理経路の網羅具合で判断する（カバレッジ）

* ブラックボックステスト
インプットアウトプットが仕様通りの結果か確認する

* グレーボックステスト
製品内部の動きを把握した上で、製品外部から機能・仕様の観点でテスト

[ブラックボックステスト・ホワイトボックステストのテスト技法 \| バンブロ！ソフトウェア品質特集](https://blogs.techvan.co.jp/quality/testing_technique)

## 品質の観点から行うテスト

![undefined.jpg](https://s3.qrunch.io/a565848d8c4c608546d26a70492d3bb7.png)
* 性能テスト
要求する処理能力を満たしているか確かめるテスト
量を返す力(スループット）、早く返す力「レスポンスタイム」の二点を計るために行う

* 負荷テスト
短時間で大量のデータを与えるなどの高い負荷をかけ、実際の業務に耐えられる処理能力があるか確かめるテスト

* ユーザテスト
ソフトウェアの使いやすさ(ユーザビリティ)を、確かめるテスト
評価軸としては「ニールセンの10原則」が有名

* セキュリティテスト
セキュリティ要件に対するセキュリティ対策漏れがないか確かめるテスト

* 保守性テスト
ソフトウェアに欠陥が見つかった際の修正のしやすさや、新しい機能の追加しやすさなどを確かめるテスト

* 信頼性テスト
 ソフトウェアが要件で決めた回数、期間、条件で稼動できるかを確かめるテスト

* 移植性テスト
将来的に、ソフトウェアを別なハードウェアや環境に移す際の移植のしやすさを確かめるテスト

