---
title: Voice Meeter Banana + VB-CABLE + Audio Router
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-11-17 13:08:58 +0900
updated_at: 2019-11-17 13:08:58 +0900
published_at: 2019-11-17 13:08:58 +0900
---
## 概要
PCソフトだけで仮想ミキサー環境をつくる

## 参考サイト
* [VoiceMeeter BananaとAudio Routerの併用で音声出力先が自由自在！無料で最強のミキサー環境を作る \| ARUTORA](https://arutora.com/archives/20180518222003/)

* [『効果音ポン出しくん』で実況動画や生放送を盛り上げよう！（お得情報）:実況者杯運営のブロマガ \- ブロマガ](https://ch.nicovideo.jp/zikkyousyahai/blomaga/ar1670470)

## 手順
### 準備
* Voice Meeter Bananaをインストール
* VB-CABLEをインストール
* Audio Routerをインストール

### Banana
最終的な設定画面は下記となる
![undefined.jpg](https://s3.qrunch.io/1e438e279199a6bdfe49d83c318beb97.png)

* HARDWARE INPUT 1
![undefined.jpg](https://s3.qrunch.io/dd7f9d1596fc2fc3b903d00e98a780b1.png)

* HARDWARE INPUT 2
![undefined.jpg](https://s3.qrunch.io/baf894bcfd31e67a1dd170920966dbb7.png)

* HARDWARE OUTPUT A1
![undefined.jpg](https://s3.qrunch.io/d792952f04909015d5f48b51aeded59f.png)

### Audio Router
* Audio Routerでマイクに流したいソースを選択して「Route...」よりCABLE Inputを選択する
![undefined.jpg](https://s3.qrunch.io/8c3ca5960e74c2fe0da76aa96e5c87e9.png)

* 音声が聞こえなくなるので、BANANAのMENUからRestart Audio Engineを押す
![undefined.jpg](https://s3.qrunch.io/cd29417c4c624d90fa39bb100b733731.png)

### 既定のデバイス設定
* おそらく再生・録音共にAuxを「既定のデバイス」「既定の通信デバイス」としてOK

![undefined.jpg](https://s3.qrunch.io/80e0a256171f783e6e175e146ae3854b.png)![undefined.jpg](https://s3.qrunch.io/63f7f7f292982f8a80c288950d4235f2.png)

### discord設定
* 既定に設定しているので、出力をデフォルトでOK
* もしくはVoice Meeter Aux Input　とする
![undefined.jpg](https://s3.qrunch.io/376f18e189a8da7055672b8f37844a8d.png)

### 以上で任意のアプリをマイクに乗せられる

### ショートカット
* [使用例 \- AutoHotkeyJp](https://sites.google.com/site/autohotkeyjp/reference/Examples)
* Auto Hotkeyでバックグラウンドアプリに対してキーコマンドをおくれないか？

* 非アクティブのウィンドウや非表示のウィンドウにキー操作を送る機能を利用すれば、サウンドプレイヤーや常駐ソフトなどを好きなホットキーで直接操作できるようになる。

```
#n::                                        ;Win+nに割り当て

DetectHiddenWindows,On                      ;非表示のウィンドウを対象に含めるようにする
ControlSend,,^n,ahk_class SomeApplication   ;対象ウィンドウにCtrl+Nキーを送信
return                                      ;ホットキーサブルーチンを終了```

