---
title: AWS Summit全文
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-06-15 23:49:51 +0900
updated_at: 2019-06-15 23:49:51 +0900
published_at: 2019-06-15 23:49:51 +0900
---
## 参加の経緯
業務ではAWSを触れる機会もありませんでしたが、個人的に興味を持っていたので
AWS SAA（ソリューションアーキテクトアソシエイト）の資格を2019/4に取得しました。

AWS Summitは資格の勉強中に知って、是非行ってみたいという思いをモチベーションに変えて
勉強していました。

参加したのは6/14のDay3のみになります。

## 会場の概要 /セッション概要
* 幕張メッセ展示HALL １～３と、国際会議場の一部がAWS Summitの会場
* HALL1～3にはセッション用のエリア（A～J)と企業展示ブース、国際会議場にはセッション用(K～M)
* セッションエリアA～Dはサイレントセッションとなっており、大人数が聴講するエリア
* サイレントセッションは座席に置いてある機器を使用して、イヤホンで聴講（入場時に配布されます）。英語のセッションの場合には日本語翻訳が流れます
* Deep Racerのブースが終始盛り上がってた

## 認定者ラウンジ
AWSの認定資格を取得している人は、認定者ラウンジに入場できます。
入場時にAWS資格のマイページの認定バッチ画像を提示します。
ラウンジでは、飲み物やお菓子がもらえますし、作業用のデスク+電源があるので
セッションの合間等はここで休んでいました。

そして、認定者バッチを貰いました！
前情報で、以前のsummitでもグッズを貰っている報告があったので欲しいなと思ってました。
最終日だったので、バッチだけでしたが初日組は他にもあったのでしょうか？

## 聴講セッション

### 基調講演
途中参加、途中退場したのですべては聞いていませんがAWSの導入で何が変わるか？導入事例などの説明をしていました
LambdaやAuroraの話が多かったかもしれません

### B3-01 Amazon RDS for Oracle / SQL Server移行ベストプラクティス
オンプレからRDSにデータベースを移行する際の選択フローについて実機デモを使用して説明していてとても参考になりました。
データベースエンジンに変更がない（オンプレOracle→RDS Oracleみたいな）場合には、AWS固有の知識・技術を覚える必要はなく、既存の技術で対応可能という点を強調していました。

1. ダウンタイムが長時間でも問題ない場合
 * Oracle：DataPumpを使用
 * SQL Server:.bakファイルを使用

1. ダウンタイムを短くする場合
 * Oracle：マテリアライズドビューを使用（※）
 * SQL Server :レプリケーション機能を使用

※Oracleの説明では以下のような手順でオンプレ→RDSにデータを移行
1. ワークロードを開始
1. ターゲットにDBリンクを作成、ソースに繋ぐ
1. ソース側に マテビューログ設定
1. ターゲットにマテビュー作成
1. ターゲットのマテビュー更新（ソース→ターゲットにデータが随時反映）
1. ワークロード停止
1. ターゲットで最後のリフレッショ（ここでデータが完全同期）
1. マテビューを実テーブルに変換して完了

マテリアライズドビューをデータ移行に使うという発想が無かったのでとても参考になりました。
SQL Serverでは同様の移行をレプリケーションによって行っていました。（Publish,Subscribeの設定）

セミナーの資料は、公開されるそうなのでもう一度チェックしたいと思います。
ウェビナーでデータマイグレーションの実例も公開されてるそうなのでこちらもチェックしたい。



### J3-02 ビジネスで成果をあげるIoT活用事例～AWSとの接続で拡がる未来のIoTの形～
* 製品nequtoによるIoTソリューションの紹介
* 輸送管理、衛生管理、可動管理、生育管理などの例を紹介
* 使用技術　IoT Core, Kinesis,Lambda

### G3-03 「AWS運用の管理性を高めたい！」そのニーズ、AWS先進ユーザでもあるソニーネットワークが答えます！
* クラウドポータルの紹介
* 構成管理をリアルタイムで図に表示できるようにすることでドキュメンテーションにかかる時間を削減
* テンプレートなどにもデータを流し込めるみたいなので、規定のフォーマットの流用などもできるみたいです
* 複数のIAMユーザをポータル上で一括管理できるところは便利だと思いました
* 配布冊子にAWS導入事例がめちゃくちゃ載っていてとても参考になったので見直します


### B3-04 Amazon RDSにおけるパフォーマンス最適化とパフォーマンス管理

RDSにおけるパフォーマンスの監視と、メトリクスをもとにどのような判断で改善するか？リソースを増やすか？
などについてデモを用いて説明していました

* Amazon RDS Performance Insight を使用して各種メトリクスの取得、可視化(基本的にすべてのDBエンジンに対応済）
* OS側でCPU100%の場合に、DB側のCPU要求と閾値をもとに判断する、など

Aurora　PostgresqlではQuery PlanManagementというパフォーマンス改善のアドバイザー機能を使用できるみたいです。
(OracleでいうSQLチューニングアドバイザ的なものでしょうか？）

こちらも資料公開されるみたいです


### A3-05 めざせ！サーバレスプロフェッショナル
AWS Lambdaなどのサーバレス、FaaSの説明で、ボリューム満載な説明でしたが一番おもしろかったです！
Lambdaはおもしろなサービスだと思いつつも、具体的にどう使うか？どう開発運用していくかなどのイメージが曖昧だったので勉強になりました。説明していたポイントは下記

* 開発環境/フレームワーク（Visual Studio,VsCode,InteliJ,Eclipeseなど主要な開発環境にプラグインがある）
* テスト用の環境、CI/CD（AWS Codepipeline, SAMの利用）
* 監視・モニタリング (AWS X-Rayで各ノードの呼び出しマップを可視化）
* サーバーレスデザインパターン16種

デザパタは参考になると思うので公開資料を見直したいと思います。
初めて知るサービスが多かったです。

## Summitで初めて知ったAWSサービス/気になったサービス
* AWS SAM
* AWS SAM CLI
* AWS LABS
* AWS X-Ray
* AWS Code Pipeline
* Amazon RDS Performance Insight
* AWS IoT Core

## 参加した感想

初めての参加でしたが、とても刺激があって参加して良かったです。
特にDBのオンプレ→RDS移行の具体例や、パフォーマンス管理、
Lambdaをはじめとするサーバレスの具体例などイメージが沸きました。

そして来場者もたくさんいてAWSに携わる人の多さに驚きました。
AWSについて何も知らない状態から勉強して、Summitに参加できたことが何より嬉しかったです。

いつかソリューションアーキテクト-プロフェッショルにも挑戦したいと思います。
次回のSummitも楽しみです。

## Summit資料
[【資料公開】AWS Summit Tokyo 2019：Day3に登場したスタートアップ各社の最新情報まとめ ](https://aws.amazon.com/jp/blogs/startup/summit2019_day3_recap/)

資料は随時追加更新されるそうです
