---
title: VSCodeショートカットまとめ
tags:  vscode ショートカット
categories: 
author: @yaya
status: private
created_at: 2020-01-29 19:06:16 +0900
updated_at: 2020-02-14 17:38:04 +0900
published_at: 2020-01-29 19:06:16 +0900
---
# VSCodeでよく使用するショートカットまとめ

## エディタ内操作系
* Ctrl + U
カーソルをもとに戻す

* Alt + 左右矢印
カーソルを元に戻す/進める

* Ctrl + L
行頭から行末まで選択状態にする

* Ctrl + Enter
下に行挿入

* Ctrl + Shift + Enter
上に行挿入

* Ctrl + W
開いているファイルを閉じる

* Ctrl + Shift + T
Ctrl + Wで閉じたファイルをもう一度開く

* Ctrl + Shift + [  or  ]
コードの折り畳み、展開

* Ctrl + K, Ctrl + 0
ファイル内の折りたためる箇所すべてを折りたたむ
逆のすべて展開する場合には Ctrl + K , Ctrl + J


## エディタ全般操作系

### ペイン、移動系、分割系

* Ctrl + Q
ペイン切り替え。フォルダサイドバーやソース管理のサイドバーをコマンドだけで開ける。コンソール画面等にも移動できる


* Ctrl + \
エディタ分割する。１つのファイルを分割して見れる。

* Ctrl + Alt + Arrow(左右矢印）
アクティブなファイルを、分割画面に移動できる。Ctrl + \と一緒に使う

* Ctrl + 1
エディタが分割されているときに最初の分割にフォーカスする
2なら2番目にフォーカスする

* Ctrl + @
ターミナルペインを表示する。もう一度押すと非表示にする
Ctrl + Shift + @で新しいターミナルを開く。
（ターミナルの終了は、デフォルトでは無いので追加キー設定で行う）

* Ctrl + B
サイドバー表示切り替え

* Alt + 左右矢印 (分割したターミナルペインにフォーカスがある状態で）
分割したターミナルペインで、Alt + 左右矢印でペインを移動できる(３つ以上でも同様）

### 機能全般
* Ctrl + Shift + P
コマンドパレットを表示する

* Ctrl + K , Ctrl + S
キーボードショートカットを開く

**********
## 追加したショートカット設定
デフォルトには無いショートカットキーの追加設定ができます。
コマンドパレットから「Preference: Open Keyboard Shortcuts」または、Ctrl + K, Ctrl +S で設定画面が開きます。 

* 複数ターミナル開いている場合に、ターミナル間を前後に切り替える
ショートカットの設定から「Terminal: Focus Next Terminal」「Terminal: Focus Previous Terminal」を設定
"キーバインド"には任意のキーを設定、"いつ"には「terminalFocus」を設定


* ターミナルペインの最大化/もとに戻す
ショートカットの設定から「View: Toggle Maximized Panel（最大化されるパネルの切り替え）」を設定
"キーバインド"には任意のキーを設定、"いつ"には「terminalFocus」を設定

* ターミナルインスタンスの強制終了
ショートカットの設定から「View: Toggle Maximized Panel（最大化されるパネルの切り替え）」を設定

