---
title: Gitコマンド　個人メモ
tags: 
categories: 
author: @yaya
status: private
created_at: 2020-01-29 16:53:02 +0900
updated_at: 2020-01-29 18:34:28 +0900
published_at: 2020-01-29 16:53:02 +0900
---
# Gitで使用するコマンドのメモ

## 初期設定

### git config
* Gitの設定は設定場所によって適用範囲が異なる。以下の順に上から読み込まれる仕様になっており、より影響範囲が狭い設定が優先される
  1. システム設定(/etc/gitconfig)
  1. ユーザ設定(~/.gitconfig
  1. リポジトリ設定(.git/config)

* Gitアカウントの設定
``` bash
#ユーザ名・メールアドレスを設定
$ git config --global user.name "Admin"
$ git config --global user.email "root@example.com"
```
``` bash
#画面色の設定
$ git cnfig --global color.ui auto
```


## リポジトリの初期化

### git init
``` bash
# リポジトリ名を指定して初期化
$ git init proj01
# カレントのフォルダで初期化
$ mkdir prj01
$ cd proj01
$ git init
```

## ステージングエリア

### git add
* ワーキングディレクトリで行った内容をステージングに追加
``` bash
$ git add .
```

## ファイルの状態確認

### git status

## リポジトリへのコミット
### git commit
* ステージングに登録されたファイルのスナップショットを作成し、リピジトリへ移動する作業を指す
``` bash
# -mオプションでメッセージを追加
$ git commit -m "Add title in README.md"
```

* amendオプションは、コミットのメッセージを間違えた場合やスナップショットにファイルを入れ忘れた場合に利用できる。最新のコミット情報を変更できる
``` bash
$ git add test.txt
$ git commit --amend -m "[Add] title in README.md"
```


## リポジトリのログ
* git logでログを確認できる
* git logで確認した際の一番上に来るコミットIDが現時点で最も新しいコミットのスナップショット
このスナップショットのポインターをHEADと言う。最新版のコミットIDを確認せずにHEADと指定して最新のコミット状態を確認できる


## 操作のリセット
 ### git reset
* ステージングエライアやリポジトリの記録はgit reset を利用して過去の状態に戻すことできる。ただし、一度過去に戻すとそれまで行ってきた操作自体をもどすことはできなくなる。git resetを利用する場合は、コミットされていない変更を消してしまう恐れがあるため十分注意する

* 書くエリア状態を過去に戻すために利用するオプションは以下の３つ
  * 「--soft」：HEADの位置のみを移動してステージング、ワーキングディレクトリには影響しない
  * 「--mixed」（またはオプションなし）：HEADの位置とステージングエリアを変更し、ワーキングディレクトリには影響がありません。つまりgit add で登録したファイルをステージングエリア上から削除します。
  * 「--hard」：HEAD、ステージング、ワーキングディレクトリすべてを変更する

* 「HEAD」の一つ前のコミットを「HEAD^」と表す。


## ブランチ
* git branchで現在のブランチを一覧
* git branch <branch名>でブランチ作成
* git chekout <branch名>でブランチの切り替え
* git checkout <branch名> -b　で作成と移動を同時に行う


## マージ
* 「squash merge --squash」で複数のコミットを１つにまとめてマージできる
