---
title: ショートカット関連メモ(Windows,Chrome,Vimium)
tags:  ショートカット
categories: 
author: @yaya
status: private
created_at: 2020-07-14 00:58:56 +0900
updated_at: 2020-07-14 00:58:56 +0900
published_at: 2020-07-14 00:58:56 +0900
---
忘れがちなショートカットのメモ
Windows10環境想定

## Windows
* Win+X　⇒スタートアイコンで右クリックした時と同じ）
* Win+B　⇒タスクトレイにフォーカス


## Chrome
* Shift+Alt+B ⇒ブックマックバーエリアの一番左にフォーカス（忘れがち）
  ブックマークから選択するときは基本コレを使用。新規ウィンドウでは開けないので、vimiumのtコマンドで新規タブ開いてから実行する


## Vimium
* oコマンドで表示されるのがvomnibar　（Oで新規ウィンドウ）履歴やブックマークからインクリメンタルサーチする
  bコマンドでブックマークのみ検索のvomnibar（履歴のみのvomnibarは無いっぽい？）
* Tコマンドで現在のタブ一覧を表示（★便利）
* 現在の閲覧中のタブから最速で新規タブ検索する場合はOコマンド⇒検索ワード入力
* Vimiumのオプションで新規タブはChromeデフォルトの新規タブページでなく、Googleの検索ページを直指定する

## AutoHotkey
* CapsLockをF13に置き換えるのにChange Keyというツールを使用（CapsLockを使用しないならAutohotkeyのみでOK)

* タスクマネージャーでAutohotkeyが効かないのはなぜ？（ほかにも効かないWindowsのウインドウがある）KK
