---
title: mlab (Mongodb)にデータをインポートする
tags:  mongodb
categories: 
author: @yaya
status: public
created_at: 2019-10-20 17:40:48 +0900
updated_at: 2019-10-29 21:15:07 +0900
published_at: 2019-10-20 19:15:34 +0900
---
* Herokuのアプリにてmlab(mongodb)を使用するので、mlabにローカルからJsonデータをインポートする
* Heroku Addonからmlabは追加済み
* linuxマシンにmongodbをインストールしてimportツールを使用してデータインポートを行う


## 環境メモ
* Ubuntu 16.04 (仮想マシンからimportを想定)
* Mongo DB (v3.6 )　←今回インストール

## 参考URL
* 公式ドキュメント
[Install MongoDB  MongoDB Manual](https://docs.mongodb.com/v3.6/installation/)
[Install MongoDB Community Edition on Linux  MongoDB Manual](https://docs.mongodb.com/v3.6/administration/install-on-linux/)

## インストールするパッケージ
公式の通り、以下のパッケージがインストールされる。mlabへのデータインポートではmongodb-org-toolsのmongoimportを使用する


* mongodb-org
* mongodb-org-server
* mongodb-org-mongos
* mongodb-org-shell
* mongodb-org-tools



## MongoDBのインストール手順
* 下記公式Documentの Install on Ubuntuを使用（この手順通りです）
[Install MongoDB Community Edition on Linux  MongoDB Manual](https://docs.mongodb.com/v3.6/administration/install-on-linux/)

* public keyのインポート

``` bash
$ wget -qO - https://www.mongodb.org/static/pgp/server-3.6.asc | sudo apt-key add -
OK
```

* List Fileの作成

``` bash
$ echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.6.list
deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 multiverse
```

* apt-getのupdate

``` bash
$ sudo apt-get update
Reading package lists... Done
```

* MongoDB インストール
特定のバージョンをインストールしたい場合は、公式ドキュメント参照

``` bash
$ sudo apt-get install -y mongodb-org
```

以上でmongodbのインストール完了

## mlabへデータのインポート

* [mLabへのデータの移行\| mLabのドキュメントとサポート](https://docs.mlab.com/migrating/)

* 新しいコレクションをmlab上から作成

![undefined.jpg](https://s3.qrunch.io/d638a8a832d74c3ba7bcbd32004582de.png)
![undefined.jpg](https://s3.qrunch.io/93803a454d62bfe1ad1fb73efb4766cb.png)


* tools タブ記載の通り、下記コマンドでjsonデータをインポートする

``` json
# imp-data.json
{ "col1":"a","col2":"b"}
```


``` bash
$ mongoimport -h xxxxx.mlab.com:31721 -d xxxxx -c test -u <user> -p <password> --file <input file>
2019-10-20T07:39:57.583+0000    imported 1 document
```

* mlab上でインポートしたデータを確認

![undefined.jpg](https://s3.qrunch.io/ac0f2f9cc250db08159f0c05e86b8dd6.png)

## インポートのデータ形式メモ

### 以下、オプション指定無しのインポートの場合

* 下記配列形式はNG

``` json
[{ "col1":"a","col2":"b"},
{ "col1":"c","col2":"d"}]
```
*****
```
Failed: error unmarshaling bytes on document #0: JSON decoder out of sync - data changing underfoot?
```


* 下記形式はNG

``` json
{ "col1":"c","col2":"b"},
{ "col1":"c","col2":"b"}
```

* 下記形式はOK(カンマ区切りなし）

``` json
{ "col1":"c","col2":"b"}
{ "col1":"c","col2":"b"}
```

## 以下、オプション指定する場合

* 配列形式でインポートする際は、--jsonArrayオプションを指定することでインポート可能

```bash
#help
$ mongoimport --help
input options:
      --jsonArray                                 treat input source as a JSON array
```
***
``` json
#インポートデータ
[{ "col1":"a","col2":"b"},
{ "col1":"c","col2":"d"}]
```  
***
``` bash
$ mongoimport 接続先指定  --file imp-data.json --jsonArray
imported 2 documents
```

## 日付型のデータをインポートする場合
* ISODate()メソッドを使用し、日付型としてインポートする

``` json
{testData: ISODate("2019-01-01T23:00:00Z")}
```

