---
title: PowershellのOut-GridViewが便利
tags:  PowerShell
categories:  powershell
author: @yaya
status: public
created_at: 2019-10-29 19:38:23 +0900
updated_at: 2019-10-29 19:38:23 +0900
published_at: 2019-10-29 19:38:23 +0900
---
PowershellのOut-GridViewコマンドが個人的に便利だと思ったので、残しておきます。

## バージョン

* OSはWindows10

``` powershell
$PSVersionTable
Name                           Value
----                           -----
PSVersion                      5.1.17763.771
PSEdition                      Desktop
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}
BuildVersion                   10.0.17763.771
CLRVersion                     4.0.30319.42000
WSManStackVersion              3.0
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
```


## どんなコマンドか

* パイプラインでOut-GridViewを指定すると別途ウィンドウが表示されます

``` powershell
PS > ls | Out-Gridview
```

![undefined.jpg](https://s3.qrunch.io/84beecc8e1054bc773ce09a8b477a5d7.png)


## コンソール表示との違い

* コンソール上の出力結果が一覧形式でな場合でも、Out-Gridviewのウインドウでは一覧形式で表示される

``` powershell
# ls 再帰的に出力
PS > ls -Recurse
    ディレクトリ: C:\test


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       2019/10/29      8:16                dir1
-a----       2019/10/29      8:13              0 test1.txt
-a----       2019/10/29      8:13              0 test2.txt

    ディレクトリ: C:test\dir1


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       2019/10/29      8:16                test10.txt
d-----       2019/10/29      8:16                test20.txt
```

* Out-Gridview指定

``` powershell
PS > ls -Recurse | Out-GridView
```

![undefined.jpg](https://s3.qrunch.io/7bae8c7617dc684af5af439aec0c45f5.png)


* フルパスの表示のようなコンソールの出力が見切れる場合でも、Out-GridViewで表示される
コンソールの設定変更や、ファイル出力せずに結果を確認できて便利

``` powershell
PS > ls | select name,FullName
Name                     FullName
----                     --------
12345678901234567890.txt C:\tempA\abcdefghijklmnopqrst...
```

![undefined.jpg](https://s3.qrunch.io/001a6049f20c7ff44a72baa00f5ae76d.png)


## PassThruオプション

* PassThruオプション指定することにより、Out-GridView画面での選択結果をPowershell側に戻します
さらにパイプラインで繋ぐことも可能

``` powershell
ls | Out-GridView -PassThru
# ここで下記画像のように選択
Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----       2019/10/29      8:41              0 test1.txt
-a----       2019/10/29      8:42              0 test3.txt
```

![undefined.jpg](https://s3.qrunch.io/6bde2c5504ab799dde76f35e4a6e1ffb.png)


## Out-GridView画面でのフィルタリング

* フィルタボックスや条件追加により、フィルタリングが可能

![undefined.jpg](https://s3.qrunch.io/eeb7a7c0d3eaffe3e069cf83bd1d67b4.png)


## 使えそうな用途
* PassThruオプションにより、GUIで複数オブジェクトを選択して、パイプラインで処理する
ファイルを探してコピー削除、プロセスを探して停止など

* Get-MemberやGet-Commandをちょっと確認する際に、別ウィンドウとして表示（フィルタで検索しやすい）
Get-Helpの結果も...と思ったけどGet-Helpの別ウィンドウ表示は Get-Help -ShowWindowオプションだった（すぐ忘れる）

* コピペでEXCELにも貼り付け可

* Import-Csvでファイルを読み込んでOut-GridView画面で簡易的に検索

