---
title: Simple Mindを使って思考の整理や学習のメモをするのが便利
tags:  SimpleMind マインドマップ
categories:  SimpleMind マインドマップ
author: @yaya
status: public
created_at: 2019-11-16 18:14:15 +0900
updated_at: 2019-11-17 15:43:40 +0900
published_at: 2019-11-17 15:43:40 +0900
---
## はじめに
Simple Mindというマインドマップツールを使って思考の整理であったり、学習のアウトプット、日々のメモを残しています。非常に便利だと思っているので記事にしてみました。
なお、マインドマップツールを使用しているだけで、マインドマップを書いている訳ではないので、書き方は一般的なマインドマップの定義から外れています。あくまで、アウトプットのツールとしてSimpleMindを使っているだけです。

## Simple Mindとは？
*  [公式はこちら|SimpleMind](https://simplemind.eu/)
* マインドマップ作成ツールです
* スマホ(iOS/Android)、PC(Mac/Windows)で使用でき、保存先としてもGoogle DriveやDropboxを使用できるので作成したマインドマップファイルの共有もできます
* 無料版と有料版（Pro版）があります。私はPro版を使用しています。主にちょっとしたメモや思考の整理などに使用しているのでスマホアプリをメインで使用しています

## 何ができる？
* 一般的なマインドマップはもちろん作成できますし、様々なレイアウトのスタイルを使用できます
フローチャート的な図形、色づけ、画像の挿入やWebへのリンク、マインドマップ間のリンクなど大抵のことはできると思います
* 出力形式も画像形式やPDFを指定でき、SimpleMindのファイル形式でデータのやりとりも行えます
* フォルダ管理ができるのでカテゴリ毎にまとめられます
* マインドマップのテキスト横断検索できます
* 個人的には、音声入力（スマホなど）と併用することで爆速マインドマップ作成ができるのでオススメです
（ホワイトボードに書くより早そう）
* 操作性が直感的で個人的にはストレスフリーで使えています（使ってるのは主にスマホアプリ）

![undefined.jpg](https://s3.qrunch.io/0c86502c0cd128e6be2103ec80949e9e.png)

## どんな感じに使っている？
### 学習やアウトプットのメモとして
* 学んだことのメモはQrunchでも残していますが、Simple Mindも併用しています
こんなこと後でまとめよう、とか思い浮かんだことをとりあえずメモとして残しておくことが多いかもしれません。

* 例として、下記の画像は[「テストを効果的に実施するには \| バンブロ！ソフトウェア品質特集」](https://blogs.techvan.co.jp/quality/test-improvement)の内容を記載したものです
![undefined.jpg](https://s3.qrunch.io/3567f989e0ff2af87e9d7aec42a607f8.png)

* レイアウトや配色は自動で行ってくれます。レイアウトのパターンもいくつかあります（自由レイアウト、上下レイアウト、左右レイアウトなど）
* ネストしている情報も表示を省略することができます。普通のマインドマップを書いた際に全体を見たいときに良く使います

![undefined.jpg](https://s3.qrunch.io/a6101e6be5ee6314b40f53fd1c589835.gif)

* 下記の画像は[「スタートアップの現場で役立つ開発要件のまとめ方  カウル Tech Blog」](http://techblog.housmart.co.jp/2018/03/20/minispec/)のmini specという考え方が非常に参考になったのでメモしたものです

![undefined.jpg](https://s3.qrunch.io/a13bd0c535cf8f036225d153be000db9.png)

* 非機能要件の部分で先ほどの「品質の観点から行うテスト」の内容を残しておきたいので、マインドマップ間のリンクを作成しておくと、ジャンプできます
![undefined.jpg](https://s3.qrunch.io/9e7c133e516aef006b3184d207c6dccf.gif)

* 色々な情報元の要点をまとめて、他人にサクッと共有したい時なども画像/データで残せる点は便利かなと思います

* また、下記画像は[「DDD x CQRS 更新系と参照系で異なるORMを併用して上手くいった話」](https://www.slideshare.net/koichiromatsuoka/ddd-x-cqrs-orm)よりDDDのアーキテクチャー図を参考にさせていただいたものです。
（DDDに関して[little hands' lab](https://little-hands.hatenablog.com/)の記事をいつも参考にさせていただいております）
* 図の色や線のスタイルも色々変えられるため、簡単な図であれば作成できるかと思います

![undefined.jpg](https://s3.qrunch.io/168d543e0b7969dbd56a1d2248f9fd29.png)


### リアルタイムのメモとして
* こういう使い方はあまりしないかもしれませんが、下記の画像は、AWS Summit 2019 Tokyoに参加した際の聴講したセッションの内容のメモです
* 各セッションは30分程度で、スライド内容は後日公開だったので、当日の参加レポートを作成するため、話を聞きながら要点になりそうなところを殴り書きしていました
* 立ち見の場合も多かったので、スマホでのメモがとても便利でした
* 普通のテキストメモと、SimpleMindでメモするのどっちがまとめやすいか？という個人的な検証でもあったので余分にメモしています

![undefined.jpg](https://s3.qrunch.io/8fabfa457df3bdf856097883688b3b56.png)

### 普通のマインドマップとして
* 何かつくりたいもののアイディアや、自分が何を指向しているか？の整理など普通のマインドマップとしても使っています
* どちらかといえばこの使い方がメインで、やっぱり頭の中でグルグルと考えるよりも一度目に見える形に残しておくと全体の俯瞰もできるし、「ここの分類が足りないんじゃないか？」とか色んな発想がでてきます。
（この辺はマインドマップ自体の効果なので省略します）
* また、過去につくったマインドマップを見返すのも、このときこんなこと考えていたんだ、とか新たな発見があったりして面白いです。

## その他参考サイト
### マインドマップ自体について
* マインドマップの使い方や、その効果などについてこちらのサイトの記事がとても参考になります
[脳の特性を活用する頭の使い方 \- マインドマップの学校](https://www.mindmap-school.jp/mindmap/head/)

### システム開発への応用

* ソフトウェアテストにマインドマップを応用する方法などが紹介されています。書籍もあります。
[ソフトウェアテストの作業工程にマインドマップを応用し，より創造的なテストに](http://gihyo.jp/book/pickup/2019/0033)


## 最後に
簡単な説明になってしまいましたが、この記事では紹介しきれないくらい色々な使い方ができると思います。興味が沸いたら是非使ってみてください。
