---
title: 前後のレコードを参照するSQL-Window関数
tags: 
categories:  SQL Window関数
author: @yaya
status: public
created_at: 2019-08-16 23:29:14 +0900
updated_at: 2019-08-16 23:38:44 +0900
published_at: 2019-08-16 23:29:14 +0900
---
SQLの行間比較、たまに使用する機会が出てきますがその都度忘れているので残しておきます。
（DatabaseはSQL-Serverで試しています）

以下のようなid毎にタイムスタンプが格納されているテーブルがあるとします。
[クエリ①-SQL Fiddle](http://sqlfiddle.com/#!18/dcdde9/3)
![undefined.jpg](https://s3.qrunch.io/9ba5cb678c9519f6f5ef3321b61f0ec7.png)
```
--Table作成
CREATE TABLE Table1
    ([id] varchar(2), [timestamp1] datetime)
;

--データ作成
INSERT INTO Table1
    ([id], [timestamp1])
VALUES
    ('A', convert(datetime,'2019/01/01 08:00:00',111)),
    ('A', convert(datetime,'2019/01/01 09:00:00',111)),
    ('A', convert(datetime,'2019/01/01 10:00:00',111)),
    ('B', convert(datetime,'2019/01/01 08:00:00',111)),
    ('B', convert(datetime,'2019/01/01 09:00:00',111)),
    ('B', convert(datetime,'2019/01/01 10:00:00',111))
    ;
```



この１レコードの列に「現在の行のタイムスタンプ」「次の行のタイムスタンプ」を表示したい場合
Window関数を使用することで実現できます。

```
SELECT
  id,
  timestamp1 current_col ,
  max(timestamp1) over (
    partition by id
    order by timestamp1 rows
    between 1 following and 1 following 
      ) as next_col
  FROM
  Table1
```

* partition by idを指定することで、id毎にグループ化した上で次の行を参照します。
* 次の行を参照する場合にはfollowing句を使用、前の行を参照する場合にはpreceding句を使用します。

結果は以下の通りになります。
![undefined.jpg](https://s3.qrunch.io/72cd0d69da65a06eaa18533ecbd70d24.png)

[クエリ②SQL Fiddle](http://sqlfiddle.com/#!18/dcdde9/2)


[参考書籍-達人に学ぶSQL徹底指南書](https://www.amazon.co.jp/dp/4798157821/ref=cm_sw_r_tw_dp_U_x_rXRvDbR0QK3YS)
