---
title: 技術Tipsを残すためにMDwikiを使う
tags:  MDwiki wiki
categories:  MDWiki wiki
author: @yaya
status: public
created_at: 2019-06-08 17:22:40 +0900
updated_at: 2019-07-07 13:06:47 +0900
published_at: 2019-06-08 17:22:40 +0900
---
こんな感じのwikiがさくっと手に入ります。
![mdwikiImage.jpg](https://s3.qrunch.io/111cfcd52105d1a8064a4a841add1c59.png)

## MDwiki

[MDwiki](http://dynalon.github.io/mdwiki/#!index.md)はMarkdownで記載したmdファイルをブラウザでさくっと見ることができます。
最低限必要なファイルは２つだけ（名前は変更可）

* mdwiki.html (mdファイルをhtmlに変換するためのコアファイル）
* index.md (このファイルに記載した内容がブラウザで見れるようになります）

カテゴリ別に分けたい場合など、mdファイルを自由に追加できます。
また、画面上部ナビゲーションバーにメニューを追加したい場合にはnavigation.mdファイルを追加します。
とにかく試したい場合には、2ファイルから始められるってのがとても素晴らしいですね。



## 導入
1. 公式のDownloadよりダウンロード
1. webサーバがローカルに立っているのであれば、htmlファイルとmdファイルを配備して「mdwiki.html」にアクセス
  ※使用ブラウザがFireFoxの場合には、一部機能は利用できないものの、webサーバ不要でローカルファイルを開けば使用可能 
1. mdファイルをお好みに編集(文字コードはUTF-8で作成）


## できること
公式のドキュメントや[こちらのサイト](http://www.notredame.ac.jp/~a814575/MDwiki/#!index.md)で使用できるMarkdownの記法などについて記載されています。

* コードハイライト
* 画像の挿入
* MDwiki内でのページリンク
* ナビゲーションバーに項目追加（サブメニューみたいな感じに追加できる）

などMarkdownで基本的に書けることには対応していますし、wiki内でのリンクも可能です。

そして、Gimmicksという独自の要素によってさらに表現が拡張されています。[MDwiki>Gimmicks](http://dynalon.github.io/mdwiki/#!gimmicks.md)

簡単なUMLダイアグラムやフロー、GoogleMapsなどを埋め込むことが可能です。
※ただしUMLダイアグラムなどは、cssをweb経由でダウンロードするためオフライン環境では使用できないようです。

## なぜMDwikiを調べたか

IT企業等でエンジニアをしていると、社内で技術メモを残したいことがあるかと思いますが
企業によっては、個人利用のためにツールを入れたり、Webサービスを使うことが難しいところもあると思うので・・・
特にインストールなどせずにhtmlファイルとmdファイルのみで動くMDwikiがイイ感じでした。
（個人用ならBoostnoteなど使えるといいのですが・・・）
個人用でなくとも、プロジェクト用のwikiとして使用したりするのも良いかもしれません。


## 要調査
* wiki内で全文検索はできないので現状grep検索
* ナビゲーションバー内のコンテンツが増えすぎた場合、どのように整理するか？

## 最後に
技術Tipsメモ以外にも色々と使い方があると思います。
是非、MDwiki使用してみてください。
