---
title: VSCode Remote Developmentを使用して、リモートマシン上の環境で拡張機能を動かす
tags:  vscode
categories:  vscode
author: @yaya
status: public
created_at: 2019-07-03 21:41:47 +0900
updated_at: 2019-07-07 22:51:46 +0900
published_at: 2019-07-03 21:41:47 +0900
---
## やりたいこと
* VSCodeの拡張機能を仮想マシン等リモート上にインストールして動かします
⇒拡張機能を動かすために必要な環境はすべてリモート側で構築します
* ローカル側はWindows、リモート側はvagrantでCentOSを使用(rbenvでrubyを入れてあります）

## なぜ調べたのか
Rubyの学習をWindows環境で始めたので、環境構築からスタートしたのですが、なるべくWindows側に環境設定をしたくないのでvagrantで実行環境を作成しました。
しかし、VSCodeで開発する際にRuby関連の拡張機能をインストールしようとすると「拡張機能を動かすのにRubyの環境が必要」というジレンマが発生してしまったので、色々調べた結果、VSCode Remote Developmentにたどり着きました。
（WindowsでRuby開発する場合、どういう環境構築をするのがいいかよく分かりません・・・）

## インストール
* 以下のサイトよりVisual Studio Code Insidersをインストールします
* 通常版のVisual Studio Codeとは別アプリとしてインストールされます
[Download Visual Studio Code Insiders](https://code.visualstudio.com/insiders/)
![undefined.jpg](https://s3.qrunch.io/08f3f9b01d4062eddb46da7c2bfd1a40.png)


* インストール後起動画面（アイコンの色が通常版と異なります）
![undefined.jpg](https://s3.qrunch.io/c62d53398641b4a2bf8e16175638a49e.png)

## ローカル側での拡張機能のインストール
* とりあえず日本語表示の拡張機能をインストールしていきます。
* VSCodeは、Ctrl + Shift + P でコマンドパレットが開くので、目的の用語を入れると大体ヒットします
![undefined.jpg](https://s3.qrunch.io/59bc8788de01778ddef46a97eab93879.png)
![undefined.jpg](https://s3.qrunch.io/85be1e28d49ff1c645e5e2cf86bf039e.png)

* 続いて、今回試す機能「RemoteDevelopment」をインストールします。
* インストール完了すると、左メニューにリモートアイコンが追加されます
![undefined.jpg](https://s3.qrunch.io/c9bd951cea9a6547b730096e582bbed1.png)


## sshconfigを設定する

* 接続先の仮想マシン(vagrant)を起動して、ssh-configを確認します。
```
vagrant up
vagrant ssh-config
##実行後
Host Centos72
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile C:\～～～～～～～～
  IdentitiesOnly yes
  LogLevel FATAL
```


* 左メニューのリモートアイコンをクリック
* Configure a SSH host.をクリック
* configfileの選択「C:\Users\ユーザ名\.ssh\config」
![undefined.jpg](https://s3.qrunch.io/5bc84a6614a7c0afecc2ea41f450ab6f.png)

* vagrant ssh-configの内容を貼り付けて保存
  (Hostをdefault → Centos72に変更しました）
![undefined.jpg](https://s3.qrunch.io/404724061b47895a6944dbdc56f3ec2a.png)

* Connection欄にCentos72が追加されるので、右クリック「COnnect to Host in Current Window」を選択するとリモートマシンに接続されます。
![undefined.jpg](https://s3.qrunch.io/8a4b7a0da50e8a0714c521422bed6960.png)

## フォルダを開く

* 左メニューのファイルアイコンをクリック＞フォルダを開くより、リモートマシン上のフォルダを選択できます。
* 指定したフォルダがエクスプローラーに表示されます
![undefined.jpg](https://s3.qrunch.io/8e167ea1eba2fd573ac44a1fdb5b4ebb.png)


* この状態で左メニューの拡張機能ボタンを押して確認すると「SSH:CENTOS72 -INSTALLED」には拡張機能が表示されず、「LOCAL-INSTALLED」には先ほどインストールしたRemote Develop関連の拡張機能が表示されています。
![undefined.jpg](https://s3.qrunch.io/bfc143460d8e032a4729fa64745424bd.png)


* 今回は、Ruby関連の拡張をリモート上にインストールしました。
![undefined.jpg](https://s3.qrunch.io/8d78d79d0a8acb521f908bda4f526d56.png)

* ローカル(Windows側)にrubyの環境がなくても、rubyの拡張（インテリセンス等）使えるようになりました
![undefined.jpg](https://s3.qrunch.io/940efc3fb74cda54be7ddb233ca632d6.gif)


## 【メモ】リモート接続時のエラー①
* remote sshした際に以下のようなエラーが発生しました
![undefined.jpg](https://s3.qrunch.io/44d62750d813908489878f9ed027bcd2.png)

* エラーメッセージ
```
Can't connect to default: unreachable or not Linux x86_64 (操作可能なプログラムまたはバッチ ファイルとして認識されていません。)
```
```
ターミナルのプロセス コマンド 'cmd.exe /c (type "C:\Users\ユーザ名\AppData\Local\Temp\vscode-linux-multi-line-command-default.sh" | ssh  "default" bash) & exit /b 0' を起動できませんでした (終了コード: 255)
```

* 今回は、stackoverflowの回答を参考にsshクライアントをGit for Windowsのものに変更することで、うまく接続できました。
[Can't connect to Ubuntu: unreachable or not Linux x86\_64 \- IO is still pending on closed socket  Issue \#51  microsoft/vscode\-remote\-release](https://github.com/microsoft/vscode-remote-release/issues/51)

## 【メモ】リモート接続時のエラー②
追記2019/07/07>>
SSHでリモートマシンに接続しようとすると、下記のようなエラーメッセージが表示されたので、対応方法を記載しておきます。
Learn Moreボタンの[リンク先](https://code.visualstudio.com/docs/remote/troubleshooting#_installing-a-supported-ssh-client)にも載っていたますが、sshクライアントの指定が上手くいっていないのが原因です。

![undefined.jpg](https://s3.qrunch.io/680f3219e4759f32c3580a8cc23cff1a.png)

VSCodeの設定>Remote-SSHから「Remode.SSH:Path」にsshクライアントのexeパスを指定します。（もしくはsettings.jsonを直接編集）
私の場合はGit for Windowsのsshを使用するよう指定しました。
![undefined.jpg](https://s3.qrunch.io/cd5c8543801b7ef9f43ad2b3046db0e0.png)

「リモート接続時のエラー①」では、拡張機能のjsファイルを直接書き換えましたが、こちらに設定したほうが良いです。

## 最後に
Windows側にあれこれ設定をしたくないので、Remote Development本当すばらしいです。
エディタ周りの環境も、リモート側で統一して管理できると考えると、環境構築・配布も楽になるんじゃないかな、と思いました。



