---
title: ドメイン駆動開発を少しずつ学ぶ(C#)　
tags:  DDD C#
categories: 
author: @yaya
status: public
created_at: 2019-12-30 03:55:12 +0900
updated_at: 2019-12-31 20:14:33 +0900
published_at: 2019-12-30 03:55:12 +0900
---
ドメイン駆動開発を勉強中です。
入門書や、入門者向け解説サイトをいくつか読んでみたレベルですが、簡単なアプリケーション(C#)を作って自分なりのメモを残していきたいと思います。
※誤った認識が含まれている可能性があるため、書籍やWebサイトのほうを参考にしてください。

プログラムはGithubに載せています。
[yaya\-io/Practice\-CsharpDDD1](https://github.com/yaya-io/Practice-CsharpDDD1)

## 参考書籍・参考サイト
* [①C#でドメイン駆動開発とテスト駆動開発を使って保守性の高いプログラミングをする方法]( https://www.amazon.co.jp/dp/B078ZF79CL/ref=cm_sw_r_tw_dp_U_x_c1ocEbT0X43XY)
* [②ボトムアップドメイン駆動設計 │ nrslib](https://nrslib.com/bottomup-ddd/)
* [③ドメイン駆動設計\(DDD\) カテゴリーの記事一覧 \- little hands' lab](https://little-hands.hatenablog.com/archive/category/%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E9%A7%86%E5%8B%95%E8%A8%AD%E8%A8%88%28DDD%29)

## 作るアプリケーション(C#)について
* 簡単なデータの表示・登録の仕組みのある最低限のGUIアプリとしています。
* ベースのプロジェクト構成は、参考書籍①を参考にしてプラスαしています。

![undefined.jpg](https://s3.qrunch.io/7cf46365bc8a8d62103aacf99f6346ed.png)
![undefined.jpg](https://s3.qrunch.io/d9a8dd191c968e86b7d6820f310e9be2.png)


## プロジェクト構成
以下の5つのプロジェクト構成にしています
* ソリューション
 * ApplicationService
 * Domain
 * Infrastructure
 * UIプロジェクト(WPF,Winform,Webアプリケーションなど）
 * Tests

* 図で表すと下記のようなイメージになります
![undefined.jpg](https://s3.qrunch.io/168d543e0b7969dbd56a1d2248f9fd29.png)
[参考「DDD x CQRS 更新系と参照系で異なるORMを併用して上手くいった話」](https://www.slideshare.net/koichiromatsuoka/ddd-x-cqrs-orm)

### Domain
* 他のレイヤー（プロジェクト）に依存しないようにする
* Entity、ValueObject、IRepositoryを配置する
Repositoryのインターフェースのみ配置して、実装はInfrastructureに配置する(依存関係逆転）
Domain内ではこのインターフェースに対して処理を行うので、Infrastructure等、他のプロジェクトに依存しない
* システム内で扱うExceptionクラスや、Helperメソッド群のクラスも配置する


### ApplicationService
* ドメインモデルを直接扱う要素としてアプリケーションサービスを利用する
* アプリケーションサービスはドメイン領域で何ができるか？を表現する

### UI
* UIを含むプロジェクト
* 今回はWindowsFormで作成（他のレイヤーは分割しているため、UI部分をWebアプリケーションやWPFに差し替えることができる）
* MVVMの双方向バインディングを用いる
INotifyPropertyChangedを実装したViewModelを使用
* UIからアプリケーションサービスを呼び出して目的の機能を実現する

### Infrastructure
* DomainのIRepositoryに対する実装を配置する
* データベースなど、永続化を行う層
* データベースに接続せずにテストをできるようにするため、Fakeクラスを利用(IRepositoryの実装）

### Tests
* テストプロジェクト(MSTest)
* ChainingAssertion、Moqというライブラリを使用する
* 最低限テストする層としてApplicationServiceの処理をテストする


## その他メモ
* もっと複雑になってくると、この処理はどこに書いた方がいいか？といった疑問が沸いてくると思います。実践しながら経験を積まないと分からない部分も多いかと感じています。
* 実際のシステム開発であれば下記のようにモデリングとコード化を繰り返す感じになると思います。
  * 業務フロー・ビジネスロジックからユースケースの抽出
  * 概念モデルを作成
  * 各レイヤ・コードに落とし込んで問題なく表現できているかチェック



