---
title: Jリーグ選手の所属クラブを年表形式で見れるサイトを作りました
tags:  個人開発 TypeScript Heroku Node.js
categories: 
author: @yaya
status: public
created_at: 2019-12-08 23:08:03 +0900
updated_at: 2020-01-30 10:00:10 +0900
published_at: 2019-12-10 00:05:16 +0900
---
## はじめに
サッカー関連で何かつくれたら良いなと思ったので、サッカー選手の所属クラブを年表形式で一覧できるサイトをつくってみました。
個人開発で何かつくってみるのも初めてで現状β版のような扱いですが、ちょっとでも検索頂けると嬉しいです。


## どんなサイト？

[Soccer Player Timeline β](https://soccerplayertimeline.herokuapp.com/)
（現在は、Heroku上で公開しています）

![undefined.jpg](https://s3.qrunch.io/2fe10c096fe382e684784d9e60c18823.png)

* 2018年の鹿島アントラーズの在籍選手の一覧の表示例

![undefined.jpg](https://s3.qrunch.io/247c9802f0a56b07cef9069c17a9149a.png)

* 2019年の横浜F・マリノスの在籍選手の一覧の表示例

![undefined.jpg](https://s3.qrunch.io/421f779f335d78c93c0ebfc194002f83.png)

* このような感じで年表のような形式で選手の過去から現在までの在籍クラブを表しています。
また、年表上でチーム名をクリックすると、その年代の在籍選手の年表を表示します。
毎回検索せずにクリックしていくだけで、色々なチームの年表を見ることができます。

![undefined.jpg](https://s3.qrunch.io/7abc728373aef7b356e29aeac8d61e37.gif)
* また、選手名にwikipediaのリンクを設置しています

## データについて
* データはwikipediaのデータを使用しています。
* 2019年J1の18チームについて、各チームの現在・過去在籍の選手のデータをなるべく網羅するようにしています。
データが存在しない選手等もいるため、すべてのデータが表示されるわけではありません。
* 在籍データは年単位のため、月単位のデータではありません。そのため、在籍クラブが重複表示されるケースがあります。
可能であれば月単位のデータまで含めた正確な在籍データで作りたかったのですが、もしそういったデータソースがあれば教えて頂けると幸いです。

## つくろうと思ったきっかけ
サッカー選手の在籍クラブを調べる際、選手単位では過去～現在まで表示しているサイトはありますが、個人的には「あの年代に在籍してた"選手達"って今どこのクラブにいるんだろう？」と思うことがあったので、年代別にクラブを検索でき、その年代に在籍していた選手の在籍クラブを年表形式で表示したら色々な発見ができておもしろいかなと思ったことがきっかけです。

## 環境や使用技術など
### サーバなど
* Heroku
Herokuの無料プランで動かしています。（ドメイン取得する程のサイトでもないと思っているため、とりあえずこのままで...）
Herokuのアドオンとしては、Peppertrail(ログ管理)とNew Relic(パフォーマンス分析）が非常に便利です。無料アドオンでここまでできるのかというくらい驚きでした。


* mLab(mongoDB)
データベースにはmLabを使用しています。無料枠で500MB使用できます。


### 言語など
業務外の個人製作でwebアプリケーションを作成するのは初めてなこともあり、何で作ろうか迷いましたが、サーバサイド/フロント共にTypescriptを使おうと思い、現状は以下の構成になっています。


* サーバサイド
Node.js + Typescript + Express + Pugで作成しています。
 
* フロントエンド
Typescript で作成しています。
年表(timeline）の表示に関しては、[vis.js Timeline](https://visjs.org/)というライブライリを使用しています。
データを取得して表示する単純な処理なので素のjsのAPIを使用して書いています。
webpackでjsファイル群をbundleしています。

* その他
テストツールとしてJest(ts-jest)を使ってみました。

### ツール
* アクセス解析にはGoogle Analyticsを使用しています
* タスク管理にはTrelloを使用して開発していました。

### 開発環境
* [以前のこの記事](https://qrunch.net/@yaya/entries/iIqdSnezxYQC13t1?ref=qrunch)でも書きましたが、Windows環境になるべく依存しないで済むようにVSCodeのRemote Developmentを使用して開発しました。仮想マシンを立てるのとVSCodeだけで完結するので非常に便利です。


## 今後について
* まだまだ作りこみが足りていない部分も多々あり、データも不足しているため、空いた時間に開発していければと思います。
（サイト上にフィードバックの投稿フォームリンクを設置しています。感想やご意見頂けると嬉しいです。今後の参考にさせていただきます）

,
## 最後に
Qrunchを利用し始めたおかげで、少しずつアウトプットする習慣が身につき、継続して開発・学習を続けられているかなと感じています。いつも素晴らしいサービスを利用させていただきありがとうございます。
