---
title: Powershell 疎通確認等のコマンド
tags:  PowerShell
categories: 
author: @yaya
status: public
created_at: 2019-10-22 23:48:08 +0900
updated_at: 2019-10-30 22:15:39 +0900
published_at: 2019-10-22 23:48:08 +0900
---
Powershellでの疎通確認等に使用できるコマンドメモ


* OSはWindows10

``` powershell
PS > $PSVersionTable
Name                           Value
----                           -----
PSVersion                      5.1.17763.771
PSEdition                      Desktop
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}
BuildVersion                   10.0.17763.771
CLRVersion                     4.0.30319.42000
WSManStackVersion              3.0
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
```

## Pingの確認

``` powershell
PS > Test-Connection localhost
```

* CountオプションでPingの回数を指定可能
* Quietオプションで結果をTrue/Falseで返す
Powershellのスクリプトを書く際に便利

``` powershell
# 1回pingを飛ばして、結果を表示
PS > Test-Connection localhost -Count 1 -Quiet
```



## 指定ポートの疎通確認
``` powershell
PS > Test-NetConnection -ComputerName localhost -Port 8080
```


## netstat代替

``` powershell
#指定アドレスで簡易フィルタ
PS > Get-NetTCPConnection -LocalAddress 127.0.0.1
#指定アドレス以外
PS > Get-NetTCPConnection | Where-Object { $_.LocalAddress -notin ("127.0.0.1","0.0.0.0")}

#指定ポートで簡易フィルタ
PS > Get-NetTCPConnection -LocalPort 127.0.0.1

#接続状態のステータス毎集計
PS > Get-NetTCPConnection | group state -NoElement
```


* 簡易的な接続状況監視用(1秒に1回集計結果を表示）

``` powershell
while ($true) {Get-NetTCPConnection | group state -NoElement; sleep 1}
```

## curl

* エイリアス

``` powershell
PS > Get-Alias curl
CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Alias           curl -> Invoke-WebRequest
```

``` powershell
# curlコマンドとして実行
PS > curl https://google.com
# curl.exeから実行
PS > curl.exe https://google.com

```

## HTTP POST
* 簡易的なREST APIのテストなど
``` powershell
#パラメータ指定可
PS > Invoke-RestMethod -Uri "http://リクエスト先" -Method Post -Body @{user="aaa"}
```

* エラー発生時には、レスポンスの内容を下記コマンドで確認可
``` powershell
PS > $error[0].Exception.Response
```

