---
title: Powershellよく使いそうなコマンドの個人メモ
tags:  PowerShell
categories:  powershell
author: @yaya
status: public
created_at: 2019-10-20 20:57:50 +0900
updated_at: 2019-10-29 21:14:55 +0900
published_at: 2019-10-20 20:57:50 +0900
---
毎回、少し試しては時間が経つと忘れてしまうPowerShell
試したコマンドなどをメモとして残しておきます。
（PSVersionTable5.1）


## パイプラインでよく使うコマンドやオプション

* 先頭/末尾n件取得

``` powershell
#先頭10件
Get-Process | select -First 10
#末尾10件
Get-Process | select -Last 10
```

* ソート Sort

``` powershell
ls | Sort-Object LastWriteTime
```


* ユニーク Unique

``` powershell
Get-Process | select ProcessName  -Unique
```

* グルーピング Group

``` powershell
#拡張子毎のファイル数を集計
ls  | Group-Object Extension -NoElement
Count Name
----- ----
   23
    2 .pdf
    1 .txt
```

``` powershell
#netstatの結果をステータス毎に集計
Get-NetTCPConnection | group state -NoElement
Count Name
----- ----
   47 Listen
   16 Bound
  251 TimeWait
    8 Established
    2 CloseWait
    1 FinWait2
```


* カウント Count
[参考](https://blog.shibata.tech/entry/2015/11/06/212944)のようにバージョンによって挙動が違うので注意する
特にオブジェクト１つの場合にCount結果が返らないことがある

``` powershell
#カウントプロパティで取得
(ls -Directory -R -Depth 2 ).Count
#Measure-Objectで取得
ps |Measure-Object
```


* 階層指定

``` powershell
#Depthオプションを指定
ls -R -Depth 3
```



* オブジェクト展開(ExpandProperty)

``` powershell
#次のパイプにパスを渡す際などに、FullNameをオブジェクトでなく文字列で渡す
ls | select -ExpandProperty FullName
```

* Grep系( Select-String)

``` powershell
# カレントのtxtファイルの内、aaaを含む行を表示
Select-String -Path .\*.txt  "aaa"
```


## 指定フォルダ配下(再帰的)のファイルの内、最終更新日(降順）の先頭10件を指定フォルダにコピー

* ファイルか否かPSIsContainerで判定
* ForEach-Object内でFullNameを参照
（途中のselectは確認用）

``` powershell
ls -R . | Where-Object { ! $_.PSIsContainer}  |
Sort-Object LastWriteTime -Descending |
select LastWriteTime,Name,FullName  -First 10 |
ForEach-Object {  Copy-Item -Path $_.FullName -Destination c:\temp\}

```

* Select-Object -ExpandPropertyでFullNameを指定してCopy-Itemに渡す
（途中のselectは確認用）

``` powershell
ls -R . | Where-Object { ! $_.PSIsContainer}  |
Sort-Object LastWriteTime -Descending |
select LastWriteTime,Name,FullName  -First 10 |
select -ExpandProperty FullName |
Copy-Item -Destination c:\temp\

```

**********

## 指定フォルダ配下(再帰的)に文字列にマッチするファイルを抽出


``` powershell
#ファイル名・フォルダ名 "test"をlike検索
ls -R | Where-Object { $_.Name -like "*test*"} | select Name,FullName
#フォルダのみ検索
ls -R |Where-Object {$_.PSIsContainer} | Where-Object { $_.Name -like "*test*"} | select Name,FullName
```

**********

## 指定フォルダ配下(再帰的)に日付条件にマッチするファイルを抽出

* 一致判定

``` powershell
#最終更新日2019/10/08のファイル・フォルダ抽出
ls -R |  Where-Object { $_.LastWriteTime.Date -eq (Get-Date("2019/10/08")).Date} 
#ファイルに出力する場合
ls -R |  Where-Object { $_.LastWriteTime.Date -eq (Get-Date("2019/10/08")).Date} | select Name,LastWriteTime,FullName | Export-Csv .\out.csv -encoding UTF8
```

* 範囲判定

``` powershell
#作成日が2019/10/01 以降を抽出 (greater or equal) 
ls -R |  Where-Object { $_.CreationTime.Date -ge (Get-Date("2019/10/01")).Date} 
#上記の条件に一致するものを昇順して最初の10件抽出
ls -R |  ? { $_.CreationTime.Date -ge (Get-Date("2019/10/03")).Date} | sort CreationTime | select CreationTime,Name,FullName -first 10
#最終更新日が2019/10/01以上 2019/10/05以下のものを抽出
#and条件を指定する
ls -R |  Where-Object { $_.LastWriteTime.Date -ge (Get-Date("2019/10/01")).Date -and $_.LastWriteTime  -le (Get-Date("2019/10/05")).Date }  
#作成日が2019/10/17以降のフォルダを抽出
ls -R | Where-Object { $_.PSIsContainer} | Where-Object {$_.CreationTime.Date -ge (Get-Date("2019/10/17")).Date} | select CreationTime, FullName

```

**********

## 条件に一致するものを削除

``` powershell
#bcをファイル名に含むものを削除
ls | Where-Object {$_.Name -like "*bc*"} | Remove-Item
```


**********

## 指定ユーザのプロセスを抽出

* IncludeUserNameオプションによりUserName列が追加される
パイプラインでkillするなど（Stop-Proccess)

``` powershell
Get-Process -IncludeUserName | Where-Object { $_.UserName -like "*username*"  } | format-table -autosize
# 指定ユーザ以外のプロセスを抽出
Get-Process -IncludeUserName | Where-Object { $_.UserName -notlike "*username*" -and ($_.UserName  -notlike "*SYSTEM*") } | format-table -autosize
#Out-GridView -PassThru で選択可
$temp= Get-Process -IncludeUserName | Where-Object { $_.UserName -like "*username*"  } | Out-GridView -PassThru
```

**********

## 権限確認関連

* Get-Aclでフォルダ等の権限取得

``` powershell
#文字列で権限情報を取得
(Get-Acl .\Temp).AccessToString
#Accessプロパティで取得
(Get-Acl .\Temp).Access

```



**********

## 出力関連

* クリップボードに出力

```  powershell
ls | clip
```

* Csvに出力

```  powershell
ls | select Name,FullName |  Export-Csv  -Path .\out.txt -Encoding UTF8
```

* Json形式で出力

```  powershell
ls | select Name,FullName |  ConvertTo-Json | Out-File .\out.json 
```

* 出力結果を別ウィンドウで表示

``` powershell
ls | Out-Gridview
```


**********

## ファイル入力関連

* Csvをインポートして表示
下記のようなcsvファイル

``` powershell
ColA,ColB,ColC
1,2,3
あ,い,う
一,二,三
```

``` powershell
PS >Import-Csv .\data1.csv 
ColA ColB ColC
---- ---- ----
1    2    3
あ   い   う
一   二   三
```

* ヘッダの無いcsvの場合には、Import時にヘッダを付与可
上記データの場合、先頭行もデータ部分となる

``` powershell
PS >Import-Csv .\data1.csv -Header a,b,c
a    b    c
-    -    -
ColA ColB ColC
1    2    3
あ   い   う
一   二   三

```

## 文字列生成
* A～Z　1行1文字出力

```
# 大文字A to Z
0..25 | %{[char](65 + $_) }
# 小文字a to z
0..25 | %{[char](97 + $_) }
```

* A～Z 1行出力

```
#変数に格納
PS > $temp=""
PS >0..25 | %{ $temp +=  [char](97 + $_) }
PS > $temp
abcdefghijklmnopqrstuvwxyz
#1ライン(配列の-joinで結合)
PS >(0..25 | %{[char](97 + $_) }) -join ""
abcdefghijklmnopqrstuvwxyz
```

## リモートPCの操作

* リモートのプロセス取得(Wmiオブジェクト使用)

``` powershell
Get-WmiObject -Query "select * from  win32_process" -ComputerName MACHINE01 | select  ProcessID ,Name
```

* リモートプロセス停止(powershellコマンドではないけれど）

``` powershell
taskkill /s MACHINE01 /PID 12345
```


**********

## 演算子メモ

| 演算子名     | 説明                                     |
|--------------|------------------------------------------|
| -eq          | ～と等しい "equal"                       |
| -nq          | ～と等しくない "not equal"               |
| -ceq         | ～と等しいか比較(大文字小文字を区別する) |
| -lt          | ～より小さい (<) "less than"             |
| -le          | ～以下 (<=) "less or equal"              |
| -gt          | ～より大きい (>) "greater than"          |
| -ge          | ～以上 (>=) "greater or equal            |
| -like        | ワイルドカードによる比較                 |
| -notlike     | ワイルドカードによる比較                 |
| -contains    | 配列に～が含まれる                       |
| -notcontains | 配列に～が含まれない                     |
| -match       | 正規表現による比較                       |
| -notmatch    | 正規表現による比較                       |
| -in               | ～が配列に含まれる                       |
| -notin         |～が配列に含まれない                      |


**********

## キー操作

* Ctrl + Spaceで候補を表示
オプション-を入力、カレントの一覧、オブジェクトのメンバなど



**********
## その他

* プロンプトのパスを省略
長いパスのフォルダに移動するとプロンプトが長くなり見づらい場合
[参考](https://qiita.com/Kuchitama/items/3bce1a0bb2da6c292401)のようにプロファイルを修正


* うろ覚えのコマンド名を調べる

``` powershell
# Get-Commandをフィルタして調べる
Get-Command -Name "*TCP*"
#Select-Stringでフィルタ
Get-Command | Select-String "TCP"
```

* エイリアスを調べる

``` powershell
Get-Alias
```

* Helpを別ウィンドウで開く

```
Get-Help -ShowWindow
``` 


* 共有ファイルを開いているユーザの特定
⇒Openfilesコマンドを使用

