---
title: 契約による設計のメモ
tags:  設計 契約による設計
categories: 
author: @yaya
status: public
created_at: 2019-11-16 12:38:01 +0900
updated_at: 2019-11-16 12:38:37 +0900
published_at: 2019-11-16 12:38:01 +0900
---
## 参考
* [UML モデリングのエッセンス 第3版](https://www.amazon.co.jp/UML-%E3%83%A2%E3%83%87%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%AE%E3%82%A8%E3%83%83%E3%82%BB%E3%83%B3%E3%82%B9-Object-Oriented-SELECTION/dp/4798107956)
* [コード コントラクト \| Microsoft Docs](https://docs.microsoft.com/ja-jp/dotnet/framework/debug-trace-profile/code-contracts)

# 契約による設計

* Bertrand Meyerが開発した設計手法
* 契約による設計の中心は表明
* 表明(assertion)とは決して偽にならないはずの命題
* したがって、この文が偽になることはバグを意味する
* 通常、表明がチェックされるのはデバッグのときだけで本番環境時にはチェックされない

## 表明の種類
* 契約による設計では事後条件、事前条件、不変表明という3種の表明を使用する
* 事後条件、事前条件は操作に適用する

### 事後条件(post-condition)
* 事後条件(post-condition)とは__操作の実行後に世界の状態がどう見えるべきか__定義した文
* (例)数値の平方根を求める「square root」という操作を定義した場合、事後条件は
```
result = input * input
```
という形式となる。（resultは出力、inputが入力）
* 事後条件はどのように行うかには触れず、何を行うかを述べる
実装からインターフェースを分離する有益な手段

### 事前条件(pre-condition)
* 事前条件(pre-condition)は、__操作を実行する前に、世界がどういう状態であると予想しているか__を定義した文
* (例)数値の平方根を求める「square root」という操作を定義した場合、事前条件は
```
input =>0
```
のようになる。
このような事前条件は、負数に対する「square root」操作の呼び出しはエラーであること、また、その実行結果は未定義であることを表す

### チェックの責務（Responsibility)
* 「square root」の例では、操作が確実に正しく呼び出されるようにどこかでチェックする必要が出てくる
このとき、どこにそのチェックを行う責務があるか？を考えると、事前条件（操作の実行後に世界の状態がどう見えるべきか）によってチェックの責務は呼び出し側にあることがはっきりする
* 責務に関してこのような明示がないと、チェックが過少（互いに他方にリスポンシビリティがあるとみなしてしまうため）になることも過多（双方でチェックを行うため）になることがある
* チェック過多になると、チェックコードの多くが重複が発生し、複雑になる可能性がある
責務の所在を明示することは、このような複雑化を抑える手助けになる
* 表明はデバッグとテストの際にチェックされるため、呼び出し側がチェックを忘れる危険も減る

### 例外(Exception)の扱い
* 事前条件と事後条件のこれらの定義から、__例外(Exception)__という用語の定義は以下となる
「例外は、事前条件が満たされた状態で操作が呼び出されても、事後条件が満たされた状態で戻ることができない場合に発生する」

### 不変表明(invariant)
* 不変表明(invariant)は、クラスに関する表明
* (例)Accountクラスでは以下のような不変表明が考えられる
```
balance == sum(entries.amount())
```
* 不変表明は、クラスのインスタンスすべてに対して「常に」真となる
「常に」とは、「呼び出された操作をオブジェクトが受け入れ可能な状態の場合はいつも」ということを意味する
* あるクラスのすべてのパブリック操作に関連づけられた事前条件と事後条件に追加される
* 不変表明がメソッドの実行中に偽になる場合があるが、その場合は他のオブジェクトからの次の操作を受け入れるまでに不変表明が真に戻っている必要がある

## 表明と サブクラス化
* 敬称の危険のひとつに、スーパークラスの操作と矛盾するような、サブクラスの操作を再定義できてしまうことがあげられる
表明はこの危険性を提言する
* クラスの不変表明と事後条件はすべてのサブクラスに適用する必要がある
サブクラスごとに、これらの表明を強化することはできるが、緩めることはできない
逆に事前条件は強化することはできないが、緩めることはできる
* サブクラスのオブジェクトは常に、置換可能性の原則により、スーパークラスのインスタンスと同じように扱える必要がある
サブクラスでその事前条件を強化してしまうと、スーパークラスの操作をサブクラスに適用した場合、失敗する可能性がでてきてしまう

# C#のコードコントラクト

## 前提条件（事前条件）
* 事前条件の指定にはContract.Requiresメソッドを使用
``` csharp
//パラメータがnull以外である必要があることを表す
Contract.Requires(x != null);
```
* 事前条件が満たされない場合に特定の例外をスローする場合には、Requiresのジェネリックオーバーロードを使用する
``` csharp
Contract.Requires<ArgumentNullException>(x != null, "x");
```

## 実行後の状態
### 標準の事後条件
* 標準の事後条件を指定するには、Ensures メソッドを使用する。 事後条件は、メソッドが正常に終了した場合に true になる必要がある条件を表します。
``` csharp
Contract.Ensures(this.F > 0);
```

### 例外の事後条件
* 例外の事後条件とは、メソッドによって特定の例外がスローされた場合に true になる必要がある事後条件
Contract.EnsuresOnThrowメソッドを使用する
``` csharp
Contract.EnsuresOnThrow<T>(this.F > 0);
```

## 不変条件
* インバリアントなメソッドはContractInvariantMethodAttribute 属性でマークされることによって識別される
``` csharp
[ContractInvariantMethod]
protected void ObjectInvariant ()
{
    Contract.Invariant(this.y >= 0);
    Contract.Invariant(this.x > this.y);
    ...
}```

* 不変式は、CONTRACTS_FULL プリプロセッサ シンボルによって条件付きで定義され、 ランタイム チェックで各パブリック メソッドの最後にチェックされる
