---
title: 原因結果グラフを使用して論理関係を整理する
tags:  CEGTest 原因結果グラフ
categories: 
author: @yaya
status: public
created_at: 2019-11-27 23:49:22 +0900
updated_at: 2019-11-27 23:57:23 +0900
published_at: 2019-11-27 23:49:22 +0900
---
## 参考サイト
* [原因結果グラフ \| ソフトウェアテスト・テスト技法に関する情報サイト](https://softest.jp/?cat=2)
* [CEGTest \- 原因結果グラフからテスト条件を作成するツール](https://softest.jp/tools/CEGTest/)

## 原因結果グラフとは？
テスト対象の入力やイベント（=原因）の組み合わせ、出力(=結果)との論理関係をグラフ化し、デシジョンテーブルを作成する組み合わせテスト設計技法。
デシジョンテーブルは、テスト技法として馴染みがあるかと思いますが、その元となるような論理関係を図示する１つの方法です。

## 簡単な図を書いてみる
* CEGTestというツールを用いて簡単な図を書いてみます
* システムが利用できる条件として、以下のような論理関係を図で表しています

* システムが利用できる条件
  * (利用権限がある) and (ソフトAがインストール済み) and (Not メンテナンス中である）
 
* 上記「利用権限がある」とは
  * (管理者グループ所属) or (運用グループ所属)
  * 上記はどちらか１つのみtrueの場合、利用権限有りとなる（ONE制約)
  

![undefined.jpg](https://s3.qrunch.io/d9a9d3b8a7430c231628ad2b88ff0e7b.png)

* 制約としてONE以外にもEXCL、INCL、REQなどがあります（参考サイト参照）
* CEGTestツール内でデシジョンテーブルも出力してくれます
（圧縮された表なため、全組み合わせが網羅されているわけではありません。）

![undefined.jpg](https://s3.qrunch.io/c17d880650075c43bb4fcb7feb90fa2f.png)

仕様を検討する際やドキュメントに残す際に、言葉のみで論理関係を記述すると抜け漏れが発生する可能性が高くなるかもしれません。
原因結果グラフの記法を用いることで、論理関係をより分かりやすく表現できるのではないかと思います。
入出力の組み合わせが明確であり網羅できていれば、単体テストコードを書く際にも仕様の確認に役立つと思います。

## フローの条件部分を明確にする
* 個人的には、UML・フローチャート等で処理フローを記載する際の「条件分岐」の表現を原因結果グラフを参照するようにすると、分岐の条件が伝わりやすく、フローもシンプルになるのではないかと思います。
（UMLの記法ではなくなるかと思いますが）

![undefined.jpg](https://s3.qrunch.io/0c180143a4d75ddd787388d485ebec66.png)


## 最後に
* 原因結果グラフとデシジョンテーブルをセットで用いることで、仕様の整理、理解しやすいドキュメント、テストケースの抜け漏れ防止に繋がるのではないかと思います。色々な場面で利用していきたいと思いました。
