---
title: AWS 認定ソリューションアーキテクトアソシエイトの勉強法
tags: 
categories:  aws saa
author: @yaya
status: public
created_at: 2019-07-07 14:15:35 +0900
updated_at: 2019-11-06 17:04:25 +0900
published_at: 2019-07-07 14:15:35 +0900
---
資格取得からしばらく時間が経ってしまいましたが~~（途中まで書いて放置していました）~~
AWS SAAの資格取得にあたっての学習記録を残しておきます。
新たに資格を受けようと考えている方の参考になれば幸いです。
少し前に受験した記録のため、現在の制度と異なる点があるかもしれないため、ご注意ください。

## AWS SAAについて
[AWS 認定ソリューションアーキテクト  アソシエイト \| AWS](https://aws.amazon.com/jp/certification/certified-solutions-architect-associate/)

AWS SAAは、AWSの認定資格です。ソリューションアーキテクトのひとつ下のレベルの資格になります。
未経験からAWSの資格取得を考えた場合、最初に取得する方が多いのではないでしょうか。


## 受験日・受験場所
* 2019/4に受験しました
* 休日でも受けられるため、受験場所は[銀座CBTS歌舞伎テストセンター \| CBT\-Solutions](https://cbt-s.com/kabukiza-tc/)で受験しました
当日は20人以上？受験者がいた気がします。
* 受験料は税別15,000円


## スコア
* 833点で合格でした


## 自分の前提知識
AWS SAAの勉強をするまでは、AWSを使用したこともなくEC2？S3？なにそれ？な状態でした。
業務としてもシステム開発メインだったのでインフラ周りは日常的には触れていません。


## 学習方法の調査
資格取得するにあたり、難易度や学習時間も分からなかったため、まず学習方法を調べてみたのですが
「5日で取得」、「１週間で取得」等の記事がいくつかあり、前提条件（業務経験やインフラ知識）も異なるので
未経験から勉強した際の学習量がイメージつきませんでした。
多くの記事が以下の学習方法を推奨しているような感じでした。
* BlackBeltで試験範囲を学習
* 古い情報だと　[この参考書](https://www.amazon.co.jp/dp/486594043X/ref=cm_sw_r_tw_dp_U_x_.ExiDbP6CVAV3 )　が多く紹介されてました。現在は参考書もいくつか出版されてるため、選択肢も増えています。


## 学習に使用したもの

* 参考書①
[最短突破 AWS認定ソリューションアーキテクト アソシエイト 合格教本](https://www.amazon.co.jp/dp/4297103826/ref=cm_sw_r_tw_dp_U_x_hTxiDbSCB3YY1)
参考書は、この１冊のみ購入しました。試験範囲に関する内容を章毎に説明しており、最後に模擬試験がついています。個人的にはこの参考書のみでは問題形式に慣れない感じがしたので、問題数をこなすためudemyで模擬試験のみ反復してました。

* udemy講座①
[手を動かしながら2週間で学ぶ AWS 基本から応用まで \| Udemy](https://www.udemy.com/course/draft/1706378/)
学習中にudemyに講座があることを知り、この講座でAWSのアカウントを実際に作成して、EC2の作成や各種ネットワークの設定などを自分で行いました。
udemyでは定期的にセールを行っているので、お安く購入できます。
残念ながら、現在(2019/10時点)はこちらの講座は新規購入不可となっているようです。

* udemy講座②
[これだけでOK！ AWS 認定ソリューションアーキテクト  アソシエイト試験突破講座（初心者向け21時間完全コース） \| Udemy](https://www.udemy.com/course/aws-associate/)
とにかく練習問題で色々なパターンに慣れたかったため、この講座の模擬試験を使用しました。
（時間の都合上、講義自体は使用しませんでした）

* Black Belt
[AWS クラウドサービス活用資料集 \| サービス別資料](https://aws.amazon.com/jp/aws-jp-introduction/aws-jp-webinar-service-cut/)
各コンテンツ毎に資料があるため、見ておくと良いと思いますが、自分は主要単元を合間に流し見する程度に留めました

* 公式模擬問題
本番のテストと同様の形式で模擬問題が受けられるため、オススメです。(料金は税別2,000円)


## 学習方法
最終的には以下の学習方法になりました。
1. 参考書①を1周し全体概要をイメージ
1. udemy講座①で実機を操作
1. 参考書①2周目(巻末模擬試験も2周する)
1. 合間にBlackBeltで試験範囲のスライドをざっとチェック
1. udemy講座②の試験対策講座の模擬試験集のみ2周
1. 公式模擬試験1周
1. 受験


## 学習時間・学習期間
* 期間は3月頭から初めて、4月中旬に受験なので約1カ月半
* 学習時間(概算)は、平日1.5～2時間くらい（毎日ではない）、休日3～4時間くらい？
だったと思うのでトータル40～50時間くらいはかけていたかと思います。


## 振り返ってみて
当初は学習量・難易度がいまいちわかりませんでしたが、他のベンダー試験の経験から、
「このくらい勉強すれば合格できそう」という感覚がやってる内になんとなく分かり、最終的には合格できたため
それほどイメージに違いは無かったかなと思います。試験前は合格できるか不安でしたが・・・
仕事しながら未経験からの学習だと、3週間～1カ月は最低かかってしまうかなぁと感じました。

受験料を自腹で払ったこともあり、再受験を絶対にしたくなかったため
結果的に余分に勉強してたなと思います。
しかし、今回利用した参考書1冊だけでは学習量が足りないと感じたため、個人的には
「参考書1冊 > Udemy講座1つ > 公式模擬試験」の流れが資格も取得できるし、ある程度実機イメージもつくかなと思います。
公式模擬試験は、受験環境のイメージにもなるのでやっておいた方がいいと思います。

資格学習を通して初めてAWSに触れましたが、全体概要を知る意味ではSAAの勉強は良いと思いました。

また、受験後にAWS Summitに参加しましたが、とても良い刺激になると思うので
受験前でも受験後でも参加してみるとモチベーションに繋がるかなと思います。

(余談）
当時はまだ学習メモを残すプラットフォームを自分の中で決めていなかったので、Google Keepに殴り書きしていました。
今ならQrunchに学習ログを残しているだろう思います。こうしたサービスを利用できて日々感謝しています。


## その他
* 具体的な導入事例が下記に載っているので参考になります
[すべての AWS クラウド導入事例 \| AWS](https://aws.amazon.com/jp/solutions/case-studies/all/)




