---
title: AWS Summit Tokyo2019 Day3に参加しました！
tags:  AWS
categories:  AWS
author: @yaya
status: public
created_at: 2019-06-15 13:44:07 +0900
updated_at: 2020-01-30 10:06:14 +0900
published_at: 2019-06-15 13:44:07 +0900
---
## 参加の経緯
業務ではAWSを触れる機会もありませんでしたが、個人的に興味を持っていたので
AWS SAA（ソリューションアーキテクトアソシエイト）の資格を2019/4に取得しました。
AWS Summitは資格の勉強中に知って、是非行ってみたいという思いをモチベーションに変えて勉強していました。
参加したのは6/14のDay3のみになります。

![undefined.jpg](https://s3.qrunch.io/abf1274527ae2d868af1b5b293c8bb41.jpg)


## 会場の概要 /セッション概要
* 今年は幕張メッセ展示HALL １～３と、国際会議場の一部がAWS Summitの会場
* HALL1～3にはセッション用のエリア（A～J)と企業展示ブース、国際会議場にはセッション用(K～M)
* セッションエリアA～Dはサイレントセッションとなっており、大人数が聴講するエリア
* サイレントセッションは座席に置いてある機器を使用して、イヤホンで聴講（入場時に配布されます）。英語のセッションの場合には日本語翻訳が流れます（すごい）
* Deep Racerのブースが終始盛り上がってた

## 認定者ラウンジ
AWSの認定資格を取得している人は、認定者ラウンジに入場できます。
入場時にAWS資格のマイページの認定バッチ画像を提示します。
ラウンジでは、飲み物やお菓子がもらえますし、作業用のデスク+電源があるので
セッションの合間等はここで休んでいました。（かなり人が居ました）

また、↓のような認定者バッチを貰いました。(認定ラウンジで認定資格の合格証明ページをみせました）
![undefined.jpg](https://s3.qrunch.io/247ea04c49f8073f907e472dff5cd646.jpg)

## 聴講セッション

* 基調講演

* B3-01 Amazon RDS for Oracle / SQL Server移行ベストプラクティス

* J3-02 ビジネスで成果をあげるIoT活用事例～AWSとの接続で拡がる未来のIoTの形～

* G3-03 「AWS運用の管理性を高めたい！」そのニーズ、AWS先進ユーザでもあるソニーネットワークが答えます！

* B3-04 Amazon RDSにおけるパフォーマンス最適化とパフォーマンス管理

* A3-05 めざせ！サーバレスプロフェッショナル

## Summitで初めて知ったAWSサービス/気になったサービス
* AWS SAM
* AWS SAM CLI
* AWS LABS
* AWS X-Ray
* AWS Code Pipeline
* Amazon RDS Performance Insight
* AWS IoT Core

## 参加した感想

AWS Summitは初めての参加でしたが、とても刺激がありました。
特に印象的だった内容を記載します。

* データベース(RDS)関連
オンプレからRDSへの移行プラクティスでは、Oracle/SQL Serverそれぞれで具体的なデモを交えてデータの移行方法をレクチャーしてました。
Oracleの場合にはマテリアライズドビュー、SQL Serverの場合にはレプリケーションの機能を使用して本番環境からRDSにデータをリアルタイムで移行していき
ワークロードを停止→最後の更新分を反映することでデータ移行に伴うダウンタイムを極力短くする方法でした。
また、Amazon RDS Performance Insightを使用してOS側・DB側のメトリクスを取得し、DB側のCPU要求やCPU閾値をもとにスケールアップの判断を紹介していました。

* サーバレス関連
Summit資料ではないですが、[こちら](https://aws.amazon.com/jp/serverless/patterns/serverless-pattern/)に載っているようなサーバレスのアーキテクチャーパターンの紹介がありました。
サーバーレスの技術は何となく分かっていても、どういうアーキテクチャにするのが良いかイメージがついてなかったので参考になります。
是非資料ダウンロードして見ていただきたいです。
また、AWS SAMを利用してサーバレスアプリをローカルで開発する手法を紹介していました。AWS SAMのサンプルはGithubのAWS Labs( [Amazon Web Services \- Labs](https://github.com/awslabs) )で紹介されているのでチェックしたいです。



最後になりますが来場者もたくさんいてAWSに携わる人の多さに驚きました。
AWSについて何も知らない状態から勉強して、Summitに参加できたことが何より嬉しかったです。

いつかソリューションアーキテクト-プロフェッショルにも挑戦したいと思います。（その前に業務で使える環境を・・・）
次回のSummitも楽しみです。

## Summit関連資料
~~後ほどAWS Summitの公式から資料公開されるそうです~~
追記＞＞
2019/7/2にAWS Summitの資料が公開されました。
下記ページからユーザ登録を行えば「セッション資料・動画」がダウンロードできるみたいです。
[AWS Summit Tokyo 2019 ](https://aws.amazon.com/jp/summits/tokyo-2019/)

*** 
その他資料
[【資料公開】AWS Summit Tokyo 2019：Day3に登場したスタートアップ各社の最新情報まとめ ](https://aws.amazon.com/jp/blogs/startup/summit2019_day3_recap/)

[クラスメソッド社のレポート](https://classmethod.jp/m/aws-summit/2019/?fbclid=IwAR3SdC3tdTrh7ApY3-DFicTG2CiSQFxyc9COUrsim9UWeKUe1kFel9jP6n8)


## Summit以外の資料だけど参考になるもの
* サーバーレスアーキテクチャに関してはAWSの下記ページでも紹介されています
[サーバーレスパターン](https://aws.amazon.com/jp/serverless/patterns/serverless-pattern/)

* 具体的な導入事例についてawsの下記ページで紹介されているので非常に参考になります。
[すべての AWS クラウド導入事例 \| AWS](https://aws.amazon.com/jp/solutions/case-studies/all/)

