---
title: Vagrantの共有フォルダについて
tags: 
categories: 
author: @yaya
status: public
created_at: 2019-09-23 21:27:12 +0900
updated_at: 2019-11-04 00:48:22 +0900
published_at: 2019-09-23 21:27:12 +0900
---
## 共有フォルダの種類
* synced_folderに4つのタイプが指定できる
* デフォルトは「VirtualBoxとなる」明示的に無効にするときには無効設定を記述する

## VirtualBox方式
* デフォルトの方式
* 速度が遅い

## NFS
* VirtualBox方式が遅いので、解決策として利用されることが多い
* Windowsでは指定できない。仮に指定しても無視されるのでデフォルトの設定値が使用される

## rsync
* rsyncを利用してファイルをやり取りする
* 基本的には、vagrant up/reload/provisionを実行したタイミングで同期される
* rsync-autoコマンドで自動同期してくれる
* 自動同期からファイルやフォルダを除外することも可能
* ローカル・仮想両方にrsyncコマンドが必要でWindowsの場合にはCygwinなどの導入が推奨されている

## SMB
* Windows限定(仮想側はLinuxでＯＫ）
* Windowsファイル共有(server message block)を使用して通信する
* Powershell3.0以上、コマンドプロンプトを管理者実行が必要


## リンク
* [Vagrantのsynced\_folderのtypeを比べてみた \| 東北ギーク](http://tech.respect-pal.jp/vagrant-synced_folder-type/)
 詳細に書かれていて分かりやすい
