---
title: ファイル作成 Powershellスクリプト
tags: 
categories: 
author: @yaya
status: public
created_at: 2019-11-06 17:17:29 +0900
updated_at: 2019-11-07 22:16:25 +0900
published_at: 2019-11-06 17:17:29 +0900
---
## 概要
* 指定フォルダ配下のファイルの内、条件にマッチする行をコピーして
　ファイルを作成するPowershellスクリプト


* 例としてTODOリストを記載した下記メモから、未チェックのものを抽出して新たにファイルを作成する

``` 
# TODO
* [] ～～の資料作成
* [x] ～～のチェック
* [] ～～の調査
```

## powershellスクリプト
* 指定のフォルダから最終更新日が最新のtxtファイルを抽出
* マッチした行とヘッダ(#TODO)を追加して新規ファイル作成
* Encodingを指定する際はSelect-StringとSet-Contentで指定する


``` powershell
$basePath = "C:temp\"
$todayStr = Get-Date -UFormat "%m%d"
$path = $basePath + $todayStr + ".txt"

If(!(test-path $path))
{
      $latestFilePath = ls $basePath | Where-Object{ $_.Extension -eq ".txt" } | sort LastWriteTime -Descending | select -ExpandProperty FullName -First 1      
      $matchLines =  (Select-String -Path $latestFilePath  -Pattern "\[\]"  | select -ExpandProperty Line) -join "`r`n"
      $headerString = "#TODO`r`n" 
      Set-Content ($headerString + $matchLines)    -Path $path       
}
```


* 今日の日付で下記ファイルが作成されます

``` md
# TODO
* [] ～～の資料作成
* [] ～～の調査
```

* スタートアップに登録で自動作成するようにします
