---
title: Express.js でfavicon.icoの設定
tags: 
categories: 
author: @yaya
status: public
created_at: 2019-10-13 12:58:33 +0900
updated_at: 2019-11-04 00:46:24 +0900
published_at: 2019-10-13 12:58:33 +0900
---
* [Express serve\-favicon middleware](https://expressjs.com/en/resources/middleware/serve-favicon.html)

* npm からパッケージをインストール
``` bash
npm install serve-favicon
#型定義ファイルも追加
npm install -D @types/serve-favicon
```

* Ecpress側の設定( app.tsに設定）
``` ts
import favicon from "serve-favicon";
const app = express();
//favicon設定
追加
app.use(favicon(path.join(__dirname, 'public', 'favicon.ico')));
```

* puclicディレクトリ配下にfavicon.icoを格納する
