---
title: javascriptの演算子関連
tags: 
categories: 
author: @yaya
status: public
created_at: 2019-11-10 10:14:58 +0900
updated_at: 2019-11-10 22:42:22 +0900
published_at: 2019-11-10 10:14:58 +0900
---
## 参考
* [改訂新版JavaScript本格入門 ～モダンスタイルによる基礎から現場での応用まで \| 山田 祥寛 \| 工学 \| Kindleストア \| Amazon](https://www.amazon.co.jp/dp/B01LYO6C1N/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1)

## 算術演算子

| 演算子 	| 概要       	|
|--------	|------------	|
| +      	| 数値の加算 	|
| -      	| 数値の減算 	|
| *      	| 数値の乗算 	|
| /      	| 数値の除算 	|
| %      	| 数値の剰余 	|
| ++     	| 前置加算   	|
| ++     	| 後置加算   	|
| --     	| 前置減算   	|
| --     	| 後置減算   	|


## 代入演算子
| 演算子 	| 概要                                       	|
|--------	|--------------------------------------------	|
| =      	| 変数などに値を代入する                     	|
| +=     	| 左辺の値に右辺の値を加算したものを代入する 	|
| -=     	|                                            	|
| *=     	|                                            	|
| /=     	|                                            	|
| %=     	|                                            	|
| &=     	|                                            	|
| |=     	|                                            	|
| ^=     	|                                            	|
| <<=    	|                                            	|
| >>=    	|                                            	|
| >>>=   	|                                            	|

## 比較演算子
| 演算子 	| 概要                                                                      	|
|--------	|---------------------------------------------------------------------------	|
| ==     	| 左辺と右辺の値が等しい場合true                                            	|
| !=     	| 左辺と右辺の値が等しくない場合はtrue                                      	|
| <      	| 左辺が右辺より小さい場合true                                              	|
| <=     	| 左辺が右辺以下の場合true                                                  	|
| >      	|                                                                           	|
| >=     	|                                                                           	|
| ===    	| 左辺と右辺の値が等しくてデータ型も同じ場合はtrue                          	|
| !==    	| 左辺と右辺の値が等しくない場合、またはデータ型が異なる場合はtrue          	|
| ?:     	| 「条件式?式１:式２」。条件式がtrueの場合は式１を、falseの場合は式２を返す 	|

## 等価演算子
* 「==」演算子は左辺/右辺の値を比較し、等しい場合にtrue、等しくない場合にfalseを返す
しかし、以下のようにオペランドのデータ型によって比較の基準が異なる
* 「なんとか等しいとみなせないか？」とJavascriptがあれこれ努力する演算子。


| 左辺/右辺の型 	| データ型           	| 評価基準                                                         	|
|---------------	|--------------------	|------------------------------------------------------------------	|
| 同じ          	| 文字列/数値/論理型 	| 単純に双方の値が等しいかを判定                                   	|
| 〃            	| 配列/オブジェクト  	| 参照先が等しいかを判定                                           	|
| 〃            	| null/undefined     	| 双方ともnull/ undefined、またはnullとundefinedの比較はすべてtrue 	|
| 異なる        	| 文字列/数値/論理型 	| 文字列/論理型を数値に変換した上で判定                            	|
| 〃            	| オブジェクト       	| 基本型に変換した上で判定                                         	|

* 以下はtrueとなる(等価演算子)
``` javascript
'3.14E2' == 314
'0x10' == 16
'1' == 1
```

* 以下はfalse (同値演算子)
``` javascript
'3.14E2' === 314
'0x10' === 16
'1' === 1
```

## 論理演算子
| 演算子 	| 概要                                 	|
|--------	|--------------------------------------	|
| &&     	| 左右の式がとのにtrueの場合はtrue     	|
| \|\|     	| 左右の式のどちらかがtrueの場合はtrue 	|
| !      	| 式がfalseの場合はtrue                	|


* 空文字列("")、数値の0、NaN(Not a Number)、null、undefinedなどの値はfalse
* それ以外の値はtrue

## その他演算子
| 演算子     	| 概要                                                 	|
|------------	|------------------------------------------------------	|
| ,(カンマ)  	| 左右の式を続けて実行                                 	|
| delete     	| オブジェクトのプロパティや配列を削除                 	|
| instanceof 	| オブジェクトが指定されたクラスのインスタンスかを判定 	|
| new        	| 新しいインスタンスを生成                             	|
| typeof     	| オペランドのデータ型を取得                           	|
| void       	| 未定義値を返す                                       	|


## javascript演算子の優先順位

* 上の方が優先度高

| 演算子                                                          	|
|-----------------------------------------------------------------	|
| 配列([])、かっこ( () )                                          	|
| インクリメント(++)、デクリメント(--)、減算(-)、反転(-)、否定(!) 	|
| 乗算(*)、除算(/)、剰余(%)                                       	|
| 加算(+)、減算(-)、文字列連結(+)                                 	|
| シフト(<<、>>、<<<)                                             	|
| 比較(<、<=、>=、>)                                              	|
| 等価(==)、不等価(!=)、同値(===)、非同値(!==)                    	|
| AND(&)                                                          	|
| XOR(^)                                                          	|
| OR(\|)                                                           	|
| 論理積(&&)                                                      	|
| 論理和(\|\|)                                                      	|
| 条件(?:)                                                        	|
| 代入(=)、複合代入(+=、-=など)                                   	|
| カンマ(,)                                                       	|


## 結合則
