---
title: powershellの文字コード
tags: 
categories: 
author: @yaya
status: public
created_at: 2019-11-08 17:24:44 +0900
updated_at: 2019-11-14 19:23:16 +0900
published_at: 2019-11-08 17:24:44 +0900
---
## １-Powershellからクラシックコマンドへ
* エンコードは設定変数$OutputEncodingに指定する
* デフォルトではUS-ASCII
* 設定変数はセッション変数



``` powershell
#設定値の確認
PS > $OutputEncoding
IsSingleByte      : True
BodyName          : us-ascii
EncodingName      : US-ASCII
HeaderName        : us-ascii
WebName           : us-ascii
WindowsCodePage   : 1252
IsBrowserDisplay  : False
IsBrowserSave     : False
IsMailNewsDisplay : True
IsMailNewsSave    : True
EncoderFallback   : System.Text.EncoderReplacementFallback
DecoderFallback   : System.Text.DecoderReplacementFallback
IsReadOnly        : True
CodePage          : 20127
```

* 設定方法

``` powershell
# SJISを設定
PS > $OutputEncoding = [Text.Encoding]::Default

```




## ２-クラシックコマンドからPowershellへ
* 上述の$OutputEncodingと対になるような$InputEncodingという変数はない
* System.Console.OutputEncodingを設定することで変更できる
* デフォルト値はDefault、cp932(ShiftJIS)の入力が可能
* セッション変数ではない（★試してみると、セッション変数のような挙動をした）

``` powershell
#設定値の確認
PS > [Console]::OutputEncoding
BodyName          : iso-2022-jp
EncodingName      : 日本語 (シフト JIS)
HeaderName        : iso-2022-jp
WebName           : shift_jis
WindowsCodePage   : 932
IsBrowserDisplay  : True
IsBrowserSave     : True
IsMailNewsDisplay : True
IsMailNewsSave    : True
IsSingleByte      : False
EncoderFallback   : System.Text.InternalEncoderBestFitFallback
DecoderFallback   : System.Text.InternalDecoderBestFitFallback
IsReadOnly        : True
CodePage          : 932

```


## その他
* System.Text.Encoding.Defaultは、OSのログインユーザの既定言語
* curl.exeのようなコマンドの実行結果をPowershellにパイプする場合には１を設定
* clipのようなコマンドにPowershellからパイプする場合には２を設定

* 試したときのバージョン(OS:Windows10)

```

Name                           Value
----                           -----
PSVersion                      5.1.17763.771
PSEdition                      Desktop
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}
BuildVersion                   10.0.17763.771
CLRVersion                     4.0.30319.42000
WSManStackVersion              3.0
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
```
