---
title: tsconfigのinclude outdir設定
tags: 
categories: 
author: @yaya
status: public
created_at: 2019-10-15 22:41:09 +0900
updated_at: 2019-11-04 00:46:52 +0900
published_at: 2019-10-15 22:41:09 +0900
---
[build\-Typescript 3でdist /フォルダーにビルドするときにsrc /フォルダー構造を維持します\-スタックオーバーフロー](https://stackoverflow.com/questions/52121725/maintain-src-folder-structure-when-building-to-dist-folder-with-typescript-3)

``` json
 "include": ["src/**/*"]
 "outDir": "dist", 
```
とした場合にコンパイル後のフォルダ構成が
dist
└src
になってしまう

## 原因

 "resolveJsonModule": true /*jsonファイルをimport可能にする*/
この設定を使用していたため。はずすと正常に出力された。
この設定をtrueにすると下記のようにjsonファイルを簡単にインポートできるため、使用していたが、outdirに影響するため使用しない
``` ts
import data1 from "./localResource/data1.json";
```
