---
title: Slack BotにGitHubのアクティビティを報告してもらう
tags:  slack GitHub
categories:  Slack github
author: @yaya
status: public
created_at: 2019-07-08 18:40:47 +0900
updated_at: 2019-07-08 18:45:34 +0900
published_at: 2019-07-08 18:40:47 +0900
---
## やりたいこと
* GitHubのアクティビティ（草）の状況をbotに通知してもらうことで、アウトプットをなるべくさぼらない仕組みをつくろうと思います。

## 仕組み
* botは以前作成した[Slack Botで死活監視](https://qrunch.net/@yaya/logs/vcfRbvFKIZg84QTt)と同様に作成
* [Grass\-Graph](https://grass-graph.moshimo.works/) という草状況を画像で返してくれる便利なAPIを利用
* GASで以下のようなコードを書く
* GASの設定で1週間毎に実行するよう設定

``` js
var image= UrlFetchApp.fetch('https://grass-graph.moshimo.works/images/yaya-io.png').getBlob();
  var data={
    token:slackToken,
    file:image,
    channels:slackChannel,
    title:'image'
  };
  var option={
    'method':'POST',
    'payload':data
  };
  
  UrlFetchApp.fetch('https://slack.com/api/files.upload',option);

```


* Slack上には以下のように表示されます
![undefined.jpg](https://s3.qrunch.io/3d1b31be5d0ddebff38a8b1d8fb8085e.png)

## メモ
* Github側でPrivateリポジトリのアクティビティを公開設定にすれば、API側からも取得できます
ただ、反映に少し時間がかかるのか、コミット後しばらくしてから画像が変わりました。


## More
* アクティビティのコミット数などから、botのコメントを変えるようにしたい
* なるべくアウトプットをさぼらないようあぐえろ君にフォローしてもらう
