---
title: 振り返り-KPT【2019/5】
tags:  KPT
categories:  振り返り KPT
author: @yaya
status: public
created_at: 2019-07-08 19:46:16 +0900
updated_at: 2019-07-08 20:45:43 +0900
published_at: 2019-07-08 19:46:16 +0900
---
2019/5の振り返りです。

# やったことリスト

## Xamarin
* Xamarinに始めて触ってみた
* エミュレーターがすごい
* MVVMとPrismが便利
* 実機Androidに作成したアプリをインストールして動かした（感動）
* SkiaSharpで落書きアプリを作ってみた

![undefined.jpg](https://s3.qrunch.io/f6c7086aca2d887c5aff5f62c9b13bb9.gif)

![undefined.jpg](https://s3.qrunch.io/38c085c4ccf4c1459bad74949a38c883.gif)



* 参考書籍
[C#でXamarin.Formsをする方法: C#でスマホ開発する方法 ](https://www.amazon.co.jp/dp/B07PVW7231/ref=cm_sw_r_tw_dp_U_x_YGXiDb4ME9K3X)
[C#のXamarin.FormsでPrismを使って実装する方法](https://www.amazon.co.jp/dp/B07R6GK2T9/ref=cm_sw_r_tw_dp_U_x_THXiDb3HND6X4)

## OpenProject
[OpenProject \- online project management software \- free and open source](https://www.openproject.org/)
* フリーのプロジェクト管理ツールを調べてみた
* データ保存しないのならdockerでお手軽に試せるのが良かった
* カンバンとガントチャート周りが使いやすそうなのがGood

![undefined.jpg](https://s3.qrunch.io/d6317d6778a0d3ddaa3ad47225b42ca4.png)
![undefined.jpg](https://s3.qrunch.io/2330e9d03b9c651fb2bb2277cef3dc4b.png)
![undefined.jpg](https://s3.qrunch.io/e59837bfe32ec169398db90bf26b745b.png)

## マインドマップツール Simple Mind
* Simple Mindに目覚める
* 日常生活に取り入れ始める
* 別記事で紹介予定

## その他
* 社外の勉強会に申し込んだ
* AWS Summitに申し込んだ
* __Qrunchを発見した__
* なんか面白そうなサービスを色々しらべてみた、個人開発者すごいってなる
https://sphotz.jp/
https://korette.fun/


# KPT
## Keep
* Xamarinはもう少し学び続けたい
* Simple Mindをもっとつかいこなす
* 社外イベントに申し込んだこと

## Problem
* 今まで勉強のアウトプットの方法を真剣に考えていなかった
AWS SAAの勉強のときもGoogle Keepに殴り書きメモしただけだったので、この機会に考えたい
* Xamarin関連は情報があまりない、もしくは多少情報が古い

## Try
* Qrunchに勉強のログを残す

# 振り返り（感想）
* 先月にAWS SAAの取得が終ったので、前半はあまり活動していなかった気がする
* 来月の勉強会とAWS Summitが非常に楽しみ

