---
title: Raspberry Piインストール メモ
tags:  Raspberry Pi
categories:  RaspberryPi
author: @yaya
status: public
created_at: 2019-06-22 10:15:01 +0900
updated_at: 2019-07-05 23:38:00 +0900
published_at: 2019-06-22 12:58:03 +0900
---
RaspberryPiのOSインストールを毎回調べるのが手間なので、メモしておきます。

## モデル
* Raspberry Pi 3 Model B
(2016年に買ったものなので旧モデルです。年季入ってます）

![pict.jpg](https://s3.qrunch.io/58a52c4bd2497f0243935ae76415897d.jpg)

## 参考サイト
今回のインストールは[こちら](https://qiita.com/Higemal/items/c817b96c3806f23b35f6)を参考にさせていただきました。

## インストール手順

* SDカードをFAT32でフォーマット
今回は[guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm)を使用。リンクの画像の通りフォーマットします。


* [RaspberryPi Downloads](https://www.raspberrypi.org/downloads/noobs/)からNOOBSをダウンロード
以前はraspbianを使用しましたが今回はNOOBSを使用します。
![noobs_download.jpg](https://s3.qrunch.io/eb2826ebe84e42fac2d5d97016eef209.png)

* ダウンロードしたデータをSDに移動します（1.7GB程度）

* SDをraspberrypiにセットして電源に繋ぎます

* インストールウィザードが表示されるので選択していきます。

* 画面下の言語は日本語を選択
![undefined.jpg](https://s3.qrunch.io/f1f4c7b2137e0d47d8f3edc3fb22ceab.jpg)
![undefined.jpg](https://s3.qrunch.io/4275bc57dc3968f4ae45d3522d9d9c34.jpg)
![undefined.jpg](https://s3.qrunch.io/df3f997dc51909982dde3a6e8105bd06.jpg)
![undefined.jpg](https://s3.qrunch.io/6ef2439be659dd308d6e55171e3255b2.jpg)

* パスワードの再設定、Wifiの設定、ソフトウェアアップデートをウィザード上で実行します。

***

* デフォルトではsshが無効化されているので有効化します
 /boot　にsshフォルダを作成します。
作成後再起動します

``` sh
cd /boot
sudo mkdir ssh
```

* 以降は作業用PCからsshで繋ぎます








