---
title: vagrant上のCentOSにrubyをインストール
tags:  Ruby
categories:  Ruby
author: @yaya
status: public
created_at: 2019-07-02 15:43:36 +0900
updated_at: 2019-07-08 18:56:24 +0900
published_at: 2019-07-02 15:43:36 +0900
---
## はじめに
* vagrant上にのCentOSにrubyを入れる
[vagrantメモ \- yaya's tech blog](https://yaya.qrunch.io/logs/E8sSyqmcmflMOwBw)
* Rubyのチェリー本学習のための環境構築
* 書籍想定環境の2.4.1をインストールする
* エディタ周りの設定はこちら↓
[VSCode Remote Developmentを使用して、リモートマシン上の環境で拡張機能を動かす \| Qrunch（クランチ）](https://qrunch.net/@yaya/entries/iIqdSnezxYQC13t1)

## rbenvを使用してrubyをインストール
下記を参考にインストールする
[CentOS 7\.3にRuby 2\.4\.1をインストールする \- Qiita](https://qiita.com/micheleno13/items/c0f8160b0deb2984677f)

* 「$rbenv install 2.4.1」 実行で下記エラーがでる

``` 
[vagrant@localhost ~]$ rbenv install 2.4.1
Downloading ruby-2.4.1.tar.bz2...
-> https://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.1.tar.bz2
Installing ruby-2.4.1...

BUILD FAILED (CentOS Linux 7 using ruby-build 20190615-5-ga401003)

Inspect or clean up the working tree at /tmp/ruby-build.20190702062618.15127
Results logged to /tmp/ruby-build.20190702062618.15127.log

Last 10 log lines:
checking for ruby... false
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking target system type... x86_64-pc-linux-gnu
checking for gcc... no
checking for cc... no
checking for cl.exe... no
configure: error: in `/tmp/ruby-build.20190702062618.15127/ruby-2.4.1':
configure: error: no acceptable C compiler found in $PATH
See `config.log' for more details
```


* ログファイルの中  /tmp/ruby-build.20190702062618.15127.log

```
/tmp/ruby-build.20190702062618.15127 ~
/tmp/ruby-build.20190702062618.15127/ruby-2.4.1 /tmp/ruby-build.20190702062618.15127 ~
checking for ruby... false
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking target system type... x86_64-pc-linux-gnu
checking for gcc... no
checking for cc... no
checking for cl.exe... no
configure: error: in `/tmp/ruby-build.20190702062618.15127/ruby-2.4.1':
configure: error: no acceptable C compiler found in $PATH
See `config.log' for more details
```

## 対処法
下記を参考にした
[CentOS7でrbenv installでエラーが出た話 \- Blank?=False](http://stonebeach-dakar.hatenablog.com/entry/2016/07/10/183007)

* gccをインストール
```
$ sudo yum -y install gcc
```

* 再度renv install するもダウンロードにかなり時間がかかった（１０分以上）
[\[Tips\] rbenvでrubyのダウンロードが遅い時の対処法 ｜ DevelopersIO](https://dev.classmethod.jp/tool/rbenv-too-slow/)
