---
title: Slack Botで死活監視
tags:  slack
categories:  Slack
author: @yaya
status: public
created_at: 2019-06-24 21:32:29 +0900
updated_at: 2019-07-08 18:24:53 +0900
published_at: 2019-06-24 21:32:29 +0900
---
Slackで死活監視用Bot作成のメモ

## 参考URL
[GASによるサーバー死活監視Slackボットを書いた \- さやかちゃんドットネット](http://shira.hatenadiary.jp/entry/2018/10/07/214736)
[Google Apps Script で Slack Botを作ってみた。\(お勉強編\) \- Qiita](https://qiita.com/Quikky/items/9de56c049304885a4f4f)


* Bot作成してトークンキー取得(省略）
* GASを作成、以下のコードを記載
*  リソース ->　ライブラリからSlackAppを追加

![undefined.jpg](https://s3.qrunch.io/98460c601f855b5440127d3de81db1c0.png)
![undefined.jpg](https://s3.qrunch.io/e06af515eb3c422176d1918133cfbf54.png)

``` js

function main() {
  //プロジェクトのプロパティから設定
  var serverUrl = PropertiesService.getScriptProperties().getProperty('SERVER_URL'); 
  var slackToken = PropertiesService.getScriptProperties().getProperty('SLACK_API_TOKEN');
  var slackChannel = PropertiesService.getScriptProperties().getProperty('SLACK_CHANNEL');
  
  var fetchOptions = { 
    muteHttpExceptions: true,
  };
  var res = UrlFetchApp.fetch(serverUrl, fetchOptions);
      
  var slackApp = SlackApp.create(slackToken);       
    
  var options = {
  };
    
  if( res.getResponseCode() == 200)
  {       
    slackApp.postMessage(slackChannel, 'Server is Available. ', options);
  }else
  {
    slackApp.postMessage(slackChannel, 'Server is Not Available.', options);
  }
}
```

* ファイル -＞ プロジェクトのプロパティ
![undefined.jpg](https://s3.qrunch.io/4864035d694b8b0d09804d6fa4dfa363.png)


* 編集 -＞ 現在のプロジェクトのトリガー　
 ![undefined.jpg](https://s3.qrunch.io/00a0dc8b8a743391b95967a8bc1b87d8.png)

### メモ

* Botのアイコン変更は下記
https://api.slack.com/apps



