---
title: npm関連の調べものメモ
tags:  npm
categories: 
author: @yaya
status: public
created_at: 2019-09-23 13:19:06 +0900
updated_at: 2019-11-04 00:50:13 +0900
published_at: 2019-09-23 13:19:06 +0900
---
npm関連について調べた内容をメモしています
【？】がついている部分は、確証がないため正確な情報ではない可能性があります。


## npmとは
* Node Package Managerの略
* Javascriptライブラリのパッケージマネージャー
* ライブラリは主にNode.jsやwebアプリケーションで使用される

## よく使うコマンド

### バージョン確認
``` bash
npm -v
npm -version
```
### 初期化
npm initでカレントディレクトリにpackage.jsonを作成する
``` bash
npm init
# -yオプションで対話式の質問を省略（すべてyes)できる
npm init -y
```

### パッケージインストール
npmパッケージをインストールする。インストールされたパッケージはnode_modulesフォルダに格納される
* package.jsonに従ってインストールする場合
``` bash
npm i
npm install
```

* パッケージを指定してインストールする場合
``` bash
npm i パッケージ名
npm intall パッケージ名
```

### パッケージインストール時のオプション
* saveオプション
npm v5.0.0以降からはデフォルトがsaveオプションとなる。
パッケージをカレントディレクトリにインストールする際に、package.jsonのdependenciesにパッケージ名が記載される
``` bash
npm install --save パッケージ名
npm install -save パッケージ名
npm install -S パッケージ名
#デフォルトオプションがsaveとなるためv5.0.0以降では下記も同じ扱い
npm install パッケージ名
```

* save-devオプション
  + パッケージをカレントディレクトリにインストールする際に、package.jsonのdevDependenciesにパッケージ名が記載される
  + 基本的に開発時のみ使用するようなパッケージはこのオプションをつけてインストールする
  + 別の開発者がpackage.jsonが存在するプロジェクトをcloneしてきて、npm iする場合には開発に使用するパッケージも必要なので、問題なくインストールされる
  （npm i --productionとオプション指定すると、devDependenciesとなっているパッケージはインストールされない【？】）
  + npmパッケージで管理されているようなライブラリをnpm install パッケージ名でインストールする際には、開発用のパッケージは不要なのでインストールされない【？】
  + つまり、「パッケージの利用者に必要なもの」or「本番環境でのみ必要なもの」はsaveオプションでインストールし、「開発時にのみ必要なもの（ビルドツール系など）」はsave-devオプションでインストールする

  ``` bash
npm install --save-dev パッケージ名
npm install -D パッケージ名
  ```
 
* gオプション
  + パッケージのグローバルインストールオプション
  + カレント以外でもどこでもインストールしたパッケージを使用できるようになる
  + gオプションの場合には--saveオプションは無効になるので、package.jsonには記載されない
  他の開発者がnpm iした際に、パッケージが入らない事態が発生しないようインストールオプションには注意する
  + http-serverのような開発者が任意に選べるようなwebサーバはgオプションで入れる？
  もしくは確実に開発環境に入れると決めているもの（typescriptなど？）

  ``` bash
 npm install -g パッケージ名
 npm install --global　パッケージ名
  ```

### パッケージのアンインストール
* 以下のコマンドで実行する
* package.jsonの記載が削除される
* gオプションでは、グローバルインストールされたパッケージを削除する
``` bash
#省略系は --saveと同じ
npm uninstall パッケージ名
npm uninstall --save パッケージ名
npm uninstall --save-dev パッケージ名
npm uninstall -g パッケージ名
```

### パッケージの一覧
``` bash
# カレントディレクトリにインストールされているパッケージ一覧
npm list

# グローバルにインストールされているパッケージ一覧
npm list -g
```
depthの指定で1階層だけ表示
``` bash
#ローカル（例）
$ npm list --depth=0
├── cookie-parser@1.4.4
├── debug@2.6.9
├── express@4.16.4
├── http-errors@1.6.3
├── morgan@1.9.1
└── pug@2.0.0-beta11

#グローバル（例）
$ npm list --depth=0 -g
/usr/local/lib
├── express-generator@4.16.1
├── http-server@0.11.1
├── n@6.0.1
├── npm@6.9.0
└── typescript@3.6.3
```




## package.json
* 依存関係を記載したJSONファイル
* npm install hogehoge　するとこのファイルにパッケージの情報が記載される
* npm install （またはnpm i)をpackage.jsonが存在するディレクトリで実行すると、package.jsonで記載されている依存パッケージを自動でインストールする
* 実際のパッケージはnode_modulesというディレクトリが作成され、その配下に格納される
* github上などソース管理ツールにプロジェクトを置く場合、node_modulesは格納する必要はない（gitignoreに指定）
プロジェクトを他の人が使用する場合には、package.jsonが存在するプロジェクトを落としてきてnpm install を実行すれば同様のパッケージがインストールされる

## package-lock.json
* npm v5.x.x以上では、デフォルトでpackage-lock.jsonが作成される
（package-lock.jsonの生成を無効化もできるとのこと）
* package.jsonだけでは、node_modelsを完全に再現できるとは限らない
package-lock.jsonにバージョン情報をすべて正確に記録する
（package.jsonと見比べると分かるが、package-lock.jsonの記載は詳細まで書かれてい）


## npx
* npm v5.2.0で導入された
* ローカルにインストールしたnpmパッケージをnpxコマンドだけで実行できるようになる
* インストールしていないパッケージを一度だけ実行できる（コマンドが完了すると、一時インストールされたパッケージは削除されるのでフォルダの汚染等心配せずに試せる）  [参考](https://qiita.com/tonkotsuboy_com/items/8227f5993769c3df533d)

## グローバルインストール（npm install -g）を避けるため
* パッケージによっては、グローバルインストールで紹介されているものがあるが、極力ローカルインストールとしたい
* [こちら](https://qiita.com/Jxck_/items/8f5d1b70b7b5aa6053ee)を参考にカレントの./node_modules/.binに対してパスを通すようにする
* .bash_profileに下記追加する(ubuntuは.profile）
exec $SHELL -l とすると重複追加されてしまう・・・
``` bash
export PATH=$PATH:./node_modules/.bin
```

* Typescriptなど通常グローバルに入れていたパッケージもローカルインストールでtscコマンド等問題なく使用できる

# 参考リンク
* [npmとpackage\.json \- Qiita](https://qiita.com/Sekky0905/items/452619651cdd950c2271)
* [package\-lock\.jsonについて知りたくても聞けなかったこと \- Qiita](https://qiita.com/yfujii1127/items/7ca887a45e0855917279)
* [npm よく使うコマンドまとめ \- Qiita](https://qiita.com/standard-software/items/2ac49a409688733c90e7)
* [ちゃんと使い分けてる? dependenciesいろいろ。 \- Qiita](https://qiita.com/cognitom/items/acc3ffcbca4c56cf2b95)
* [npm 5\.2\.0の新機能！ 「npx」でローカルパッケージを手軽に実行しよう \- Qiita](https://qiita.com/tonkotsuboy_com/items/8227f5993769c3df533d)
* [コマンドパスを自動で通し npm install \-g しない \- Qiita](https://qiita.com/Jxck_/items/8f5d1b70b7b5aa6053ee)
