---
title: mongodbの起動・停止・起動時の警告メッセージ
tags:  mongodb
categories: 
author: @yaya
status: public
created_at: 2019-10-21 10:03:06 +0900
updated_at: 2019-10-21 10:08:01 +0900
published_at: 2019-10-21 10:03:06 +0900
---
## 参考リンク
* 下記ドキュメント参考
[Install MongoDB Community Edition on Ubuntu  MongoDB Manual](https://docs.mongodb.com/v3.6/tutorial/install-mongodb-on-ubuntu/)

* インストールは完了済みとする

## 起動

``` bash
$ sudo service mongod start
```

* 起動後、下記ログにポート番号が記載されている
 /var/log/mongodb/mongod.log

```
[initandlisten] waiting for connections on port 27017
```

* portの設定を行う場合には　/etc/mongod.conf　に記載する

```
# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1
```

## mongo shell 開始

``` bash
$ mongo
# host指定
$ mongo --host 127.0.0.1:27017
```

## 停止・再起動

```
# 停止
$ sudo service mongod stop
# 再起動
sudo service mongod restart
```

## 起動時のWARNNING

```
$ mongo
MongoDB shell version v3.6.
MongoDB server version: 3.6.14
Server has startup warnings: 
2019-10-21T00:52:35.027+0000 I STORAGE  [initandlisten] 
2019-10-21T00:52:35.027+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2019-10-21T00:52:35.027+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2019-10-21T00:52:35.591+0000 I CONTROL  [initandlisten] 
2019-10-21T00:52:35.592+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2019-10-21T00:52:35.592+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2019-10-21T00:52:35.592+0000 I CONTROL  [initandlisten] 
2019-10-21T00:52:35.592+0000 I CONTROL  [initandlisten] 
2019-10-21T00:52:35.592+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is 'always'.
2019-10-21T00:52:35.592+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2019-10-21T00:52:35.592+0000 I CONTROL  [initandlisten] 
```


* 下記を参考に対応する
[MongoDB3\.4をインストール後のウォーニングを消す \- ティップス \| Code Macchiato \- よりいいコードを、よりDRYで](https://code-macchiato.com/tips/ubuntu-remove-mongodb-warning)



