---
title: IIS上の.NetアプリからOracle接続エラー
tags: 
categories: 
author: @yaya
status: public
created_at: 2019-10-17 12:41:47 +0900
updated_at: 2019-10-30 22:21:29 +0900
published_at: 2019-10-17 12:41:47 +0900
---
.NetのWebアプリにてOracleDB接続時エラーへの対応内容のメモ

## 概要
・.Net Webアプリケーション(ASP.NET MVCやWebForm)をIISに配備した際にOracleDBに接続できない現象が発生

・ローカル開発時(Visual Studioでのデバッグ）には、正常に動作していたが、IISにアプリケーションを配備するとOracle接続時に下記エラーが発生
```
MSDAORA' プロバイダはローカルのコンピュータに登録されていません
```

・接続のプロバイダとしてSystem.Data.OleDb（Microsoft OLE DB Provider for Oracle）を使用


## 環境メモ
* Windows 10 / Windows Server 2012 R2 （IIS動作マシン）
⇒共に同様の事象が発生
* IIS 8
* Oracle Client 11.2
* Oracle DB 10g (接続先)
* Microsoft OLE DB Provider for Oracle(接続用Provider)
* ASP.NET MVC5
* Visual Studio2015

## エラー発生時の環境組み合わせ(IIS配備時)
下記パターンにおいて、同様のエラーとなった


| 実行PC | 接続先 OracleDB | Oracle Client | コンパイル オプション | IIS                | Provider (MSDAORA) |
|--------|-----------------|---------------|-----------------------|--------------------|--------------------|
| 64bit  | 64bit           | 32bit         | 64bit(Any CPU)        | 64bit              | 32bit              |
| 64bit  | 64bit           | 64bit         | 64bit(Any CPU)        | 64bit              | 32bit              |


* 下記参考リンクの通り、接続プロバイダ「Microsoft OLE DB Provider for Oracle」には64bit用は存在しない
[参考](https://social.msdn.microsoft.com/Forums/sqlserver/en-US/96048ef5-ef9e-4b1c-b8a3-5d7b91d55adb/64bit-msdaoradll-for-oracle-connectivity?forum=sqldataaccess
)

* 下記参考リンクの通り、VisualStudioでのデバッグ時に使用されるIIS Expressはデフォルトの状態では32bitモードとして起動します
デバッグ時は、IISが32bitモードとして動作していたため、正常に32bit用Providerが使用され接続できていたと考えられます。
[参考](https://www.ipentec.com/document/visual-studio-2015-asp-net-runtime-error-in-64bit)


## 対応した内容
最終的な組み合わせは下記としました


| 実行PC | 接続先 OracleDB | Oracle Client | コンパイル オプション | IIS                | Provider (MSDAORA) |
|--------|-----------------|---------------|-----------------------|--------------------|--------------------|
| 64bit  | 64bit           | 32bit         | 32bit                 | 32bit              | 32bit              |


* IISのアプリケーションプールの詳細設定より「32ビットアプリケーションの有効化」をTrueに設定
* アプリケーションのコンパイルオプションはx86指定


## （備考）利用可能なプロバイダの確認
* 適当なフォルダにて「a.udl」というファイルを作成（ファイル名は任意で可）

* 64bit用のプロバイダを確認するには、「ファイルをクリック」または「C:Windows\System32\cmd.exe」から実行する

* 32bit用のプロバイダを確認するには、32bit用のcmd.exe「C:\Windows\SysWOW64\cmd.exe」から実行する

* データリンクプロパティが表示される。プロバイダータブに表示されているものが利用可能
