---
title: 共有フォルダのファイルが削除できない場合の対応
tags:  openfiles
categories: 
author: @yaya
status: public
created_at: 2019-12-02 19:21:21 +0900
updated_at: 2019-12-03 04:44:34 +0900
published_at: 2019-12-02 19:21:21 +0900
---
共有フォルダのファイルを、ユーザが掴んでいると、削除やリネーム時に以下のようなメッセージが表示される場合がある

```
～によってファイルはひらかれているため、操作を完了できません。
ファイルをとじてから再実行してください。
```

## openfilesコマンド
* openfilesコマンドで共有フォルダを開いているユーザの確認・切断が行える
* ローカルのファイルに対して行う場合には、その機能をonにして再起動する必要あり

``` bat
# 共有フォルダを開いているユーザを表示
openfiles /query

# findstrでexeが含まれるものを表示（Iオプションは大文字小文字判別しない）
openfiles /query | findstr /I "exe"
```


``` bat
# 切断する場合には、Disconnectオプションを使用
# OPオプションでファイル名を指定
# IDの指定が必須なため*を指定すると全ユーザが対象となる
openfiles /Disconnect /OP "C:\ShareFile\hoge.exe" /ID *
```
* 正常に実行完了すると「成功：開いているファイル"C:\ShareFile\hoge.exe" への接続は切断されました」と表示される


* この状態で、リネーム・削除を再度行うと正常に完了する
