---
title: 今日の日付tempフォルダの作成(windows)
tags: 
categories: 
author: @yaya
status: public
created_at: 2019-10-29 16:58:57 +0900
updated_at: 2019-10-30 22:25:45 +0900
published_at: 2019-10-29 16:58:57 +0900
---
## 概要
* 一時的に使うようなtempフォルダを日付毎に作成する(windows向け)
* タスクバーのアイコンクリックで今日の日付tempフォルダが開くようにする


## スクリプト作成

* 以下のpowershellスクリプトを作成
フォルダを作成したい場所をbasePath変数に指定

* 今日の日付フォルダを作成して、そのフォルダを開きます


``` powershell
$basePath = "C:\tempA\"
$todayStr = Get-Date -UFormat "%m%d"
$path = $basePath + $todayStr

If(!(test-path $path))
{
      New-Item -ItemType Directory -Force -Path $path
}
Invoke-Item $path
```

* ps1ファイルのショートカットを作成して「リンク先」を下記に変更(実行ポリシーを一時的に変更）
* 実行時の大きさ「最小化」に設定（実行時にwindowを表示しないため）

```
powershell -ExecutionPolicy RemoteSigned  -File "C:\MyWork\mktempdir.ps1"
```

* ショートカットのアイコンを任意に変更
* 右クリック->タスクバーにピン留めしておくと便利

アイコンクリックで今日の日付のフォルダを表示します。

