---
title: 【作成途中】DDDでつくるサンプルアプリ C#
tags: 
categories:  C# DDD
author: @yaya
status: public
created_at: 2019-06-16 17:51:19 +0900
updated_at: 2019-07-08 18:22:21 +0900
published_at: 2019-06-19 23:28:42 +0900
---
参考書籍の写経を終えたので、DDD+テスト駆動で簡単なCRUDアプリを作成してみます。
（ある程度まとまったら公開記事に移動予定）

## 参考図書
* [C#でドメイン駆動開発とテスト駆動開発を使って保守性の高いプログラミングをする方法](https://www.amazon.co.jp/dp/B078ZF79CL/ref=cm_sw_r_tw_dp_U_x_IRWiDbH8K1E43)

## 環境
* Visualstudio2019
* C#
* .Net Framework 4.7.2
* プロジェクトはすべて.NetFrameworkのものを選ぶ（.NetCore等ではない）

## ソリューション構成
書籍情報の登録・検索を行うような簡単なシステムを題材とします。

![image](https://s3.qrunch.io/dc84b4400639b6ac446426870d9a66cd.png)


### プロジェクト構成
* DDDApp1(ソリューション名)
 * DDDApp1.WinForm(WindowsFormアプリケーション)
 * DDDApp1.Domain(クラスライブラリ）
 * DDDApp1.Infrastructure(クラスライブラリ)
 * DDDApp1Test.Tests(単体テストプロジェクト)

テストプロジェクトをDDDApp1Testとしているのは、ソリューション一覧で一番下に来るようにするため
UI部分はWindowsFormとしていますが、MVVMで作成するためUI部分をWPF等に変えても大きな変更になりません

### 参照関係 /Nuget
* Domain参照なし
* InfrastructreはDomainを参照
* WinFormはDomainとInfrastructureを参照
* TestsはDomain,Infrastructure,WinFormを参照
* TestsにNugetでMoqとChaining Assertionをインストール

### 追記予定...


