---
title: 振り返り-KPT【2019/7】
tags: 
categories: 
author: @yaya
status: public
created_at: 2019-08-03 13:30:55 +0900
updated_at: 2019-08-03 13:30:55 +0900
published_at: 2019-08-03 13:30:55 +0900
---
7月の振り返りになります。
KPTっぽく書いてありますが、相変わらず適当です。いいまとめ方を模索中・・・
振り返りと向き直り、大切だと思います。

# 学習時間
![undefined.jpg](https://s3.qrunch.io/3ba3011d7775287c2472743ac5b71fdb.png)
* 7月からTogglで学習時間をメモするようにしました
* Rubyの学習を始めたのですが、ある程度分かるようになるまで大体どのくらいかかるか計測しておきたかったのがToggl使い始めた理由です。ついでに他のタスクも計測しています
* 7月後半は10日間くらい体調を崩して完全ダウンしていました。仕事するだけで精一杯だったため家では休んでました。
* 時間を計測してみると、あまり学習時間とれないなという感じです。
* Togglのスマホアプリがなんかまともに動かないの何とかならないか・・・

# やったことリスト
## 前月のTry
* ~~Rubyのチェリー本を購入したので学習をスタートする~~

## Ruby学習
* チェリー本で学習を始めました。他の学習を優先しているので現在7章で止まっています･･･
* スクリプト言語の良さが少しずつ分かったような？
* なるべくWindowsに依存しない形で開発をしたかったので、VSCodeの拡張を仮想マシン側で管理できたのがよかった
[VSCode Remote Developmentを使用して、リモートマシン上の環境で拡張機能を動かす \| Qrunch（クランチ）](https://qrunch.net/@yaya/entries/iIqdSnezxYQC13t1)

## Typescript学習
* Typescriptを使い始めました。
* C#のLINQ大好き人間なのでTypescriptでもlinq.jsを使用していますが、やはりjsで使うより型が使えるのが良いですね
 npmのライブライリをwebアプリで使えるようにwebpackを使いましたが、もっと手軽に試せるのないのかな？

## その他
* 書籍の写経だけじゃアレなので、小さいものでも何か自分で作ってみようと思い開発してます。
こちらに時間を割いているのでRubyの学習ができていない・・・

* モチベ補助のためSlackbotを使ってアクティビティ通知をやってみました。QrunchのアクティビティもAPIで取れないかな？
[Slack BotにGitHubのアクティビティを報告してもらう \| Qrunch（クランチ）](https://qrunch.net/@yaya/logs/gdMWCP66DytRFw1q)

* Herokuでアプリデプロイを試してみた

# KPT
## Keep
* TypeScriptとRubyの学習を続ける

## Problem
* モチベーション維持が相変わらず課題
* 学習時間があまり確保できない(平日1～2時間,土日で6～8時間くらい？)
* 自分用のメモとしてログは書き残しているが記事は全然書けなかった

## Try
* 勉強会に参加
* 個人プロジェクトをある程度まとめる

## 振り返り（感想）
RubyとTypeScriptを勉強した月でした。個人的に何かつくってみようと思い開発を進めています。
Togglで学習時間のログをとり始めましたが、あまり続かないかもしれない・・・
体調崩すと何もやる気がおきなくなるので、体調管理大事。
来月は勉強会に参加予定です。一緒に勉強できる人いるとモチベも続くかなぁと思います。



