---
title: Heroku Addon 「New Relic」をNode.jsデバッグ時に無効
tags: 
categories: 
author: @yaya
status: public
created_at: 2019-10-13 11:07:48 +0900
updated_at: 2019-10-30 22:23:48 +0900
published_at: 2019-10-13 11:07:48 +0900
---
## New Relic AgentをNode.jsにインストール

* [Node\.js agent and Heroku \| New Relic Documentation](https://docs.newrelic.com/docs/agents/nodejs-agent/hosting-services/nodejs-agent-heroku)
手順は公式の通りに従う

* heroku のアドオン管理ページからNew Relic APM を追加

* ライセンキー、アプリ名の設定を行う 
方法として、①newrelic.js（設定ファイル）に記載する方法と②環境変数に指定する方法があるが、②で行う
[環境変数の設定](https://docs.newrelic.com/docs/agents/nodejs-agent/installation-configuration/nodejs-agent-configuration#environment)

* heroku configコマンドで設定する
NEW_RELIC_APP_NAMEとNEW_RELIC_NO_CONFIG_FILEの設定が必要
LISENCE KEYについては、herokuアドオン追加時に自動で設定されていた
```
heroku config:set NEW_RELIC_APP_NAME='ここにアプリ名'
heroku config:set NEW_RELIC_NO_CONFIG_FILE='true'
```


* heroku configを確認すると下記となる
```
>heroku config
=== "herokuアプリ名" Config Vars
NEW_RELIC_APP_NAME:       'アプリ名'
NEW_RELIC_LICENSE_KEY:    ****ここにライセンキー****
NEW_RELIC_LOG:            stdout
NEW_RELIC_NO_CONFIG_FILE: 'true'
PAPERTRAIL_API_TOKEN:     *********
```

* Express.jsの起動コードbin/wwwの先頭に追加
``` js
//New Relic APM (Heroku Addon用)>>
require('newrelic');
//New Relic APM (Heroku Addon用)<<
var app = require('../app');
var debug = require('debug')('exampleApp01:server');
var http = require('http');
```

* 変更内容を反映（git push heroku master）
herokuの管理画面からNew Relic APMに移動するとモニタリングできる


## デバッグ時にNew Relic の起動をOFFにする
* 特に設定していない場合、デバッグ起動時に下記エラー等が発生する
環境変数またはjs設定ファイルが無いため。
```
Unable to find New Relic module configuration.
Unable to find New Relic module configuration.
```
* VS Codeのデバッグ起動オプション(launch.json)に下記envの追加してデバッグ起動時にNew RelicをOFFにする
``` json
{
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/bin/www",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],            
            //デバッグ用設定追加>>
            "env": {"NEW_RELIC_NO_CONFIG_FILE":"true",
                    "NEW_RELIC_ENABLED":"false",
                    "NEW_RELIC_LOG_ENABLED":"false"} //node.jsデバッグ時にNEW RELICのログ出力をOFF(newrelic_agent.logを出力しない）)             
 }
```

* 以上でHeroku上ではNew RelicをON、開発時はOFFにできた
