---
title: vagrantで新しい環境を作成する
tags:  vagrant
categories: 
author: @yaya
status: public
created_at: 2019-08-31 10:13:30 +0900
updated_at: 2019-08-31 10:33:34 +0900
published_at: 2019-08-31 10:13:30 +0900
---
時間が経つと毎回忘れるのでメモ

## 参考サイト
* [【Vagrant】vagrantを導入しよう \- Qiita](https://qiita.com/ohuron/items/057b74a42b182b200ae6)
* [VirtualBox\+Vagrantで楽々Docker環境構築（Windows） \- Qiita](https://qiita.com/mikoski01/items/7ed36ac9e402658bb93e)
* [Vagrantコマンドのチートシート \- Qiita](https://qiita.com/0ta2/items/69c2378600bf8adaac5c)

## 手順(windows環境)
* Virtual Boxをインストール(省略)
* Vagrant自体のインストール(省略)

* cmdでバージョン確認、実行できればOK
```
vagrant -v
```
 
* 適当なフォルダを作成して、vagrant init を実行
```
vagrant init
```

* vagrantで管理しているboxの表示
```
>vagrant box list
bento/centos-7.2 (virtualbox, 2.3.1)
```
* 追加したいboxがあれば[Vagrant Cloud](https://app.vagrantup.com/boxes/search)を調べる
box addするとbox listに追加される
```
vagrant box add hashicorp/precise64
```

* Vagrantfileに使用するboxを記載する
```
#変更前
config.vm.box = "base"
#変更後
config.vm.box = "bento/centos-7.2"
```

* 【Tips】vagrant initの時点で でbox指定できるみたい
```
vagrant init bento/centos-7.2
```

* 仮想マシン起動
```
vagrant up
```

* 仮想マシンに接続
```
vagrant ssh
```

* クライアントツール(TeraTerm,VSCodeなど）から接続の場合

| 項目 | 値 |
|----|----|
| IP | 127.0.0.1 |
| port | 2222 |
| ID | vagrant |
| PW | vagrant |

* ネットワーク
デフォルトではIPはループバックアドレス127.0.0.1なのでVagrantfileの下記を書き換えることでIPを割り当て可
```
config.vm.network "private_network", ip: "192.168.33.10"
```

* 仮想マシンの停止
```
vagrant halt
```

* 仮想マシンの破棄
※vagrant box add 直ぐの状態に戻る
```
vagrant destroy
```

## ボックス作成
* 作成した仮想マシンをもとにboxを作成できる
以下のコマンドを実行するとホスト側のフォルダにpackage.boxファイルが作成される
起動中に実行してもVMをシャットダウンして実行してくれる。実行後VMはpower offになるので、再度起動する場合はvagrant upを。
```
>vagrant package
==> default: Attempting graceful shutdown of VM...
==> default: Clearing any previously set forwarded ports...
==> default: Exporting VM...
==> default: Compressing package to: G:/vagrant_test/package.box
```

* 以下のコマンドでbox listに作成したpackageを追加する
```
#my_box1がlistに追加する名前
>vagrant box add my_box1 package.box
```
```
#box listの確認
>vagrant box list
my_box1          (virtualbox, 0)
```

* 作成したboxを元に仮想マシンを立ち上げる
任意のフォルダに移動
```
vagrant init my_box1
```
