---
title: 振り返り-KPT【2019/6】
tags:  KPT
categories:  振り返り KPT
author: @yaya
status: public
created_at: 2019-07-08 20:29:14 +0900
updated_at: 2019-07-09 23:39:17 +0900
published_at: 2019-07-08 20:29:14 +0900
---
2019/6の振り返りです。

# やったことリスト
## 前月のTry
* ~~Qrunchに勉強のログを残す~~

## 社外イベント
*  AWS Summit参加
[参加レポートはこちら](https://qrunch.net/@yaya/entries/zlCC0jUu3w9EZ6SO)
* 社外勉強会参加

## アウトプット環境を考える
* Qrunchを利用し始めた
6月は3記事書いてみた
* Githubにもアカウントを作成した
Privateリポジトリが無料で無制限に使用できるようになっていて驚いた
書籍の写経段階のときはStudy-xxxリポジトリ（Private)として、何か自分なりに試すような場合にはPractice-xxxリポジトリ（Public)として運用していこうか？

## その他
* 今年3月頃に試したラズパイでエアコン操作を記事に起こすため、もう一回OSインストールからセットアップした
* GitLabの書籍を参考にGitFlowの整理をした
[yaya\-io/Study\-GitFlow: GitHubFlow,GitLabFlowについて](https://github.com/yaya-io/Study-GitFlow)
* draw.ioを使用してフローの描画をした
github、googledrive、dropboxとの連携が非常に便利。AWSなどのアイコンが豊富にある
* TypeScriptを触ってみた
[TypeScript実践マスター](https://www.amazon.co.jp/dp/B079S45V42/ref=cm_sw_r_tw_dp_U_x_9dYiDb9EP3Q19)
* C#でドメイン駆動のKindle本を発見して読了した。とても参考になった。
[C#でドメイン駆動開発とテスト駆動開発を使って保守性の高いプログラミングをする方法 ](https://www.amazon.co.jp/dp/B078ZF79CL/ref=cm_sw_r_tw_dp_U_x_ZeYiDbMWP4A16)
DDDで簡単なアプリを作成してみるが難しい
* ジャバザハットリ氏の無料環境について少し調べてみた
[開設後３週間で収益１０万円を得た個人開発サイトでやったことの全部を公開する \- Qiita](https://qiita.com/jabba/items/1a49e860a09a613b09d4)
Netliftyでgithubのリポジトリをホストしてみた。
無料環境の中のGCPの用途が分からなかった。何に使ってるのでしょうか？

* MDwikiを触ってみた
[技術Tipsを残すためにMDwikiを使う \| Qrunch（クランチ）](https://qrunch.net/@yaya/entries/iadc9FK6ZIqwlqMF)

* vis.jsで遊んでみた。(後で記事にする予定)
![undefined.jpg](https://s3.qrunch.io/0715380633a21868d29fe8bca40ae336.png)

* SlackのBotを活用
[Slack Botで死活監視 \| Qrunch（クランチ）](https://qrunch.net/@yaya/logs/vcfRbvFKIZg84QTt)

* Xamarinは引き続き調べてみたけど、保留中...
* Simple Mindでいろいろメモしてみた

# KPT
## Keep
* Qrunchを1ヶ月間継続して利用できたこと
GitHubのアカウントも作成し、アウトプットの環境を少しずつ整えられたこと
* 興味あることを色々と調べられたこと

## Problem
* モチベーションの維持
* AWS Summitはとても面白かったが、実務で触る機会が今後もない
個人アカウント無料枠ではできることが限られている
Lambdaやサーバレス周りを色々触ってみたかった

## Try
* Rubyのチェリー本を購入したので学習をスタートする

# 振り返り(感想)
* アウトプットの環境(Qrunch,Github)を少しずつ整えられたことがよかった
小さいことでも、後から見返せるようにQrunchのログにメモするようにした
* １ヶ月間ほぼ毎日何かしら調べたり、試したりしていて勉強の習慣・アウトプット（自分用）の習慣がついてきたような気がする
* 色々手を出してしまったので、注力するところをもう少し考える

