---
title: VSCodeで入力したキーを画面上に表示する（スクリーンキャストモード）
tags:  vscode
categories:  vscode
author: @yaya
status: public
created_at: 2020-01-26 00:33:52 +0900
updated_at: 2020-01-26 00:33:52 +0900
published_at: 2020-01-26 00:33:52 +0900
---
VSCodeを使用していて操作内容を伝えたい場合に、スクリーンキャストモードを使用すると押下したキーを画面上に表示してくれます。

## 設定箇所
コマンドパレット(Ctrl + Shift + P)を開いてDeveloperと入力して下記を選択します。
```
Developer:スクリーンキャストモードの切り替え
Developer:Toggle Screencast Mode
```

以下のように押下したキーが表示されるようになります。（もとに戻す場合は、もう一度同メニューを選択する）
![undefined.jpg](https://s3.qrunch.io/4d5d60247687f8904dfa80dcd9e36dc0.gif)

