---
title: windowsのVagrantからnpm installが上手くいかない対処法
tags:  vagrant npm
categories: 
author: @yaya
status: private
created_at: 2019-09-23 11:48:38 +0900
updated_at: 2019-09-23 21:09:20 +0900
published_at: 2019-09-23 11:48:38 +0900
---
## 環境
* ホストPC-Windows
* VirtualBox, Vagrant使用
* ゲストOS -Ubuntu16.04

## 現象
* ゲストOSとホストOS側をvagrantフォルダ（VagrantFileがあるフォルダ）で共有し、そのフォルダにプロジェクトフォルダをgit等からcloneして置く。（npm_modulesが置かれる）
* npm i でnpmモジュールをインストールして、Typescriptコンパイル→webpackトランスパイルするが上手くいかない


## 考えられる原因
* npmモジュールフォルダを共有しているのでwindows側が認識してしまう。windowsのパス長制限に引っかかる可能性がある
* シンボリックリンクがうまく貼れないからエラーになる？

## 対応
[こちら](https://qiita.com/maikya_gu/items/8e313dcd50c39f5a4b0b)を参考に以下のコマンドを実行
* Virtualbox側から共有フォルダでシンボリックリンクを作成できるよう設定
 vagrantが起動している場合には一旦落とす。(vagrant halt)
```
#VagrantFileに下記を追加
#config.vm.providerで検索するとコメントアウトされてる箇所があるので類似ブロックに追加した
config.vm.provider :virtualbox do |vb|
    vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/.","1"]
  end
```

* Windows側から共有フォルダでシンボリックリンクを作成できるよう設定
管理者権限でコマンドプロンプトを開く。以下のコマンドを実行
```
fsutil behavior set SymlinkEvaluation L2L:1 R2R:1 L2R:1 R2L:1
```
```
fsutil behavior query symlinkevaluation
ローカルからローカルへのシンボリック リンクは有効です。
ローカルからリモートへのシンボリック リンクは有効です。
リモートからローカルへのシンボリック リンクは有効です。
リモートからリモートへのシンボリック リンクは有効です。
```
* vagrant upで仮想マシンを起動して、npm i 、webpackも正常にビルドできた
* vscodeのリモート接続からでもできた
npm iではエラーになるが、ビルドは通ってwebページを表示はできた

### windowsとの共有フォルダの場合
* SoccerTimelineのリポジトリをcloneしてnpm install すると下記エラー

```
npm WARN rollback Rolling back pumpify@1.5.1 failed (this is probably harmless): ETXTBSY: text file is busy, rmdir '/vagrant/mywork1/temp4/SoccerPlayerTimeline-Beta/node_modules/pumpify'
npm WARN vis01@1.0.0 No description
npm WARN vis01@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

npm ERR! path /vagrant/mywork1/temp4/SoccerPlayerTimeline-Beta/node_modules/global-modules/node_modules/global-prefix/package.json.2173056471
npm ERR! code ENOENT
npm ERR! errno -2
npm ERR! syscall open
npm ERR! enoent ENOENT: no such file or directory, open '/vagrant/mywork1/temp4/SoccerPlayerTimeline-Beta/node_modules/global-modules/node_modules/global-prefix/package.json.2173056471'
npm ERR! enoent This is related to npm not being able to find a file.
npm ERR! enoent 

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/vagrant/.npm/_logs/2019-09-23T11_58_16_370Z-debug.log
```

### windowsとの共有フォルダでないvm内のフォルダ（/src01など）で実行
* 同じくnpm installしてもエラーにならない

```
npm WARN vis01@1.0.0 No description
npm WARN vis01@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 436 packages from 283 contributors and audited 5339 packages in 12.934s
found 0 vulnerabilities
```


## リンク
* [Windowsホスト上のVagrantのシンボリックリンクフォルダでyarn installできない問題の解決 \- Qiita](https://qiita.com/maikya_gu/items/8e313dcd50c39f5a4b0b)

* [260文字のファイルパスの制限を解除（して node\_modules 削除 : Windows 10） \- BEACHSIDE BLOG](https://blog.beachside.dev/entry/2017/07/25/183000)

* [node\.js \- Exclude node\_modules from vagrant sync \- Stack Overflow](https://stackoverflow.com/questions/46401233/exclude-node-modules-from-vagrant-sync)

* [Vagrant 1\.5 で追加された Rsync Synced Folder が良い \- Shin x blog](http://www.1x1.jp/blog/2014/03/vagrant-rsync-synced-folder.html)
