---
title: 1114_memo1
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-11-14 17:30:55 +0900
updated_at: 2019-11-14 17:32:40 +0900
published_at: 2019-11-14 17:30:55 +0900
---
enum 型の代わりに Enumeration クラスを使用する
https://docs.microsoft.com/ja-jp/dotnet/architecture/microservices/microservice-ddd-cqrs-patterns/enumeration-classes-over-enum-types

■システム開発全般・要件定義
IT企画(ITプロジェクト)の進め方? IT企画・IT戦略を正しく実行するために?
https://quality-start.in/it-project-workflow

業務のパターンを把握する
https://www.navigate-inc.co.jp/manual/tips/44_1208.html
直列、分岐、独立、混合

作業図形の粒度を揃えるための二つの軸
https://kashika.biz/particle-size/


■DDD関連Nskarai23152
DDD x CQRS 更新系と参照系で異なるORMを併用して上手くいった話
https://www.slideshare.net/koichiromatsuoka/ddd-x-cqrs-orm
* アーキテクチャ図が参考になる(DDD + CQRS)

**********
★Microsoft C#ガイド
https://docs.microsoft.com/ja-jp/dotnet/csharp/


c＃ ? asyc awaitを使ってイベントからUIを更新する
https://codeday.me/jp/qa/20190226/312662.html

asyncとIProgressを使ってプログレスバーを操作する
http://nineworks2.blog.fc2.com/blog-entry-4.html

[C#] 非同期処理(TASK)の例外処理を極めろ！
https://www.sukerou.com/2018/09/task.html

*****************

Promise, async, await がやっていること (Promise と async は書き換え可能？) - Qiita.html

https://qiita.com/kerupani129/items/2619316d6ba0ccd7be6a

【Express.js】非同期処理の個人的ベストプラクティス (async_await) - Qiita.html
https://qiita.com/yukin01/items/1a36606439123525dc6d
