---
title: timeline
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-11-08 17:26:07 +0900
updated_at: 2019-11-08 17:26:07 +0900
published_at: 2019-11-08 17:26:07 +0900
---
* js

``` js
//global 保持>>
var container = null;
var items = null;
var groups = null;
var options = null;
var timeline = null;
//global 保持<<


$(function(){

    
	const reader = new FileReader();
    //HTMLを初期化し、新たなファイルを文字列として読込む     
    inputFile.addEventListener('change', function(e) {
        reader.readAsText(e.target.files[0]);
    });
	
	
	//ファイルから表示
    reader.onload = function(e) {
    	console.log(e.target.result);
        var obj = JSON.parse(e.target.result);
        console.log(obj);
        
        
        //vis用のデータに加工        
        var visItems = Enumerable.from(obj.list)			
			.select(function (x, idx) {
			    if (x.type == "point") {
			        return { id: idx, content: x.content, start: x.start, group: x.group, type: x.type }; 
			    }else
			    {
			        return { id: idx, content: x.content, start: x.start, end: x.end, group: x.group, type: x.type };
			    }
			})
			.toArray();
		
		var visGroups = Enumerable.from(obj.list)
								 .select(function(x){return x.group})
								 .distinct()
								 .select(function(x){return {id:x,content:x}})
								 .toArray();
			
                
		items = new vis.DataSet(visItems);
		groups =new vis.DataSet(visGroups);
		options = getOptions();
		container = document.getElementById('divVis');
		
		if (isNullOrUndefined(timeline) == false) {
		    timeline.destroy();
		}
		timeline = new vis.Timeline(container, items, groups, options);		
		setTimelineHandler();
    };
		
	


    ////作成(グループなし）ボタン>>
    //$("#btnCreateWithoutGroup").click(function () {
	    
	//    items = new vis.DataSet([{ id: 1, content: "newitem", start: '2019/11/7',end:'2019/11/8' }]);
	    
	//    options = getOptions();

	//    container = document.getElementById('divVis');

	//    if (isNullOrUndefined(timeline) == false) {
	//        timeline.destroy();
	//        timeline = null;
	//    }
	//    timeline = new vis.Timeline(container, items, options);
	//    setTimelineHandler();
	//});
    ////作成(グループなし）ボタン<<


    //作成（グループあり）ボタン>>
    $("#btnCreateByGroup").click(function () {
                
	    var groupName = $("#txtCreateByGroup").val();
	    if (groupName == "") { alert("グループ名を入力してください。"); return;}

	    var today = new Date();
	    var tomorrow = new Date();
	    tomorrow.setDate(today.getDate() + 1);

	    items = new vis.DataSet([{ id: 1, content: "newitem", start:getYMD(today),end: getYMD(tomorrow), group: groupName ,type:"range"}]);
	    groups = new vis.DataSet([{ id: groupName, content: groupName }]);  
	    options = getOptions();

	    container = document.getElementById('divVis');

	    if (isNullOrUndefined(timeline) == false) {
	        timeline.destroy();
            timeline = null
	    }
	    timeline = new vis.Timeline(container, items, groups, options);
	    setTimelineHandler();
	});
    //作成（グループあり）ボタン<<
	
	

    //反映ボタン>>
    $("#btnUpdate").click(function(){
    	var itemId = $("#txtId").val();
    	var item = items.get(itemId);
    	console.log(item);
        //item.content = $("#txtSelected").val();
    	if (item.type == "point") {
    	    items.update({ id: itemId, content: $("#txtSelected").val(), start: $("#txtStart").val() });
    	} else {
    	    items.update({ id: itemId, content: $("#txtSelected").val(), start: $("#txtStart").val(), end: $("#txtEnd").val() });
    	}
    	
    	console.log(item);
    	//timeline.redraw();
    	
    });
    //反映ボタン<<
    
    
    //グループ追加ボタン>>
    $("#btnAddGroup").click(function () {
        if (isNullOrUndefined(timeline)) { alert("Timelineを作成してください。"); return;}
        var groupName = $("#txtGroupName").val();
        if (groupName == "") { alert("グループ名を入力してください。"); return; }
    	groups.add({id:groupName,content:groupName});
    });
    //グループ追加ボタン<<
    
    
    //保存処理>>
    $(".download").click(function(){
        var tempList = Enumerable.from(items.get())
                               .select(function (x) { return { content: x.content, start: x.start, end: x.end, group: x.group, type: x.type } })
                               .toArray();


        var text = JSON.stringify({ list: tempList }, null, "\t");　//第二引数null, 第三引数\t で整形
    	
        var blob = new Blob([text], { type: 'text/plain' });
    	
    	var url = URL.createObjectURL(blob);
    	
    	$(".download").attr('download','data.json');
    	$(".download").attr('href',url);
    	
    });    
    //保存処理<<

    //クリップボードにコピーボタン>>
    $("#btnCopyToClipBoard").click(function () {
        const copyToClipboard = str => {
            const el = document.createElement('textarea');
            el.value = str;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
        };

        if (isNullOrUndefined(timeline)) { return;}


        var tempList = Enumerable.from(items.get())
                                .select(function (x) { return { content: x.content, start: getYMD(x.start), end:getYMD(x.end), group: x.group,type:x.type } })
                                .toArray();

        
        var text = JSON.stringify({ list: tempList },null,"\t");　//第二引数null, 第三引数\t で整形

        //クリップボードにコピー
        copyToClipboard(text);

        alert("クリップボードにコピーしました。");

    });
    //クリップボードにコピーボタン<<
	
});



//オプションの設定
function getOptions()
{
    options = {
        orientation: { axis: 'top' } //軸表示
        //, timeAxis: {scale:'day'}
        ,editable: true
		, onUpdate: function (item, callback) {
			console.log("upd");
			if (item.content != null) {
			    callback(item);
			} else {
			    callback(null);
			}
		}
		, onAdd: function (item, callback) {
			console.log("add--");
			console.log(item);

			item.start = getYMD(item.start);
			if (isNullOrUndefined(item.end)) {
			    item.type = "point"
			} else {
			    item.type = "range"
			    item.end = getYMD(item.end);
			}

			var idList = items.getIds();
			var nextId = Enumerable.from(idList).select(function(x) {return Number(x)}).max() + 1;
			item.id = nextId;
            
			callback(item);
		}
    };

    return options;
}

function setTimelineHandler()
{
    //TODO:globalに設定するのを直す

    //timelineにイベントセット
    timeline.on('click', function (properties) {
        //if(!properties.item){return;}
        if (isNullOrUndefined(properties.item)) {
            clearSelectedInputs();
            return;
        }

        var target = properties.event.target;
        var item = items.get(properties.item);


        console.log(properties.item);
        console.log(properties.event);
        console.log(item);

        $("#txtSelected").val(item.content);
        $("#txtId").val(item.id);
        $("#txtStart").val(getYMD(item.start));
        $("#txtEnd").val(getYMD(item.end));
    });

    timeline.on('rangechanged', function (properties) {
        console.log("range change--");
        console.log(properties);
    });
}

function clearSelectedInputs() {
    $("#txtSelected").val("");
    $("#txtId").val("");
    $("#txtStart").val("");
    $("#txtEnd").val("");
}
  


//Utility functions
function isNullOrUndefined(obj)
{
    return (obj === null || typeof obj === 'undefined');
}


function getYMD(paramDate){
    if (isNullOrUndefined(paramDate)) { return ""; }
	
	if(typeof(paramDate) == "string" ){return paramDate;}

	var y = paramDate.getFullYear();
	var m =  ("00" + (paramDate.getMonth()+1)).slice(-2);
	var d = ("00" + paramDate.getDate()).slice(-2);
	var strDate = y + "/" + m + "/" + d;

	return strDate;
}

```

* css

```
.cp_iptxt {
	position: relative;
	width: 80%;
	margin: 20px 3%;
}
.cp_iptxt input[type='text'] {
	font: 13px/24px sans-serif;
	box-sizing: border-box;
	/*width: 100px;*/
	padding: 0.3em;
	transition: 0.3s;
	letter-spacing: 1px;
	color: #000000;
	border: 1px solid #1b2538;
	border-radius: 4px;
}

.ef input[type='text']:focus {
	border: 1px solid #da3c41;
	outline: none;
	box-shadow: 0 0 5px 1px rgba(218,60,65, .5);
}

/*input file用*/
label.ipfile input{
    display:none;
}
label.ipfile{
  display: inline-block;
  padding: 0.3em 1em;
  text-decoration: none;
  color: #325af3;
  border: solid 2px #325af3;
  border-radius: 3px;
  transition: .4s;
}
label.ipfile:hover {
  background: #325af3;
  color: white;
}
label.ipfile:active {
  border-bottom: solid 2px #1f3587;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
}



/*サイズ(仮)*/
.ipsize-sm{
    width:50px;
}
.ipsize-md{
    width:100px;
}

.ipsize-lg{
    width:200px;
}


/*ボタン系*/
.btn-square-pop {
  position: relative;
  display: inline-block;
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #FFF;
  background: #325af3;/*背景色*/
  border-bottom: solid 2px #2b49bd;/*少し濃い目の色に*/
  border-radius: 4px;/*角の丸み*/
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
  font-weight: bold;
}

.btn-square-pop:active {
  border-bottom: solid 2px #fd9535;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
}


.btn-flat-border {
  display: inline-block;
  padding: 0.3em 1em;
  text-decoration: none;
  color: #325af3;
  border: solid 2px #325af3;
  border-radius: 3px;
  transition: .4s;
}

.btn-flat-border:hover {
  background: #325af3;
  color: white;
}

.btn-flat-border:active {
  border-bottom: solid 2px rgba(0, 0, 0, 0.30);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
}
```


* Html

``` html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>vis timeline</title>
    <script src="./Scripts/vis.min.js"></script>
    <link href="./Scripts/vis.min.css" rel="stylesheet" type="text/css" />
    <link href="./Styles/site.css" rel="stylesheet" type="text/css" />
    <script src="./Scripts/jquery-1.7.1.min.js"></script>
    <script src="./Scripts/linq.min.js"></script>    
    <script src="./Scripts/main.js"></script>
</head>
<body>
	<!--<form method="post" enctype="multipart/form-data">
        <input type="file" id="file" accept="application/json">
    </form>-->    
    
    	<!--<input type="button" id="btnCreateWithoutGroup" value="作成(Groupなし)">
    	<input type="text" id="txtCreateByGroup">
    	<input type="button" id="btnCreateByGroup" value="作成(Groupあり)">-->
    <div class="cp_iptxt">
        <label class="ef"><input type="text" id="txtCreateByGroup" class="ipsize-lg" placeholder="グループ名"></label>
        <a href="#" id="btnCreateByGroup" class="btn-flat-border">Timeline作成</a>
        <a href="#" class="download disabled btn-flat-border">保存</a>        
        <a href="#" id="btnCopyToClipBoard" class="btn-flat-border">Copy</a>
        <label for="inputFile" class="ipfile">ファイルを選択<input type="file" id="inputFile" accept="application/json"></label>
    </div>
    <div class="cp_iptxt">
    	<input type="text" id="txtId" disabled="disabled" class="ipsize-sm" placeholder="ID" >
    	<label class="ef"><input type="text" id="txtSelected" placeholder="内容"  class="ipsize-lg"></label>
    	<label class="ef"><input type="text" id="txtStart"  class="ipsize-md" placeholder="Start"></label>
    	<label class="ef"><input type="text" id="txtEnd" class="ipsize-md" placeholder="End"></label>    	
        <a href="#" id="btnUpdate" class="btn-flat-border">反映</a>
    	<label class="ef"><input type="text" id="txtGroupName" class="ipsize-lg" placeholder="グループ名"></label>    	
        <a href="#" id="btnAddGroup" class="btn-flat-border" >グループ追加</a>
    </div>
    <div id ="divVis"></div>
</body>
</html>
```
