---
title: ターミナル便利Tips (Linux,bash)
tags:  ターミナル Bash Linux
categories: 
author: @yaya
status: private
created_at: 2019-09-23 12:15:05 +0900
updated_at: 2019-09-23 14:43:03 +0900
published_at: 2019-09-23 12:15:05 +0900
---
## リンク
* [ターミナルの作業が捗るかもな小技５つ \- Qiita](https://qiita.com/simeji/items/cae94349a2ae02d3204d)
* [mkdir と同時に cd でディレクトリ移動させるには（空白入りディレクトリ名の場合） \- Qiita](https://qiita.com/KEINOS/items/1da5ca6443bd7f254119)
* [Linuxコマンドを連続して使うには \- Qiita](https://qiita.com/egawa_kun/items/714394609eef6be8e0bf)

## 個人的良く使う

* mkdirしてそのまま移動
```
# &&はコマンド１が正常終了したらコマンド２を実行
$ mkdir test1 && cd $_
```

## lessコマンドで文字化けする場合
環境変数LESSCHARSETを設定する
* [lessで文字化けするときの対応 \- Qiita](https://qiita.com/hishitory/items/a3fa62e6ab22f0776e1e)

```
export LESSCHARSET=utf-8
```
