---
title: Chaining Assertion
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-06-08 01:37:24 +0900
updated_at: 2019-07-08 18:26:14 +0900
published_at: 2019-06-08 01:37:24 +0900
---
VS2019にて
Chaining AssertionをNugetで入れてもインテリセンスが効かない

プロジェクトが「MSTest テストプロジェクト(.NET Core)」の場合は動かないので注意

「単体テストプロジェクト(.NET Framework)」が正しい。
この場合は、プロジェクトに１つのcsファイル「ChainingAssertion.MSTest.cs」が追加される
