---
title: c# 基礎！
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-06-11 22:35:32 +0900
updated_at: 2019-06-11 22:35:32 +0900
published_at: 2019-06-11 22:35:32 +0900
---

## yield 
[参考](https://tyheeeee.hateblo.jp/entry/2013/08/07/C%23%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8Byield_return%E3%81%AE%E6%8C%99%E5%8B%95)

``` cs
static void Main(string[] args)
{
	var list = GetList();
	Console.WriteLine("Before ForEach");
	foreach (var item in list)
		Console.WriteLine(item);
}

static IEnumerable<string> GetList()
{
	Console.Write("オレンジ");
	yield return "みかん";
	Console.Write("アップル");
	yield return "りんご";
	Console.Write("グレープ");
	yield return "ぶどう";
}
```

出力結果
```
Before ForEach
オレンジみかん
アップルりんご
グレープぶどう
```

* GetList()の呼び出し時点では列挙されない
* foreachで列挙されて始めて実行される

