---
title: Rxその１
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-11-08 17:25:03 +0900
updated_at: 2019-11-08 17:25:03 +0900
published_at: 2019-11-08 17:25:03 +0900
---
# Reactive Extentions 1

* Draw

``` csharp
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Reactive.Linq;
using System.Drawing.Drawing2D;

namespace WindowsFormsApplication1
{
    public partial class Form2 : Form
    {
        public Form2()
        {
            try
            {
                this.InitializeComponent();
                Method4();
            }
            catch (Exception e)
            {
                MessageBox.Show(e.Message);
            }
            

            
        }

        private void Method1() {
            //--- ドラッグ処理を規定
            var drag = this.MouseDownAsObservable()
                        .SelectMany(_ => this.MouseMoveAsObservable())
                        .TakeUntil(this.MouseUpAsObservable());
            drag.Zip //--- 前後の値でパッケージ化
            (
                drag.Skip(1),
                (x, y) => new { Prev = x.Location, Next = y.Location }
            )
            .Repeat() //--- 1ストロークで終わらず、何度も繰り返す

            .Delay(TimeSpan.FromMilliseconds(1000))
            .Subscribe(location =>
            {
                //--- 前の点と次の点を直線で結ぶ
                using (var graphic = this.CreateGraphics())
                using (var pen = new Pen(Color.Red, 1))
                    graphic.DrawLine(pen, location.Prev, location.Next);
            });
        }


        private void Method2() { 
            //--- ドラッグ処理を規定
            var drag = this.MouseDownAsObservable()
                        .SelectMany(_ => this.MouseMoveAsObservable())
                        .TakeUntil(this.MouseUpAsObservable());
            drag.Zip //--- 前後の値でパッケージ化
            (
                drag.Skip(1),
                (x, y) => new { Prev = x.Location, Next = y.Location }
            )
            .Repeat() //--- 1ストロークで終わらず、何度も繰り返す            
            //.Delay(TimeSpan.FromMilliseconds(1000))
            .Subscribe(location =>
            {
                //--- 前の点と次の点を直線で結ぶ
                using (var graphic = this.CreateGraphics())
                using (var pen = new Pen(Color.Red, 2))
                {
                    graphic.SmoothingMode = SmoothingMode.AntiAlias;
                    graphic.DrawLine(pen, location.Prev, location.Next);
                }
            });

            //2こめのストリーム            
            drag.Zip //--- 前後の値でパッケージ化
            (
                drag.Skip(1),
                (x, y) => new { Prev = x.Location, Next = y.Location }
            )
            .Repeat() //--- 1ストロークで終わらず、何度も繰り返す            
            .Delay(TimeSpan.FromMilliseconds(1500))
            .Subscribe(location =>
            {
                //--- 前の点と次の点を直線で結ぶ
                using (var graphic = this.CreateGraphics())
                using (var pen = new Pen(Color.Blue, 5))
                {
                    //(アンチエイリアス処理されたレタリング)を指定する
                    graphic.SmoothingMode = SmoothingMode.AntiAlias;
                    graphic.DrawLine(pen, location.Prev, location.Next);
                }
            });
        }

        private void Method3()
        {
            //Method2をPublishによるストリームの分岐を使って書き換え
            //--- ドラッグ処理を規定
            var drag = this.MouseDownAsObservable()
                        .SelectMany(_ => this.MouseMoveAsObservable())
                        .TakeUntil(this.MouseUpAsObservable());
            drag.Zip //--- 前後の値でパッケージ化
            (
                drag.Skip(1),
                (x, y) => new { Prev = x.Location, Next = y.Location }
            )
            .Repeat() //--- 1ストロークで終わらず、何度も繰り返す            
            .Publish(xs => 
            {
                //1つ目の購読
                xs.Delay(TimeSpan.FromMilliseconds(500))
                .Subscribe(location =>
                {
                    //--- 前の点と次の点を直線で結ぶ
                    using (var graphic = this.CreateGraphics())
                    using (var pen = new Pen(Color.Red, 2))
                    {
                        graphic.SmoothingMode = SmoothingMode.AntiAlias;
                        graphic.DrawLine(pen, location.Prev, location.Next);
                    }
                });

                //2つ目の購読
                xs.Delay(TimeSpan.FromMilliseconds(2000))
                .Subscribe(location =>
                {
                    //--- 前の点と次の点を直線で結ぶ
                    using (var graphic = this.CreateGraphics())
                    using (var pen = new Pen(Color.Blue, 5))
                    {
                        graphic.SmoothingMode = SmoothingMode.AntiAlias;
                        graphic.DrawLine(pen, location.Prev, location.Next);
                    }
                });

                return xs;
            }).Subscribe();    
        
        }

        private void Method4()
        {
            //Method2をPublishによるストリームの分岐を使って書き換え
            //--- ドラッグ処理を規定
            var drag = this.MouseDownAsObservable()
                        .SelectMany(_ => this.MouseMoveAsObservable())
                        .TakeUntil(this.MouseUpAsObservable());
            drag.Zip //--- 前後の値でパッケージ化
            (
                drag.Skip(1),
                (x, y) => new { Prev = x.Location, Next = y.Location }
            )
            .Repeat() //--- 1ストロークで終わらず、何度も繰り返す            
            .Publish(xs => //ストリームを分岐する
            {
                var list = new List<Color>() { Color.Black, Color.Red, Color.Blue,Color.White };

                for (var i = 1; i <= list.Count; i++)
                {   
                    var color = list[i-1];
                    xs.Delay(TimeSpan.FromMilliseconds(i * 1000)) //1秒後、2秒後、3秒後にそれぞれ描画していく
                    .Subscribe(location =>
                    {
                        using (var graphic = this.CreateGraphics())
                        using (var pen = new Pen(color, 3))
                        {
                            //graphic.SmoothingMode = SmoothingMode.AntiAlias;                            
                            graphic.DrawLine(pen, location.Prev, location.Next);
                        }
                    });
                }                

                return xs;
            }).Subscribe();

        }


        #region イベントからの変換はメソッドに退避
        IObservable<MouseEventArgs> MouseDownAsObservable()
        {
            return Observable.FromEvent<MouseEventHandler, MouseEventArgs>
            (
                handler => (sender, e) => handler(e),
                handler => this.MouseDown += handler,
                handler => this.MouseDown -= handler
            );
        }

        IObservable<MouseEventArgs> MouseMoveAsObservable()
        {
            return Observable.FromEvent<MouseEventHandler, MouseEventArgs>
            (
                handler => (sender, e) => handler(e),
                handler => this.MouseMove += handler,
                handler => this.MouseMove -= handler
            );
        }

        IObservable<MouseEventArgs> MouseUpAsObservable()
        {
            return Observable.FromEvent<MouseEventHandler, MouseEventArgs>
            (
                handler => (sender, e) => handler(e),
                handler => this.MouseUp += handler,
                handler => this.MouseUp -= handler
            );
        }
        #endregion
    }



}
```
