---
title: vis.js timeline メモ
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-10-11 03:32:42 +0900
updated_at: 2019-10-11 03:32:53 +0900
published_at: 2019-10-11 03:32:42 +0900
---
## timelineオブジェクトの更新

* timelineのredrawパターン
 ItemのClear / Add
``` ts
function test():void{
  if(visItems == null){

        visItems = new vis.DataSet(data.items);
        visGroups = new vis.DataSet(data.groups);
        let visOptions:vis.TimelineOptions={
            verticalScroll:true,
            orientation:{axis:"both"}
        };

        timeline = new vis.Timeline(container,visItems,visGroups,visOptions);
    }else
    {
        
        visItems.clear();
        visGroups.clear();
        visItems.add(data.items);
        visGroups.add(data.groups);
        timeline.redraw();
    }
}
//グローバルで保持
let timeline :vis.Timeline;
let visItems:vis.DataSet<vis.DataItem>;
let visGroups:vis.DataSet<vis.DataGroup>;
```

* timelineのdestoryパターン
``` ts
function test():void{
if(timeline != null)
    {
        timeline.destroy();
    }
    visItems = new vis.DataSet(data.items);
    visGroups = new vis.DataSet(data.groups);
    let visOptions:vis.TimelineOptions={
        verticalScroll:true,
        orientation:{axis:"both"}
    };

    timeline = new vis.Timeline(container,visItems,visGroups,visOptions);
}
//グローバルで保持
let timeline :vis.Timeline;
let visItems:vis.DataSet<vis.DataItem>;
let visGroups:vis.DataSet<vis.DataGroup>;
```
