---
title: 設計書作成　メモ
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-07-10 21:37:49 +0900
updated_at: 2019-07-10 21:37:49 +0900
published_at: 2019-07-10 21:37:49 +0900
---
[システム設計の流れ・設計書の構成メモ \- Qiita](https://qiita.com/chocode/items/fd51dd8f561e2a0fbd70)

## 要件定義

システム概要
何をするシステムなのか
どうしてそのシステムが必要なのか
そのシステムの目標は何なのか
システムの構成図
システム概念図
システムの業務フロー
ユースケース図
機能要件
システムの機能一覧
各機能の詳細
入出力要件
入力データ一覧
各入力データの詳細(データ項目・ファイル形式など)
出力データ一覧
各出力データの詳細(入力データと同様)
非機能要件
セキュリティ要求
品質・性能要求
その他
概略スケジュール
ステークホルダー相関図（関係図）

## 基本設計
システム概要
シナリオ
ビジネス・ロジック
システムの構成
システム構成図
業務フロー・アクティビティ図
ハードウェア・ソフトウェア構成図
ネットワーク構成図
機能一覧表
データベース仕様
ER図
テーブル定義書
UI設計
画面遷移図
画面レイアウト設計図
その他
開発体制
開発スケジュール
プロジェクト管理ツール

## 内部設計
機能分割説明
クラス図
データフロー
DFD図
モジュール詳細
モジュール名
役割
引数・戻り値
処理概要
備考
