---
title: rubyをvscodeで開発メモ1
tags:  Ruby
categories: 
author: @yaya
status: private
created_at: 2019-07-02 17:31:56 +0900
updated_at: 2019-07-02 21:47:39 +0900
published_at: 2019-07-02 17:31:56 +0900
---
## vscodeでruby開発メモ

* vagrantのデフォルト共有がVagrantfileがおいてあるファイル /vagrantなので、ここにmywork（作業フォルダ）を作成

![undefined.jpg](https://s3.qrunch.io/279a3bb5aec72cac6b188293299ecaed.png)

* vscodeでmyworkを開く
* ターミナルでvagrant ssh する

![undefined.jpg](https://s3.qrunch.io/81634bc931426369ce3bc758bda65a53.png)

![undefined.jpg](https://s3.qrunch.io/47dd2d0c52ba4ac4b1b74792e59f5c4e.png)

* ホームディレクトリは /home/vagrantなので /vagrant/myworkへのシンボリックリンクを作成しておく

```
ln -s /vagrant/mywork
```


## 拡張機能
* Rubyをインストール
今回はVSCode-InsidersのRemote Develop機能を使って、Remote(vagrantマシン)上にRubyの拡張をインストールする

  * インストールすると、下記のように拡張機能のインストール先が「SSH:DEFAULT」（これは接続先にDefaultと名前付けしてます）、「LOCAL」に分かれる

![undefined.jpg](https://s3.qrunch.io/653778141ec865b870fb1ad9094f5905.png)


* インテリセンスを効くようにする
 * [【Ruby】Visual Studio CodeでRubyのコード補完を有効にする \- zackey推し](https://kic-yuuki.hatenablog.com/entry/2019/02/02/160659)
 * 上記リンクの通り、solargraphをインストール、gemでインストールすると使える usersetting.jsonはリモート側に記載

