---
title: WEB+DB PRESS Vol.113　DDDの章を読んだメモ
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-11-04 20:46:37 +0900
updated_at: 2019-11-04 21:48:01 +0900
published_at: 2019-11-04 20:46:37 +0900
---

## 責務

```
子オブジェクトに責務を委譲すると、一般的には凝集度が上がり可読性やメンテナンス性が高まります。しかし、このようなリファクタリングは常に行わなければいけないものではありません。細分化しすぎた結果読みにくくなることがあれば、ある程度親オブジェクトにロジックを持たせたままにするのも判断の一つです。目的は可読性やメンテナンス性を高めるためであり、実装パターンを使うことはあくまで手段です。目的を念頭に置き、自己判断できるようになることが重要です。
WEB+DBPRESSVol.113(Kindleの位置No.3869-3874).株式会社技術評論社.Kindle版.
```

## エンティティ
書籍内では、社員を用いて説明していた
* 社員番号123の山田さんは、部署が変わろうと、体重が変わろうと同じ山田さん
* 属性が変わるということは、本質的に可変である（生成されてから内部状態が変異するライフサイクルをもつ）
* 新入社員で社員番号456の山田さんが入ってきたとすると、仮に部署・体重が社員番号123の山田さんと一緒だとしても別の人物である


## 値オブジェクト
書籍内ではお金を用いて説明していた。非常にわかりやすい

* 2つの10円玉が並んでいて、これを「同じ」と判断したいか？→文脈、モデリングの目的による
* 「平成1年の10円玉を持っている」のと、「平成2年の10円玉を持っている」状況では、等しく山田さんの「所持金は10円である」と考えたいのではないか？
このような場合には、値オブジェクトとしてモデリングするほうが適切と考えられる。
* 仮にコインコレクターの場合には、それぞれの10円を区別して扱いたいかもしれない（→エンティティとしてモデリングしたほうが適切かもしれい、と検討する）
* 値オブジェクトの変更方法について、山田さんの所持金が10円から100円に増えたとする。
このときに10円玉の数字に取り消し線を書いて100円に書き直すか？
そうはせずに、10円玉を100円玉と交換する。つまり10円玉は製造されたときに保持する金銭的価値が確定しており、あとからいかなることがあっても変わることがない
これが値オブジェクト自体が不変であるということ


## ドメインサービス
* ドメインサービスは、「モデルをオブジェクトとして表現すると無理があるもの」の表現につかう
* 例えば、集合に対する操作など
* よく使われるのは、ユーザのメールアドレスを更新する際の重複チェック
「指定されたメールアドレスは既に使われているか？」を尋ねたいときに、その知識を１つのユーザオブジェクト自身が答えられる、とするのは無理がある。
自分自身のメールアドレスは知っていても他のオブジェクト状況については情報をもっていないから。
こういう場合にドメインサービスをしようする

## リポジトリ
* リポジトリは「集約の単位で永続化のインターフェースを提供する」
* 集約単位でと制約をつけている理由は、強い整合性が求められるオブジェクトについてひとまとまりで整合性を確実に確保するため
* リポジトリはインターフェースがドメイン層、その実装クラスがインフラ層
* これによりドメイン層は永続化手段に関して一切知識を持たなくなり、純粋にドメイン知識だけに集中できる
