---
title: mobaXterm メモ
tags:  mobaxterm
categories: 
author: @yaya
status: private
created_at: 2019-07-02 15:45:53 +0900
updated_at: 2019-07-02 16:42:59 +0900
published_at: 2019-07-02 15:45:53 +0900
---
[MobaXterm を ssh/mosh/X11 クライアントとして使う（Windows） \- Qiita](https://qiita.com/mkasahara/items/c029154b5436913b20e0)


## 機能メモ
* ネットワークスキャン Tools > Network scanner
* ssh等の利用状況まで可視化してる
![undefined.jpg](https://s3.qrunch.io/65fb33b895f4bc0e7882d03562c8bd8e.png)

* ポートスキャナー Tools > Ports scanner
![undefined.jpg](https://s3.qrunch.io/2bbaadf6dd07339a8a2d315f23785ab4.png)
