---
title: 開発全般まとめ1
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-11-14 17:31:30 +0900
updated_at: 2019-11-14 17:31:30 +0900
published_at: 2019-11-14 17:31:30 +0900
---
開発の一連のおおよその型をつくりたいと思ってます
どこまで落とし込むかイメージができてないですが
とりあえず部品集めのため
アンテナにひっかかりそうなサイトあったら教えてください



## ITプロジェクト・企画の全体的な話

* おおまかには↓みたいイメージです
https://quality-start.in/it-project-workflow

* もっと開発寄りの部分はアジャイル/スクラムのフローが使えそうです(IPAの資料からとか）


## 個別Tips例
各ステップにて使えそうな考えやツールなど

### 要件定義周り

* 最低限の開発要件をまとめるのにmini spec
http://techblog.housmart.co.jp/2018/03/20/minispec/


### 仕様整理
* テストの際に確認しやすい形式で、仕様整理の段階で残す
ガチガチのドキュメントではなく、最低限こんな感じに残しておけば認識の違いがおきにくい方法を考える


* 原因結果グラフ & デシジョンテーブル
https://softest.jp/?p=34
https://softest.jp/?cat=2


### テスト
* 「性能テスト」「負荷テスト」「保守性テスト」「信頼性テスト」「移植性テスト」など非機能要件の観点をもつ
設計段階からこれらを意識する、少なくとも対応範囲とするかの認識合わせは行う
https://blogs.techvan.co.jp/quality/test-improvement


* マインドマップをテスト工程に
[ソフトウェアテストの作業工程にマインドマップを応用し，より創造的なテストに](http://gihyo.jp/book/pickup/2019/0033)
