---
title: Rxその２
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-11-08 17:25:23 +0900
updated_at: 2019-11-08 17:25:23 +0900
published_at: 2019-11-08 17:25:23 +0900
---
## rx2

``` csharp
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Reactive.Linq;
using System.Reactive.Subjects;
using System.Reactive.Threading;
using System.Reactive.Concurrency;

namespace WindowsFormsApplication1
{
    public partial class Form4 : Form
    {
        public Form4()
        {
            InitializeComponent();
        }

        private void Form4_Load(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            var provider = GetProvider1();

            provider
                .SubscribeOn(ThreadPoolScheduler.Instance)
                .TakeUntil(ButtonClickAsObservable(this.btnStop)) //ボタンが押されるとonCompleteとなる
                .ObserveOn(System.Threading.SynchronizationContext.Current)
                .Subscribe(x =>  {
                    this.button1.Enabled =false;
                    this.textBox1.Text = x;                    
                }
                , () => { //onComplete
                    this.button1.Enabled = true;
                    this.textBox1.Text = "処理終了"; }
                );
        }

 

        private IObservable<string> GetProvider1() {

            IObservable<string> provider = Observable.Create<string>(o => {

                var listCount = 100; //処理件数の合計
                for (var i = 1; i <= listCount; i++)
                {
                    o.OnNext(string.Format("{0}/{1}",i,listCount)); //   1/100　という形式の文字列を通知
                    System.Threading.Thread.Sleep(1000); //時間のかかる処理と仮定
                }
                o.OnCompleted(); //処理終了の通知
                
                return System.Reactive.Disposables.Disposable.Empty; //何も返さないDisposable
            });

            return provider;

        }

        private void button2_Click(object sender, EventArgs e)
        {
            var provider = GetProvider2();

            provider
                .SubscribeOn(ThreadPoolScheduler.Instance) //最初に設定(provider内の処理を別スレッドで実行するよう設定）
                .Sample(TimeSpan.FromMilliseconds(200))      //直近200msで最新の値を使用 (⇒200ms毎に更新）
                .ObserveOn(System.Threading.SynchronizationContext.Current) // Subscribe時の処理（UI更新）をUIスレッドで実行するよう設定
                .Subscribe(x => this.textBox1.Text = x);
        }

        private IObservable<string> GetProvider2()
        {

            IObservable<string> provider = Observable.Create<string>(o =>
            {

                var listCount = 100000; //処理件数の合計
                for (var i = 1; i <= listCount; i++)
                {
                    var temp = new List<string>(listCount); //適当な重い処理と仮定
                    o.OnNext(string.Format("{0}/{1}", i, listCount)); //   1/100　という形式の文字列を通知                    
                }

                return System.Reactive.Disposables.Disposable.Empty;
            });

            return provider;

        }

        //DoEventsでの更新
        private void button3_Click(object sender, EventArgs e)
        {
            var listCount = 100000; //処理件数の合計
            for (var i = 1; i <= listCount; i++)
            {
                for (var j = 1; j < listCount; j++) {
                    var temp = new List<string>(listCount); //適当な重い処理と仮定
                }
                //var temp = new List<string>(listCount); //適当な重い処理と仮定
                this.textBox1.Text = string.Format("{0}/{1}", i.ToString(), listCount);
                System.Threading.Thread.Sleep(50);
                Application.DoEvents();
            }
        }

        #region イベントからの変換はメソッドに退避
        IObservable<EventArgs> ButtonClickAsObservable(Button btn)
        {
            return Observable.FromEvent<EventHandler, EventArgs>
            (
                handler => (sender, e) => handler(e),
                handler => btn.Click += handler,
                handler => btn.Click -= handler
            );
        }
        #endregion
    }


}
```
