---
title: TypeScript メモ
tags: 
categories:  TypeScript
author: @yaya
status: private
created_at: 2019-06-30 23:09:55 +0900
updated_at: 2019-07-01 00:06:16 +0900
published_at: 2019-06-30 23:09:55 +0900
---
# TypeScriptメモ

## Githubでプロジェクト管理
* githubで新規リポジトリを作成,リポジトリのURLをコピー
* VSCode のコマンドパレットで「git clone」を入力、候補の「Git:Clone」を選択
* GitリポジトリのURLを入力
* ローカルPCの親フォルダを選択する。（ここで選択したフォルダの下に、githubで作成したリポジトリ名のフォルダが作成される）



## プロジェクトの作成（最小構成）

* tsc --init コマンドで tsconfig.jsonファイルを作成
* vscodeのビルドでTypeScriptがコンパイルされるようにビルドタスクを構成する
  * tsconfig.jsonを作成下跡で、vscodeのコマンドパレットで「task」と入力「既定のビルドタスクを構成する」を選択
  * プロジェクトのフォルダにtsconfig.jsonがあるとタスクの構成候補「build tsconfig.json」が表示されるのでこれを選択
  * .vscodeフォルダと、その配下にtask.jsonが作成される

## コンパイルと実行(最小実行例)

* app.tsファイルを作成
* 以下のコードを記載

``` 
let message ="Hello!";
console.info(message);
```

* vscodeのターミナル で以下を実行
```
tsc app.ts
#app.jsが作成される
```
```
node app.js
#Hello!と表示される
```

## デバッグ環境の構成
tsファイルをデバッグできるように設定する

* launch.jsonの作成
![undefined.jpg](https://s3.qrunch.io/fdda16a1a040e2379e524e4b49134618.gif)

* 以下のファイルが自動生成されるので、launch.jsonの該当箇所を変更する
```
#before
{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${file}"
        }
    ]
}
```
```
#after
{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/app.js",
            "sourceMaps": true
        }
    ]
}
```

* tsconfig.jsonのsourceMapsもtrueに変更する
```
   "sourceMap": true   
```

* 一度ビルドする Ctrl + Shift + B

* .tsファイルにブレークポイントを設定し、デバッグする

![undefined.jpg](https://s3.qrunch.io/5e2ed3a45ef16a6c7f5761121cdd3225.gif)

以上


