---
title: チェリー本
tags: 
categories:  Ruby
author: @yaya
status: private
created_at: 2019-07-11 22:47:06 +0900
updated_at: 2019-07-11 22:49:19 +0900
published_at: 2019-07-11 22:49:19 +0900
---
# 7章
* レシーバ・メッセージはsmalltalkというオブジェクト指向でよく使われる呼び方

## クラス定義
* クラスはキャメルケースで記載
```rb
class CherryBook
end
```

* initializeメソッドは、外部から呼び出すことはできない。デフォルトでprivate
クラスからオブジェクトを作成する際にはnewメソッドを使う。このときinitializeメソッドが呼ばれる

* インスタンス変数の変数名は@で始める
``` rb
class CherryBook
    def initialize(name)
      @name = name
    end

    def hello
       "This  is #{@name}"
    end 
end
```

* ローカル変数は参照前に必ず代入して作成する必要がある。作成されてないローカル変数を参照しようとするとエラー
インスタンス変数は、代入前に参照してもエラーにならない。まだ作成されてないインスタンス変数を参照した場合はnilが返る

* インスタンス変数を外部から参照・変更するアクセサ・メソッド①
```rb
class CherryBook
    def initialize(name)
        @name = name
    end
    
    #@nameを外部から参照するためのメソッド
    def name
        @name
    end

    #@nameを外部から変更するためのメソッド
    #Rubyでは=で終るメソッドで定義する
    def name=(value)
        @name = value
    end
end
```

* インスタンス変数を外部から参照・変更するアクセサ・メソッド②
読み書きはattr_accesor :name
読み取り専用はattr_reader :name
書き込み専用はattr_writer :name
``` rb
class CherryBook
    #@nameを読み書きするメソッドが自動定義される
    attr_accessor :name   
    def initialize(name)
        @name = name
    end       
end
```

* クラスメソッド：インスンタンスに含まれるデータは使わないメソッドを定義したい場合に使用
C#でいう静的メソッド？

* クラスメソッド記法①
``` rb
class クラス名
    def self.クラスメソッド
        #クラスメソッドの処理
    end
end
```

* クラスメソッド記法②
クラスメソッドをたくさん記述する場合、selfを省ける
``` rb
class クラス名
    class << self
        def クラスメソッド
            #クラスメソッド処理
        end
    end
end
```

* メソッドの表記法
```
#クラスメソッドの呼び出し方１
クラス名.メソッド名
#クラスメソッドの呼び出し方２(Fileクラスのexistクラスメソッド）
クラス名::メソッド名
File::exist?
#インスタンスメソッドは クラス名#メソッド名と書くことがある(Stringクラスのto_iインスタンスメソッド）
String#to_i 
```

* 定数は必ず大文字で始める必要がある。定数はインスタンスメソッド内、クラスメソッド内でも同じ方法で参照可能 
