---
title: SQL 行間比較
tags: 
categories:  SQL
author: @yaya
status: private
created_at: 2019-08-15 23:52:28 +0900
updated_at: 2019-08-15 23:52:28 +0900
published_at: 2019-08-15 23:52:28 +0900
---
* 達人に学ぶSQL徹底指南書より

```
SELECT 
year ,
sales AS current_sale,
SUM(sale) OVER (ODER BY year
                           RANGE BETWEEN 1 PRECEDING
                                       AND 1 PRECEDING) AS pre_sale
FROM Sales;            
```

* 前の行の値をpre_sale列に表示する
* 次の行を表示するには「PRECEDING」でなく「FOLLOWING」に変更
