---
title: vagrantメモ
tags:  vagrant
categories:  vagrant
author: @yaya
status: private
created_at: 2019-07-02 15:12:55 +0900
updated_at: 2019-09-23 21:27:26 +0900
published_at: 2019-07-02 16:29:45 +0900
---
## vagrantの共有フォルダについて
* デフォルトではwindows側でVagantfileがあるフォルダと /vagrantが共有されている
* cd /vagrant  してtouch testfile とすると確認できる
* (補足）/home/vagrantは「vagrantユーザ」でログインしているのでできるユーザ用フォルダのため、/vagrantと間違えないこと
/home/vagrantのパーミッションを変更したりすると、リモートからログインできなくなるので注意
* 必要あれば/srcなど自分で適当なフォルダを作成して、共有フォルダとして設定する
 
## vagrant起動
* .vagrantファイル、Vagrantfileがあるフォルダで vagrant up
* vagrant sshで接続

## teratermからvagrant起動後のマシンに接続

[vagrant起動後にTeratermでSSHアクセスしたい場合 \- Qiita](https://qiita.com/tomarigi2170/items/789f8d8c71f0e9dc420a)

* vagrant ssh-configで秘密鍵の場所を確認
* vagrant ssh してifconfigでip確認 portは22でok

* Teratermで接続　ユーザ名はvagrant 、パスは秘密鍵を指定する


## sshの設定確認

ssh-configで確認する
```
G:\vagrant1\centos72>vagrant ssh-config
Host default
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile G:/vagrant1/centos72/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
```

## リンク
* [VirtualBoxとVagrantで開発環境構築 \- PukiWiki](https://yassu.jp/pukiwiki/index.php?VirtualBox%A4%C8Vagrant%A4%C7%B3%AB%C8%AF%B4%C4%B6%AD%B9%BD%C3%DB#ld1f4228)
