---
title: powershell diffコマンド
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-09-23 11:08:21 +0900
updated_at: 2019-09-23 11:09:15 +0900
published_at: 2019-09-23 11:08:21 +0900
---
[Node\.jsの開発環境をとっとと立てる@ホストはWindowsで \- Qiita](https://qiita.com/kitamin/items/ce253882a634e908498b)
SideINdicator列がわかりやすい

```
diff (cat .\Vagrantfile.org) (cat .\Vagrantfile)
```

```
InputObject                                                  SideIndicator

-----------                                                  -------------
  config.vm.box = "cent72"                                   =>
  config.vm.network "private_network", ip: "192.168.33.10"   =>
  config.vm.network "public_network"                         =>
  config.vm.synced_folder "../share", "/share"               =>
  config.vm.provider "virtualbox" do |vb|                    =>
    vb.memory = "1024"                                       =>
    vb.name = "nuxt"                                         =>
  end                                                        =>
  config.disksize.size = '50GB'                              =>
  config.vm.provision "shell", inline: <<-SHELL              =>
    yum update -y                                            =>
  SHELL                                                      =>
  config.vm.box = "base"                                     <=
  # config.vm.network "private_network", ip: "192.168.33.10" <=
  # config.vm.network "public_network"                       <=
  # config.vm.synced_folder "../data", "/vagrant_data"       <=
  # config.vm.provider "virtualbox" do |vb|                  <=
  #   vb.memory = "1024"                                     <=
  # end                                                      <=
  # config.vm.provision "shell", inline: <<-SHELL            <=
  #   apt-get update                                         <=
  #   apt-get install -y apache2                             <=
  # SHELL                                                    <=```
