---
title: Visual Studio2019 既存プロジェクトをGithubに上げる
tags: 
categories:  github
author: @yaya
status: private
created_at: 2019-06-29 19:51:28 +0900
updated_at: 2019-06-29 19:57:43 +0900
published_at: 2019-06-29 19:51:28 +0900
---

* visual studio上でgithubログインは済ませておく
* チームエクスプローラー＞設定＞Git設定のグローバル設定で、ユーザ名や電子メールアドレスを確認しておく
* 公開を押すとGithub上に新規リポジトリが作成され、このソリューションが追加される。
* チェックをつけるとプライベートリポジトリ


![undefined.jpg](https://s3.qrunch.io/79d012e41e76cb440ca58bf934b006ae.gif)
