---
title: 1213memo
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-12-13 19:23:16 +0900
updated_at: 2020-01-24 22:06:18 +0900
published_at: 2019-12-13 19:23:16 +0900
---
## 参照
* まずユースケースからデザインを始めよ
https://medium.com/@hirokishimada_80077/%E3%81%BE%E3%81%9A%E3%83%A6%E3%83%BC%E3%82%B9%E3%82%B1%E3%83%BC%E3%82%B9%E3%81%8B%E3%82%89%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%82%92%E5%A7%8B%E3%82%81%E3%82%88-af6fcbb4028b

* 要求から詳細設計までをシームレスに行うアジャイル開発手法
http://www.mss.co.jp/technology/report/pdf/24-04.pdf

## 失敗の主な理由
* 製品や機能を作る際の失敗の主な原因は、「ユースケースの存在しないものを作ってしまう」

* 「作ってみたら実はユースケースが存在しなかった」ということを避ける最も良い方法は、当然ながら「ユースケースを先に想定し、そこに合わせて製品の要件を決定し、デザインする」ことである。これをユースケース駆動デザインと呼ぶことにする。

