---
title: VSCode設定メモ
tags:  vscode
categories:  vscode
author: @yaya
status: private
created_at: 2019-06-30 22:15:19 +0900
updated_at: 2019-09-23 16:23:28 +0900
published_at: 2019-06-30 22:15:19 +0900
---
## よく使うショートカット

* ctrl + @ ターミナル表示切替
* ctrl + Shift + @ 新規ターミナルを表示

* ctrl + Shift +p コマンドパレット表示

# インストール時の設定

## 日本語化
[Visual Studio Codeで日本語化する方法\[Windows\] \- Qiita](https://qiita.com/nanamesincos/items/5c48ff88a4eeef0a8631)
* view > command palette > configure display language > install additional language... > Japanese Language Pack for Visual Studio Code.. (日本語をインストール) >再起動 >完了

## Type Scriptを使用できるようにする
1. Node.jsをダウンロード（webから）
 * node -v　 npm -vでバージョン確認できる
1. 以下のコマンドでTypescriptをダウンロード
```
npm install -g typescript
```
 * tsc -vでバージョン確認

以上で使えるようになる

## アイコン拡張
* ファイル＞基本設定＞拡張機能 > VSCode Great Icons

## 新しいフォルダを開いた際に前回開いたタブが残る現象
* [VSCodeでファイルを開いた時にタブが上書きされる問題を回避する \- Qiita](https://qiita.com/kgoto/items/265e3eb8a82778e33cfe)

* [VSCode起動時に前回のフォルダを開かない設定にする \- Qiita](https://qiita.com/yanchi4425/items/dd05109ad88e356e57df)



## おすすめ拡張設定
* [VSCodeのオススメ拡張機能 24 選 \(とTipsをいくつか\) \- Qiita](https://qiita.com/sensuikan1973/items/74cf5383c02dbcd82234)

* linux(仮想環境側）の環境を使用してvscodeのプラグイン等を動かす
  * [VSCodeのRemote Development機能が革命的な話。 \- Crieit](https://crieit.net/posts/VSCode-Remote-Development)
  * vscode(windows側)、仮想環境(vagrant)にruby環境を設定しても、vscodeでrubyの拡張機能（インテリセンスなど）を使用するには、windows側にrubyの環境を入れなくてはいけないので、これで対処する
  * [VSCode Remote Development でSSHする、お前もしろ、今すぐにだ \- Qiita](https://qiita.com/tsako2235/items/3f77b8c97ab1774a8086)
  * [VSCodeのRemote Developmentプラグイン登場 \- patorashのブログ](https://patorash.hatenablog.com/entry/2019/05/06/114649)
  * [VSCode公式の機能で、リモートサーバにSSHして編集する【Insiders Preview】 \- Qiita](https://qiita.com/suzuki_sh/items/245b9817536eba808842)

## remote ssh して際にエラーとなる
Remote Developmentを使う設定をしているときに、remote sshを実行すると以下のエラーとなる
 * default はsshの設定ファイルにて設定した接続先(今回はvagrant上のcentos)

![undefined.jpg](https://s3.qrunch.io/8abfc8a3aac25946f5ede5531def2dbe.png)

![undefined.jpg](https://s3.qrunch.io/44d62750d813908489878f9ed027bcd2.png)

* エラーメッセージ
```
Can't connect to default: unreachable or not Linux x86_64 (操作可能なプログラムまたはバッチ ファイルとして認識されていません。)
```
```
ターミナルのプロセス コマンド 'cmd.exe /c (type "C:\Users\user1\AppData\Local\Temp\vscode-linux-multi-line-command-default.sh" | ssh  "default" bash) & exit /b 0' を起動できませんでした (終了コード: 255)
```

### 対策
* 下記はダメあったがだめ
[【備忘】\[VScode\]\[Insiders\]Remote\-SSH がうまくいかない \- Qiita](https://qiita.com/willco21/items/b658673b36e9b4353aaa)


* 【成功】sshクライアントをGitのものに変更する
[Can't connect to Ubuntu: unreachable or not Linux x86\_64 \- IO is still pending on closed socket  Issue \#51  microsoft/vscode\-remote\-release](https://github.com/microsoft/vscode-remote-release/issues/51)

![undefined.jpg](https://s3.qrunch.io/ded85f535c91999273e24f132a618846.png)


* 下記フォルダのextension.jsを編集する
（念のためextension.jsをバックアップ）
```
C:\Users\user1\.vscode-insiders\extensions\ms-vscode-remote.remote-ssh-0.42.2\out
```

getSshCommandで検索すると３件ヒットするので、最初にマッチした
```
function h(){return d}t.getSshCommand=h}
```
をgitのsshに変更する　（"G:\software\Git\usr\bin\ssh.exe"）

```
#変更後 (パスは\をエスケープ)
function h(){return "G:\\software\\Git\\usr\\bin\\ssh.exe"}t.getSshCommand=h}
```

* VSCodeを再起動して、再度RemoteSshすると成功

*****
