---
title: TypeScript最小構成メモ
tags: 
categories:  TypeScript
author: @yaya
status: private
created_at: 2019-07-13 23:55:59 +0900
updated_at: 2019-07-14 01:10:22 +0900
published_at: 2019-07-13 23:56:03 +0900
---
## TypeScriptを使えるようにする
* node.jsをインストール
```
# version確認
node -v
npm -v
```

* TypeScriptをインストールする
```
#Windowsの場合
npm install -g typescript
# Linuxの場合
sudo npm install -g typescript
```
```
# version確認
tsc -v
```

## 簡易webサーバを使用できるようにする
* 開発用に使用する簡易的なWebサーバをインストール(http-serverのほかにlive-serverなどがある）
* http-serverは、Windowsのコマンドプロンプト、Linuxのターミナルで起動すると、起動したパス（カレントディレクトリ）をWebサイトとして表示する
```
npm install -g http-server
```

## Webアプリのデバッグ環境
* VSCode拡張で「Debugger for Chrome」をインストール
* サイドバーデバッグから「Add Configuration」>「Chrome」を選択、launch.jsonが追加される
* デバッグ実行中にTypeScriptのファイルのどこに該当するかVSCodeが把握できるようにtsconfig.jsonを変更
設定後にビルドを行う
``` json
# sourceMapをコメント解除
"sourceMap":true,
```

* http-serverコマンドをプロジェクトのディレクトで実行する
* localhostのURLが出力されるのでChromeでアクセスするとwebサーバを確認できる
* __デバッグ実行するときは、事前にビルド(Ctrl +Shift +B)を行ってから、F5デバッグで開始する__
ビルドしないと、tsファイルにブレークポイント設定しても未確認のブレークポイントとなってデバッグできない(jsファイルにはブレークできるが）



## TypeScriptプロジェクトの構成(tsconfig.jsonファイルの作成）
* 以下のコマンドをプロジェクトフォルダ内でターミナルから実行する
* tsconfig.jsonが作成される
```
tsc --init 
```

## ビルドタスクの構成(task.jsonファイルの作成）
VisualStudioCodeのビルドを実行したときにTypeScriptがコンパイルされるようにビルドタスクを構成する
* tsconfigを作成し後で、vscodeコマンドパレット＞「task」入力＞「タスク：既定のビルドタスクを構成する」を選択
* 「ビルド tsconfig.json」を選択するとtask.jsonが作成される
* このファイルに、ビルドを実行したときにtsconfig.jsonファイルを使ってTypeScriptを実行することが記載されている
``` json
{
// tasks.json 形式の詳細についての資料は、
    // https://go.microsoft.com/fwlink/?LinkId=733558 をご覧ください
    "version": "2.0.0",
    "tasks": [
        {
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
```
