---
title: ＤＤＤ
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-11-26 23:28:38 +0900
updated_at: 2019-11-26 23:28:38 +0900
published_at: 2019-11-26 23:28:38 +0900
---
ドメイン駆動開発に興味を持っていて、少しずつでも取り入れていけたらな、と思っています。
まずは入門書や、入門者向け解説サイトをいくつか読んでみたので、簡単なアプリケーションを作って自分なりのメモを残していきたいと思います。
自分のメモには誤った認識が含まれていると思うので、書籍やWebサイトのほうを参考にしてください。

## 参考書籍


## 作るアプリケーション(C#)について
* 簡単なデータの表示・登録の仕組みのある最低限のGUIアプリとしています
* ベースのプロジェクト構成は、参考書籍①を参考にしてプラスαしています。


## プロジェクト構成
以下の5つのプロジェクト構成にしています
* ソリューション
 * ApplicationService
 * Domain
 * Infrastructure
 * UIプロジェクト(WPFやWinformなど）
 * Tests

## Domain
* 他のレイヤー（プロジェクト）に依存しないようにする
* Entity、ValueObject、IRepositoryを配置する
Repositoryのインターフェースのみ配置して、実装はInfrastructureに配置する(依存関係逆転）
Domain内ではこのインターフェースに対して処理を行うので、Infrastructure等、他のプロジェクトに依存しない
* システム内で扱うExceptionクラスや、Helperメソッド群のクラスも配置する


## ApplicationService
* ドメインモデルを直接扱う要素としてアプリケーションサービスを利用する
* アプリケーションサービスはドメイン領域で何ができるか？を表現する

## UI
* UIを含むプロジェクト
* 今回はWindowsFormで作成
* MVVMの双方向バインディングを用いる
INotifyPropertyChangedを実装したViewModelを使用

## Infrastructure
* DomainのIRepositoryに対する実装を配置する
* データベースなど、永続化を行う層
* データベースに接続せずにテストをできるようにするため、Fakeクラスを利用(IRepositoryの実装）


## Tests
* テストプロジェクト(MSTest)
* ChainingAssertion、Moqというライブラリを使用する
* まずテストする層としてApplicationServiceの処理をテストする方針


## 

