---
title: アジャイル関連まとめ1
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-11-14 17:31:55 +0900
updated_at: 2019-11-14 17:31:55 +0900
published_at: 2019-11-14 17:31:55 +0900
---
## 書籍

### カイゼンジャーニー
* アジャイル開発の一連の流れや具体的なプラクティスがストーリー仕立てで紹介されています

* 定期的にセミナーを実施しているようなので参加してみたいです

* DevTabの記事が参考になります。
[ソフトウェア開発とは何か？](https://devtab.jp/entry/internal/88)

* ギルドワークス社の実績紹介も大変参考になります。
[Guild Works 実績紹介](https://guildworks.jp/works/)

### DevOpsの科学


*********

## サイト

### アジャイルソフトウェア開発宣言
[アジャイルソフトウェア開発宣言](https://agilemanifesto.org/iso/ja/manifesto.html)


### IPA

* [アジャイル開発の進め方](https://www.ipa.go.jp/files/000065606.pdf)
* 他にもあるのでまとめる

### その他

* AWS Summit Tokyo2019での前田建設工業様の資料が大変参考になりました
資料はAWS Summitの会員ページからダウンロード形式になっているため、ここにはリンクを掲載しませんが
アジャイル開発に取り組んだ具体例を紹介していました


* [状況判断で駆動する「機略型のアジャイル開発」](https://devtab.jp/entry/internal/87)
DevTabの市谷さんの記事です。見積もりが出来ない場合の進め方としてOODAループを紹介しています
監視（Observe）- 情勢判断（Orient）- 意思決定（Decide）- 行動（Act）


* [アジャイルサムライとは大きく異なるソニックガーデンの見積りと計画作り](https://blog.jnito.com/entry/2012/08/27/081403)


* 日経コンピュータの連載「現場を元気に！カブコム現場改善の軌跡」シリーズが読み物として面白かったです
