---
title: Netlifyに関する調べ物
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-06-02 01:36:15 +0900
updated_at: 2019-06-02 01:36:15 +0900
published_at: 2019-06-02 01:36:15 +0900
---
## どんなサービス？

> 静的コンテンツのホスティングサービス。
> 使い勝手の良いUIと、簡単な手順で公開までできるのがめっちゃよい。
> GitHub / GitLab / Bitbucket のリポジトリと連携して、pushやmergeなどがあったらNetlifyCIがビルドやデプロイをしてくれる感じになっている。

[Qiita-Netlifyで静的サイトのホスティングをする](https://qiita.com/sugo/items/2ee64887d682b0dae635)

## 使ってみた
1. Githubでテスト用リポジトリ作成
 * 適当なindex.html作成
1. NetliftyでGithubアカウントを利用してログイン
 * リポジトリ指定して公開設定するだけでサイト作成完了
 * ホスト名部分も自由に変更可
1. Github側のソースを更新すれば反映される


![githubRep](https://s3.qrunch.io/3e15252b7c323d54a92ef0796b326acd.jpg)
![html](https://s3.qrunch.io/fe25813c5c19d7016ba54635a6843e78.jpg)
![hp](https://s3.qrunch.io/9026ed04e5a9cb83af7d5ae71149d690.jpg)
