---
title: TypeScript LINQ
tags: 
categories:  TypeScript
author: @yaya
status: private
created_at: 2019-07-14 02:05:36 +0900
updated_at: 2019-07-14 02:05:36 +0900
published_at: 2019-07-14 02:05:36 +0900
---
## TypeScriptでLINQをインストール

* 以下のコマンドを実行、実行したフォルダ配下にnode_modulesフォルダが作成される
```
npm install linq --save-dev
```

* npmでlinqインストール＞ビルドすると下記エラーが出る
```
node_modules/linq/linq.d.ts:35:43 - error TS2304: Cannot find name 'Iterable'.
35   export interface IEnumerable<T> extends Iterable<T> {
```
* 対策は下記を参考に
[typescript \- error TS2304: Build:Cannot find name 'Iterable' after upgrading to Angular 4 \- Stack Overflow](https://stackoverflow.com/questions/45360993/error-ts2304-buildcannot-find-name-iterable-after-upgrading-to-angular-4)
npmでtypesをインストールすると、正常にビルドできた
```
npm install @types/node --save-dev
```


* LINQコードサンプル
``` ts

```
