---
title: ターミナルからVSCodeで開く
tags:  vscode
categories:  vscode
author: @yaya
status: private
created_at: 2019-10-03 22:51:21 +0900
updated_at: 2019-10-03 23:38:44 +0900
published_at: 2019-10-03 22:51:21 +0900
---
## RemoteDevelopmentからでもVSCodeを起動可能
``` bash
#現在のwindowで新規タブ表示
$ code test.txt

#新規ウィンドウで表示
$ code test.txt -n 
```
helpコマンド
``` bash
Usage: code [options][paths...]

Options
  -d --diff <file> <file>           Compare two files with each other.
  -g --goto <file:line[:character]> Open a file at the path on the specified line and character
                                    position.
  -n --new-window                   Force to open a new window.
  -r --reuse-window                 Force to open a file or folder in an already opened window.
  -w --wait                         Wait for the files to be closed before returning.
  -v --version                      Print version.
  -h --help                         Print usage.
  --folder-uri <uri>                Opens a window with given folder uri(s)
  --file-uri <uri>                  Opens a window with given file uri(s)

```
