---
title: TypeScriptでlinq.jsを使用する
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-07-16 05:10:42 +0900
updated_at: 2019-07-17 00:12:50 +0900
published_at: 2019-07-16 05:10:42 +0900
---
# ①準備

## node.jsをインストール
[Node\.js](https://nodejs.org/ja/)

* version確認
```
node -v
#v10.16.0
```

## TypeScriptをインストール
* グローバルインストール
```
#Windowsの場合  
npm install -g typescript  
# Linuxの場合  
sudo npm install -g typescript 
```

* version確認
```
tsc -v
#Version 3.5.2
```

* webpackでビルドした際に下記エラーとなったので、npm install typescript --save-dev　をしたら正常になった
```
ERROR in ./index.ts
Module build failed (from ./node_modules/ts-loader/index.js):
Error: Cannot find module 'typescript'
```

## Webサーバhttp-serverをインストール

* 開発用に使用する簡易的なWebサーバをインストール(http-serverのほかにlive-serverなどがある）
* http-serverは、Windowsのコマンドプロンプト、Linuxのターミナルで起動すると、起動したパス（カレントディレクトリ）をWebサイトとして表示する
```
npm install -g http-server
```
* 起動コマンド(Ctrl+Cで停止）
```
http-server
#実行後
Starting up http-server, serving ./
Available on:
  http://127.0.0.1:8080
Hit CTRL-C to stop the server
```

## Webアプリのデバッグ環境
* VSCode拡張で「Debugger for Chrome」をインストール
* サイドバーデバッグから「Add Configuration」>「Chrome」を選択、launch.jsonが追加される
* デバッグ実行中にTypeScriptのファイルのどこに該当するかVSCodeが把握できるようにtsconfig.jsonを変更
設定後にビルドを行う
``` json
# sourceMapをコメント解除
"sourceMap":true,
```

* http-serverコマンドをプロジェクトのディレクトで実行する
* localhostのURLが出力されるのでChromeでアクセスするとwebサーバを確認できる
* __デバッグ実行するときは、事前にビルド(Ctrl +Shift +B)を行ってから、F5デバッグで開始する__
ビルドしないと、tsファイルにブレークポイント設定しても未確認のブレークポイントとなってデバッグできない(jsファイルにはブレークできるが）

* launch.jsonのurlでデバッグ時の起動URLを指定できる
```
"url": "http://localhost:8080/index.html"
```


# ②スタート

## 各種準備
* npm initでpackage.jsonの作成
```
npm init
#対話形式でEnterを押していく
```

* tsc -initでtsconfig.jsonを作成
```
tsc -init
```
* tsconfig.jsonのsourceMapプロパティのコメントアウトを解除
```
#その他プロパティは省略
"compilerOptions": {
      "sourceMap":true, 
}
```

* ビルドタスクtask.jsonの作成
VSCodeのコマンドパレットからtaskと入力
「タスク：既定のビルドタスクを構成する」を選択する
tsc:ビルドを選択


## webpackインストール
* webpackでTypescriptを使用できるようts-loaderもインストールする
```
npm install webpack webpack-cli ts-loader --save-dev
```
* node_modulesフォルダが作成される
* package-loca.jsonが作成される

## linq.jsのインストール
```
npm install linq --save-dev
#型ファイルの追加
npm install @types/linq --save-dev
```

このままビルドすると下記エラーとなる
```
node_modules/linq/linq.d.ts:35:43 - error TS2304: Cannot find name 'Iterable'.
35   export interface IEnumerable<T> extends Iterable<T> {
```
* 下記を参考に@types/node をインストール
[typescript \- error TS2304: Build:Cannot find name 'Iterable' after upgrading to Angular 4 \- Stack Overflow](https://stackoverflow.com/questions/45360993/error-ts2304-buildcannot-find-name-iterable-after-upgrading-to-angular-4)

```
npm install @types/node --save-dev
```
## webpack.config.jsを作成
* ルート直下に作成
```
module.exports = {
    mode: 'development',
    entry: './index.ts', //ファイルをまとめる際のエントリーポイント
    output: {
      path: __dirname,
      filename: 'bundle.js' //まとめた結果出力されるファイル名
    },
    resolve: {
      extensions: ['.ts', '.js'] //拡張子がtsだったらTypescirptでコンパイルする
    },
    module: {
      rules: [
        {
          test: /\.ts$/,
          loader: 'ts-loader' //ts-loader使うよ
        }
      ]
    }
  }
```



## webpackのビルド
* package.jsonのscriptsにbuild,watchを追加

```
{
  "name": "testprja1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/linq": "^2.2.33",
    "@types/node": "^12.6.3",
    "linq": "^3.2.0",
    "ts-loader": "^6.0.4",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {}
}

```
* TypeScriptでビルド(Ctrl +Shift + B)でindex.tsからindex.jsが作成される
* npm run build でwebpackのビルドが実行され、bundle.jsが作成される
* もしくはnpx webpackでビルドが実行される（npm runと違いがわからん）


# htmlファイルを作成
* index.htmlを作成、scriptタグでbundle.jsを参照する
```
<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div id ="message"></div>                
        <script src="bundle.js"></script>
    </body>
</html>
```

# index.tsファイルの作成

``` ts
import * as Enumerable from "linq";

const sayHello = (name: string) : string => {
  return `Hello ${name}!`
}

console.log(sayHello('App!'))


class Data{
  Item1:string="";
  Item2:string="";
}

let list : Array<Data> = [
  {Item1:"A",Item2:"AA"},
  {Item1:"B",Item2:"BB"},
  {Item1:"C ",Item2:"CC"}
];

let result = Enumerable.from(list)
                      .select(x => x.Item1);
                      //.where(x => x.Item1 == "A")
                      //.forEach(x => console.info(x.Item1));

let m =document.getElementById("message");
if(m != null){
  m.innerHTML = result.toJoinedString();
}

let result2 = Enumerable.from(list)                      
                      //.where(x => x.Item1 == "A")
                      .forEach(x => console.info(x.Item2));

```


## ブラウザでデバッグ
* http-serverでWebサーバ開始
* VSCodeのデバッグからデバッグを開始
* VSCodeのデバッグコンソールに出力される
* ブラウザのF12デバッグでコンソールに出力される
* ブラウザ上のdivタグに表示される

## 参考
* 公式
[TypeScript \| webpack](https://webpack.js.org/guides/typescript/)
公式見たほうが良い

* [Webpack・TypeScript入門 \- Qiita](https://qiita.com/ririli/items/b4485676cf989dfa3fe7)

