---
title: アーキテクチャ図 (DDD,MVVM)
tags:  DDD MVVM
categories: 
author: @yaya
status: private
created_at: 2019-11-14 19:50:29 +0900
updated_at: 2019-11-14 19:51:26 +0900
published_at: 2019-11-14 19:50:29 +0900
---
## DDD + CRRS
* https://www.slideshare.net/koichiromatsuoka/ddd-x-cqrs-orm

![undefined.jpg](https://s3.qrunch.io/bb440988cb9921d823e428e7ef290ba9.png)

* DDD + CQRSのアーキテクチャ
* ドメイン層は他に依存しないようにする
* そのために、RepositoryのインターフェースはDomain層に置き、Infra層でその実装を行う(依存関係逆転の法則）
* ApplicationService層はIRepositoryに対して処理を行う

* 更新系と参照系を分ける場合は参照系としてQueryModelを導入する
もしくは（更新系+単純な参照）と複雑な問い合わせを行うような参照系処理

****
![undefined.jpg](https://s3.qrunch.io/247b1b3205864bce542503b05f0164fe.png)

![undefined.jpg](https://s3.qrunch.io/58ef5829446b2c13472e7eaf1604ad19.png)

***
* UIとのバインディングはMVVMに沿って双方向バインディングを用いる
![undefined.jpg](https://s3.qrunch.io/56a9344dfef344c23e90b4785b21a8ce.png)
