---
title: SoccerTimeline環境構築１
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-09-16 21:09:24 +0900
updated_at: 2019-09-25 00:08:52 +0900
published_at: 2019-09-16 21:09:24 +0900
---
# SoccerTimelineの環境周り構築メモ

## 環境
* VirtualBox 6.0
* Vagrant 2.2.1
* Ubuntu 16.04(仮想)
* NodeJS v10.16.3


## 仮想マシンでUbuntuを立てる
* vagrant、VirtualBoxはインストール済みとする
* [vagrantチートシート](https://qiita.com/0ta2/items/69c2378600bf8adaac5c)
```
# 任意のフォルダ移動後
# box追加
vagrant box add bento/ubuntu-16.04
#vagrantfile作成
vagant init bento/ubuntu-16.04
#起動
vagrant up
#接続確認
vagrant ssh
#aptアプデ
sudo apt update
```
* Vagrantfileに以下を追加（コメントアウトして編集）
```
# ゲストのport8080をホストのport8080にフォワーディング
config.vm.network "forwarded_port", guest: 8080, host: 8080, host_ip: "127.0.0.1"
```


## VSCodeからRemote SSH接続
* 拡張機能Remote Developmentを追加
* その他ホスト側VSCodeに入れる拡張あれば入れる（Japanese Language packとVSCodeGreat Iconsくらい）
* vagrant起動後、vagrant ssh-configで表示される下記情報をVSCodeのRemote SSHの設定からssh/ssh_configに追加する
```
#名前はubuntu01にしました(IPとかvagrantの設定で変更可）
Host Ubuntu01
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile G:/vagrant1/ubuntu-work1/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
```



* 左メニューのリモートエクスプローラーで仮想マシンを右クリックして接続
```
An SSH installation couldn't be found
```

といったエラーが出る場合には、SSHクライアントが上手く指定されていないのでsshクライアントを指定する
```
# VS codeの設定で以下を検索
remote.ssh.path
#Gitのsshクライアントを指定(windowsだけ)
G:\software\Git\usr\bin\ssh.exe
```

* 仮想マシンの/vagrantとホスト側のvagrantfileが置いてあるフォルダが同期してあるので、簡易的に共有フォルダとして使える

## 仮想マシン内にワークフォルダを作成（非共有フォルダ）
* /src1を作成し、作業フォルダとする
```
$ sudo mkdir /src1
#所有権をvagrantユーザに変更
$ sudo chown -R vagrant:vagrant /src1
```

## NodeJS,npmをインストール
* [参考-Ubuntuに最新のNode\.jsを難なくインストールする \- Qiita](https://qiita.com/seibe/items/36cef7df85fe2cefa3ea)

```
#node.jsのバージョン管理nを使用してstable（最新の安定板）のバージョンを入れる
$ sudo apt install -y nodejs npm
$ sudo npm install n -g
$ sudo n stable
$ sudo apt purge -y nodejs npm
# シェルを再起動
$ exec $SHELL -l

#version確認
$ node -v
v10.16.3
```

## npmパッケージをインストール時にpermission deniedが発生したときの対応
```
#エラー抜粋
npm WARN checkPermissions Missing write access to /usr/local/lib/node_modules
npm ERR! path /usr/local/lib/node_modules
npm ERR! code EACCES
npm ERR! errno -13
npm ERR! syscall access
npm ERR! Error: EACCES: permission denied, access '/usr/local/lib/node_modules'
```
* [npmでpermission deniedになった時の対処法\[mac\] \- Qiita](https://qiita.com/okohs/items/ced3c3de30af1035242d)
参考にパーミッションを変更

```
vagrant@vagrant:/vagrant/mywork1/temp1$ sudo chown -R $(whoami) $(npm config get prefix)/{lib/node_modules,bin,share}
vagrant@vagrant:/vagrant/mywork1/temp1$ ls -l /usr/local/lib
total 12
drwxr-xr-x 5 vagrant root  4096 Sep 16 10:52 node_modules
drwxrwsr-x 4 root    staff 4096 Jun 17 20:29 python2.7
drwxrwsr-x 3 root    staff 4096 Jun 17 20:21 python3.5
```

## デバッグ環境
* 簡易webサーバーをインストール
```
npm install -g http-server
# http-serverで起動、Ctrl+Cでキャンセル
```
* VSCode拡張で「Debugger for Chrome」をインストール
* サイドバーデバッグから「Add Configuration」>「Chrome」を選択、launch.jsonが追加される（不要かも）


***
## Githubから落とす
* git cloneする(/src1配下で）
```
https://github.com/yaya-io/SoccerPlayerTimeline-Beta.git
```

## npmパッケージをインストール
* package.json の内容に従ってインストールする。gitから落としてきたpackage.jsonにしたがってインストールする。
```
npm i
#または npm install
```
以下のパッケージが入ります(package.jsonに書かれている通り）
* typescript ,ts-loader
* webpack , webpack-cli
* vis
* linq

## コンパイルとデバッグ実行
* Ctrl + Shift + Bでtypescriptのトランスパイル実行
* 下記コマンドでwebpack実行→jsをバンドル
```
npx webpack
# もしくはnpm run build
```

* http-serverコマンドでwebサーバ起動（ポート8080)
* VSCodeのデバッグメニューからデバッグ起動
* ホスト側のChromeで表示されれば完了



