---
title: expressサンプルアプリケーション
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-09-28 15:55:57 +0900
updated_at: 2019-09-28 19:20:27 +0900
published_at: 2019-09-28 15:55:57 +0900
---
## 参考サイト
[TypeScript\+Expressの快適な開発環境を作ってみた](https://blog.mamansoft.net/2019/08/12/develop-express-with-typescript-cool-environment/)

## 用語
* Pug
Expressで使用できるテンプレートエンジンの一つ。Pugの他にMustanche、EJSなどがある。
（JadeはPugに改名されたみたい）
[Express でのテンプレート・エンジンの使用](https://expressjs.com/ja/guide/using-template-engines.html)


# Start
## 環境
```
vagrant@vagrant:/src1/test1$ node -v                 
v10.16.3
```

## プロジェクト作成

``` bash 
# npm express-generatorをグローバルインストール
vagrant@vagrant:/src1/test1$ npm i -g express-generator 
+ express-generator@4.16.1
# プロジェクトを作成
vagrant@vagrant:/src1/test1$ express -v pug express-typescript

# 作成したディレクトリに移動
# npm iでpackage.jsonの内容をインストール
vagrant@vagrant:/src1/test1/express-typescript$ npm i
# 動作確認のため開始(package.jsonのscripts:startが実行されます
vagrant@vagrant:/src1/test1/express-typescript$ npm start
```
* 参考までにpackage.jsonの中身は下記
``` json
{
  "name": "express-typescript",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  }
}
```

* http://localhost:8080にアクセスして下記画面が表示されます
  ![undefined.jpg](https://s3.qrunch.io/859da61c931009f37feb7befa6f64940.png)

* expressのport番号はbin/wwwの下記を書き換え可能です
今回はvagrantfileでゲストのport8080をホストのport8080にフォワーディングしています

``` js
/**
 * Get port from environment and store in Express.
 */
var port = normalizePort(process.env.PORT || '8080');
app.set('port', port);
```

## Typescript化
``` bash
# typescriptと型定義ファイルをinstall (開発者オプション）
vagrant@vagrant:/src1/test1/express-typescript$ npm i -D typescript @types/express
# tsconfig.jsonの作成
vagrant@vagrant:/src1/test1/express-typescript$ npx tsc --init -t es2015
# app.jsをapp.tsにするため、型定義ファイルを作成
vagrant@vagrant:/src1/test1/express-typescript$ npm i -D @types/cookie-parser @types/morgan @types/http-errors
```

* app.tsの内容変更
主にrequireをimportに変更しています。


<details>
<summary>app.ts</summary>

``` ts
import createHttpError from "http-errors";
import express from "express";
import { Request, Response, NextFunction } from "express";
import path from "path";
import cookieParser from "cookie-parser";
import logger from "morgan";
import { router as indexRouter } from "./routes/index";
import usersRouter from "./routes/users";
const app = express();

app.set("views", path.join(__dirname, "views"));
app.set("view engine", "pug");

app.use(logger("dev"));
app.use(express.json());
app.use(express.urlencoded({ extended: false }));
app.use(cookieParser());
app.use(express.static(path.join(__dirname, "public")));

app.use("/", indexRouter);
app.use("/users", usersRouter);

app.use((req: Request, res: Response, next: NextFunction) =>
  next(createHttpError(404))
);
app.use((err: any, req: Request, res: Response, next: NextFunction) => {
  res.locals.message = err.message;
  res.locals.error = req.app.get("env") === "development" ? err : {};

  res.status(err.status || 500);
  res.render("error");
});

module.exports = app;
```

</details>

 
* route/index.jsをindex.tsに変更し下記の通り書き換え

<details>
<summary>index.ts</summary>

``` ts
import { Router } from "express";
export const router = Router();

router.get("/", (req, res, next) => res.render("index", { title: "Express" }));
```
</details>

* users.jsはそのままとする(tsとjs共存）

## jsとts共存設定
* tsconfig.jsonで以下のオプション追加
``` json
"compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
```

## 相対パスの起点変更
* app.ts の__dirname使用箇所をを削除。パスの指定をdist配下からでなく、プロジェクトルートからにするため

``` diff
- app.use(express.static(path.join(__dirname, "public")));
+ app.set("views", "views");

- app.use(express.static(path.join(__dirname, "public")));
+ app.use(express.static("public"));
```

#起動スクリプト修正
* bin/wwwのappパスを変更

``` diff
- var app = require('../app');
+ var app = require('../dist/app');
```

#起動確認
* typescriptのトランスパイル実行でdist配下に下記作成されます
``` bash
vagrant@vagrant:/src1/test1/express-typescript$ tree dist
dist
|-- app.js
`-- routes
    |-- index.js
    `-- users.js
# npm start 実行
vagrant@vagrant:/src1/test1/express-typescript$  npm start
```
* ブラウザでlocalhost:8080/usersにアクセスし、下記の通りusers.jsの内容が表示される
![undefined.jpg](https://s3.qrunch.io/5d8e46deac852f65ce4a9c814946dc6b.png)

## 変更があった際の自動再起動
* 非常に便利。typescriptのwatchで変更があった際にコンパイル、その後expressを再起動できる
* tsc-watchパッケージを使用してtsc --watchコマンドが終了した後の挙動を指定できる
tsc --watchでは、ソースコードに変更があった際に自動コンパイルしてくれるが、コンパイル後の処理は指定できない

* tsc-watchパッケージのインストール

``` bash
vagrant@vagrant:/src1/test1/express-typescript$ npm i -D tsc-watch
+ tsc-watch@4.0.0
```
* package.jsonのscriptを書き換え

``` json
"scripts": {
    "dev": "rm -rf dist && set DEBUG=express-typescript:* & tsc-watch --noClear --onSuccess \"node ./bin/www\"",
  },
```
