---
title: Chrome拡張おすすめ　メモ
tags: 
categories:  Chrome
author: @yaya
status: private
created_at: 2019-06-22 11:16:08 +0900
updated_at: 2019-06-24 23:01:46 +0900
published_at: 2019-06-22 11:16:08 +0900
---
## Chrome拡張おすすめ

* [Create Link \- Chrome ウェブストア](https://chrome.google.com/webstore/detail/create-link/gcmghdmnkfdbncmnmlkkglmnnhagajbm/related?hl=ja)
右クリックでMarkdownのリンクを作成できます。

* [Vimium \- Chrome ウェブストア](https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb/reviews?hl=ja)
VimライクにChromeを動かせます。ノートPCには必需品。とにかく手の動きを最小限にしたい方向け

* [Feedly Mini \- Chrome ウェブストア](https://chrome.google.com/webstore/detail/feedly-mini/ndhinffkekpekljifjkkkkkhopnjodja)
RSS Reader

* [Chromium Wheel Smooth Scroller \- Chrome ウェブストア](https://chrome.google.com/webstore/detail/chromium-wheel-smooth-scr/khpcanbeojalbkpgpmjpdkjnkfcgfkhb)
スクロール量を調整できます

* [Restlet Client \- REST API Testing \- Chrome ウェブストア](https://chrome.google.com/webstore/detail/restlet-client-rest-api-t/aejoelaoggembcahagimdiliamlcdmfm)
REST APIのテストに使います


## メモ
* Bookmark関連、色々試してみたけど使いやすいものが見つからない
