---
title: typescript基礎
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-11-14 17:33:08 +0900
updated_at: 2019-11-14 21:43:46 +0900
published_at: 2019-11-14 17:33:08 +0900
---
## 参考
* [TypeScriptの型入門](https://qiita.com/uhyo/items/e2fdef2d3236b9bfe74a)
* [TypeScript：Type GuardとNull安全 \- Qiita](https://qiita.com/aakasaka/items/6e966872b851b4814e28)

## オプション関連
* strictNullChecks(Typescript2.0で追加された）


### void型
* Javascriptでは何もない関数（return文が無い、もしくは返り値の無いreturn文で返る）はundefinedを返す）はundefinedを返す
* void型はundefinedのみを値にとる型
* void型の変数にundefinedは代入可、void型をundefined型の変数に代入は不可


### any型
* any型はどんな型とも相互互換可能(実質Typescriptの型システムを無視)
* やむを得ない場合のみ使用する


### ジェネリクス
* func<T>の定義に対してfunc(3)のようにTの指定を省略した場合、引数の情報からTが推論される
複雑なことをする際には型変数が推論できないことがある

### タプル型
* Javascriptにはタプルという概念はない
* Typescriptでは配列をタプルの代わりに用いることにしている
* タプルとよんでいるものはあくまで配列なため、配列のメソッドで操作できてしまう
タプル型の使用には注意する

``` typescript
const foo: [string, number] = ['foo', 5];
const str: string = foo[0];
function makePair(x: string, y: number): [string, number] {
  return [x, y];
}
```

* 下記は0要素のタプル型を表す

``` typescript
const unit: [] = [];
```

* 可変長のタプル型も宣言可能
（...）使用できるのはタプル型の最後に1回だけ

``` typescript
type NumAndStrings = [number, ...string[]];

const a1: NumAndStrings = [3, 'foo', 'bar'];
const a2: NumAndStrings = [5];
// エラー: Type 'string' is not assignable to type 'number'.
const a3: NumAndStrings = ['foo', 'bar'];
```


### union型(合併型)
* union型は複数の型のどれかに当てはまるような型を表す


``` typescript
//stringまたはnuberである値の型
let value: string | number = 'foo';
```

* プリミティブ型だけでなくオブジェクト型でもunion型をつくることができる


* type文は、Typescript独自の文であり新しい型を定義して名前をつけられる

``` typescript
interface Hoge {
  foo: string;
  bar: number;
}
interface Piyo {
  foo: number;
  baz: boolean;
}

type HogePiyo = Hoge | Piyo;

const obj: HogePiyo = {
  foo: 'hello',
  bar: 0,
};
```
* union型の絞り込み（実行時にどの型か判定する際には、in演算子でプロパティを持っているか？で判定しない）
typeof演算子を使う（プリミティブ型の例しかなかった。オブジェクト型のunionはどうする？）


#### nullチェック

* nullチェックのコードにように、nullableなunion型にたいして型の絞り込みができる

``` typescript
function func(value: string | null): number {
  if (value != null) {
    // valueはnullではないのでstring型に絞り込まれる
    return value.length;
  } else {
    return 0;
  }
}
//上記は以下のように短く書ける(&& ||の短絡実行を用いたテクニック,型検査もしてくれる)
function func(value: string | null): number {
  return value != null && value.length || 0;
}
```


### 代数的データ型っぽいパターン
* タグ付きunion
* 値があるかもしれないし、無いかもしれないことをあらわすoption型をtypescriptで表現した例
* Option<T>はある場合のオブジェクトの型であるSome<T>型と無い場合の型であるNone型のunionとして表現される
* この方法はTypescriptで推奨の方法らしい（コンパイラのサポートも厚い）


``` typescript
interface Some<T> {
  type: 'Some';
  value: T;
}
interface None {
  type: 'None';
}
type Option<T> = Some<T> | None;

function map<T, U>(obj: Option<T>, f: (obj: T)=> U): Option<U> {
  if (obj.type === 'Some') {
    // ここではobjはSome<T>型
    return {
      type: 'Some',
      value: f(obj.value),
    };
  } else {
    return {
      type: 'None',
    };
  }
}
```

* 下記のようにswitch文で同じことができる
この例だとswitchの方が拡張に強く安全,switchの書き方なら新しいTの追加があった場合でもコンパイルエラーがでる
*このパターンはTypescriptにおいて頻出


``` typescript
function map<T, U>(obj: Option<T>, f: (obj: T)=> U): Option<U> {
  switch (obj.type) {
    case 'Some':
      return {
        type: 'Some',
        value: f(obj.value),
      };
    case 'None':
      return {
        type: 'None',
      };
  }
}
```


### never型
* never型は「属する値が存在しない型」
* 部分型関係の一番下にある（任意の型の部分型となっている）型
* どんな値もnever型の変数に入れることはできない
* 一方で、never型はどんな型にもいれることができる
* switch文のdefaultケースなどで、never型となる（考えられるcaseが出尽くしたあと）
* 関数の返り値の型がnever型となるのは、関数が値を返すことが無いとき
void型とは異なり、そもそも関数が正常に終了して返ってくることがあり得ない場合を表す(必ずthrow exeptionとなる場合など）


### intersection型（交差型）

* union型とある意味で対になるもの
* ２つの型T,Uに足してT & U と書くと、TでもありUでもあるような型を表す


### オブジェクト型 関連

#### ?省略可能プロパティ

* ?をつけて宣言したプロパティは省略可能

``` typescript
interface MyObj {
  foo: string;
  bar?: number;
}

let obj: MyObj = {
  foo: 'string',
};

obj = {
  foo: 'foo',
  bar: 100,
};
```

* 省略可能なので、プロパティはundefined型になる可能性がある。
つまり?修飾子をつけられたプロパティは number | undefinedのようにundefined型とのunion型となる

* 使う側は以下のようにundefinedチェックを行う必要がある


``` typescript
function func(obj: MyObj): number {
  return obj.bar != null ? obj.bar*100 : 0;
}
```

#### readonly
* constのプロパティ版、再代入を不可
* readonlyでない型を経由すると書き換えられるため注意


#### インデックスシグネチャ

* string型であるような二にのプロパティ名に対してnumber型をもつという意味
* obj.fooなどはundefinedになる可能性があるため、危険
* 辞書のようにオブジェクトを使う場合などが、考えられるが、この場合にはMapを使う

``` typescript
interface MyObj {
  [key: string] : number;
}

const obj: MyObj = {};

const num: number = obj.foo;
const num2: number = obj.bar;
```


#### asによるダウンキャスト
* asはTypescript独自の構文（式 as 型と書く）
* 派生型の値を部分型として扱うためのもの
* asを使って全く関係のない2つの値を変換することはできない、しかしanyを経由すると可能
* asはアップキャストもできてしまう
* 本当に必要な時以外は使用を避ける

``` typescript
const value = 'foo';
// エラー: Type 'string' cannot be converted to type 'number'.
const str = value as number;

const value = 'foo';
const str = value as any as number;
```

#### as const
* as constは、各種リテラル（文字列・数値・真偽値のリテラル、オブジェクトリテラル・配列リテラル）に付加することができ、その値が書き換えを意図していない値であることを表します。


#### object型と{}型
* object型はプリミティブ以外の値の型
* {}型は何もプロパティがないオブジェクト型
{}という型はオブジェクト以外も受け付けてしまう（ただし、undefinedとnullはだめ）
undefinedとnull以外はなんでも受け入れてしまうとても弱い型



**********

### その他記法

#### in 演算子
``` typescript
/// in演算子はbarというプロパティがobjに存在するならtrue、しないならfalse
if( 'bar' in obj){}
```


#### ?省略可能なプロパティ

#### typeof
* typeof変数と書くとその変数の型が得られる

