---
title: 画像の圧縮サービス
tags: 
categories: 
author: @yaya
status: private
created_at: 2019-11-12 18:12:48 +0900
updated_at: 2019-11-12 18:12:48 +0900
published_at: 2019-11-12 18:12:48 +0900
---
## URL
[TinyPNG  Compress PNG images while preserving transparency](https://tinypng.com/)

* png,jpgに対応
* Soccertimelineに使用してた背景画像(1920x1078)が1,279KB→594KBになった（53%減)

## 参考にさせていただいたサイト
[Webエンジニアなら知っておくべき画像の最適化について \| Qrunch（クランチ）](https://qrunch.net/@rokujiro/entries/sbpThqDyLhagDkfV?ref=qrunch)
