---
title: VSCode リモート接続 /homeのパーミッションを変更するとリモート接続できなくなる
tags:  vscode vagrant
categories: 
author: @yaya
status: private
created_at: 2019-09-23 15:56:01 +0900
updated_at: 2019-09-23 16:07:30 +0900
published_at: 2019-09-23 15:56:01 +0900
---
#環境
* ホストWindows
* 仮想マシン VirtualBox ,Vagrant
* ゲスト Ubuntu16.04

# 現象
* 仮想マシン内にフォルダを作成しようとして、パーミションを変更したところVSCodeのリモートから接続できなくなった
コマンドプロンプトからvagrant sshでは繋がる
* VSCode接続時のエラー内容

```
[06:46:13.198] remote-ssh@0.46.1

[06:46:13.198] win32 x64
[06:46:13.199] SSH Resolver called for "ssh-remote+7b22686f73744e616d65223a225562756e74753031227d", attempt 1
[06:46:13.199] SSH Resolver called for host: Ubuntu01
[06:46:13.199] Setting up SSH remote "Ubuntu01"
[06:46:13.221] Using commit id "b37e54c98e1a74ba89e03073e5a3761284e3ffb0" and quality "stable" for server
[06:46:13.223] Testing ssh with G:\software\Git\usr\bin\ssh.exe -V
[06:46:13.291] ssh exited with code: 0
[06:46:13.291] Got stderr from ssh: OpenSSH_7.9p1, OpenSSL 1.0.2p  14 Aug 2018
[06:46:13.292] Running script with connection command: "G:\software\Git\usr\bin\ssh.exe" -D 54131 Ubuntu01 bash
[06:46:13.293] Install and start server if needed
[06:46:13.412] > 
[06:46:13.412] Got some output, clearing connection timeout
[06:46:13.471] > vagrant@127.0.0.1: Permission denied (publickey,password).
> プロセスが、存在しないパイプに書き込もうとしました。
> 
[06:46:13.900] "install" terminal command done
[06:46:13.901] Install terminal quit with output: プロセスが、存在しないパイプに書き込もうとしました。
[06:46:13.901] Received install output: プロセスが、存在しないパイプに書き込もうとしました。
[06:46:13.901] Failed to parse remote port from server output: プロセスが、存在しないパイプに書き込もうとしました。
[06:46:13.901] 
[06:46:13.901] TELEMETRY: {"eventName":"resolver","properties":{"outcome":"failure","reason":"UnparsableOutput"},"measures":{"resolveAttempts":1,"retries":1}}
[06:46:13.902] ------


```

## 原因（以下を操作したためと思われる）
* ubuntu側で/homeのパーミッションを変更
```
# Rオプションはリカーシブ , 777は全ユーザrwx権限許可
$ sudo chmod -R 777 /home
$ ls -l
drwxrwxrwx 2 root    root    4096 Sep 16 12:03 mytemp
drwxrwxrwx 2 vagrant vagrant 4096 Sep 23 06:27 temp01
drwxrwxrwx 8 vagrant vagrant 4096 Sep 23 05:28 vagrant
```
* この後、VSCodeで接続しようとすると上述のエラーが発生する。

## 対策
* パーミッションを戻す
```
$ sudo chmod -R 755 /home
$ ls -l
drwxr-xr-x 2 root    root    4096 Sep 16 12:03 mytemp
drwxr-xr-x 2 vagrant vagrant 4096 Sep 23 06:27 temp01
drwxr-xr-x 8 vagrant vagrant 4096 Sep 23 05:28 vagrant
```
* 正常に接続できるようになった


## リンク
* [Vagrantで/home/vagrantにsyncしようとしたらsshできなくなった話 \- Qiita](https://qiita.com/hamadatakaki/items/7785c2ef3bde95676e9c)
* 

