---
title: Chromeでアドレスバーからフォーカスを戻す
tags: 
categories: 
author: @yaya
status: private
created_at: 2020-02-13 22:59:48 +0900
updated_at: 2020-02-14 14:50:51 +0900
published_at: 2020-02-13 22:59:48 +0900
---
[キーボード操作だけでGoogle Chromeのアドレスバーへ行ってしまったフォーカスをページへ戻したい \- sirop](http://randyumi.hatenablog.com/entry/2015/01/24/164927)

* 環境はwindows
* Ctrl + Lでアドレスバーに移動
* pを入力→Enter


* その他参考
* [vimiumの微妙に嫌な所を改善する。 \- Qiita](https://qiita.com/koutasan/items/98020e2ed61deb46726c)
* new-tabした場合のフォーカスが効くようにする
