---
title: Ruby 環境構築メモ
tags: 
categories: 
author: @yaya
status: private
created_at: 2020-02-05 19:47:51 +0900
updated_at: 2020-02-05 20:06:47 +0900
published_at: 2020-02-05 19:47:51 +0900
---
* Cherry本学習のため、環境構築

* vagrant上でUbuntu16.04の仮想マシンを構築
* 起動後、下記の通り実行して問題なくインストール完了した。
[CentOS 7\.3にRuby 2\.4\.1をインストールする \- Qiita](https://qiita.com/micheleno13/items/c0f8160b0deb2984677f#comments)

* 設定ファイルへの下記追加は、~/.bashrcに行う。.bash_profileと.profileに記載してもvscode上で新規にターミナルを開いた際に反映されなかった
``` bash
# 追加>>
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
# 追加<<
```
