---
title: Ruby学習 モジュールとクラス
tags: 
categories: 
author: @yaya
status: private
created_at: 2020-02-07 20:55:49 +0900
updated_at: 2020-02-07 20:55:49 +0900
published_at: 2020-02-07 20:55:49 +0900
---
## モジュールの定義

``` ruby
module Greeter
  def hello
    'hello'
  end
end
```

* モジュールからインスタンスを作成することはできない
* 他のモジュールやクラスを継承することはできない
* is-aの関係でないことから継承は使えないが、共通の機能を持たせたい場合に使用できる
* モジュールをクラスにincludeして機能を追加することをミックスインという
* モジュールをクラスにextendするとモジュール内のメソッドをそのクラスの特異メソッドにすることができる
