---
title: Ruby on rails の環境構築 vagrantでwebサーバにアクセスできない
tags: 
categories: 
author: @yaya
status: private
created_at: 2020-02-13 17:36:29 +0900
updated_at: 2020-02-13 17:51:39 +0900
published_at: 2020-02-13 17:36:29 +0900
---
[Vagrant \- rails s したがアクセスできない｜teratail](https://teratail.com/questions/162890)
[network \- Vagrantでホストからゲストに通信が出来ない。 \- スタック・オーバーフロー](https://ja.stackoverflow.com/questions/54642/vagrant%E3%81%A7%E3%83%9B%E3%82%B9%E3%83%88%E3%81%8B%E3%82%89%E3%82%B2%E3%82%B9%E3%83%88%E3%81%AB%E9%80%9A%E4%BF%A1%E3%81%8C%E5%87%BA%E6%9D%A5%E3%81%AA%E3%81%84)

* 上記参考
* 他のwebサーバで疎通確認できたが、railsのpumaではアクセスできなかった
