---
title: Node.jsのインストール方法
tags:  Node.js
categories: 
author: @yaya
status: private
created_at: 2020-02-13 15:19:36 +0900
updated_at: 2020-02-13 17:35:20 +0900
published_at: 2020-02-13 15:19:36 +0900
---
## NodeJSインストール
* [参考-Ubuntuに最新のNode\.jsを難なくインストールする \- Qiita](https://qiita.com/seibe/items/36cef7df85fe2cefa3ea)

```
#node.jsのバージョン管理nを使用してstable（最新の安定板）のバージョンを入れる
$ sudo apt install -y nodejs npm
$ sudo npm install n -g
$ sudo n stable
$ sudo apt purge -y nodejs npm
# シェルを再起動
$ exec $SHELL -l

#version確認
$ node -v
v10.16.3
```

## npmパッケージをインストール時にpermission deniedが発生したときの対応
```
#エラー抜粋
npm WARN checkPermissions Missing write access to /usr/local/lib/node_modules
npm ERR! path /usr/local/lib/node_modules
npm ERR! code EACCES
npm ERR! errno -13
npm ERR! syscall access
npm ERR! Error: EACCES: permission denied, access '/usr/local/lib/node_modules'
```
* [npmでpermission deniedになった時の対処法\[mac\] \- Qiita](https://qiita.com/okohs/items/ced3c3de30af1035242d)

```
$ sudo chown -R $(whoami) $(npm config get prefix)/{lib/node_modules,bin,share}
$ ls -l /usr/local/lib
total 12
drwxr-xr-x 5 vagrant root  4096 Sep 16 10:52 node_modules
drwxrwsr-x 4 root    staff 4096 Jun 17 20:29 python2.7
drwxrwsr-x 3 root    staff 4096 Jun 17 20:21 python3.5
```
