---
title: jest typescriptでvscodeのデバッガーを使用
tags:  Jest TypeScript
categories: 
author: @yaya
status: private
created_at: 2020-01-30 07:56:15 +0900
updated_at: 2020-01-30 07:56:15 +0900
published_at: 2020-01-30 07:56:15 +0900
---
## npm
``` bash
$ npm i -D jest ts-jest @types/jest
```


## 設定等

[vscode\-recipes/debugging\-jest\-tests at master · microsoft/vscode\-recipes](https://github.com/microsoft/vscode-recipes/tree/master/debugging-jest-tests)

上記参考に記載の設定をlaunch.jsonに記載した。
* name:"Jest All"のブロックを追加した。

``` json
{

    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Compound",
            "configurations": ["Launch Program","Launch Chrome"]
        }
    ],
    "configurations": [
    
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
             "url": "http://localhost:8080/",            
            "webRoot": "${workspaceFolder}"
        },
        
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/bin/www",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],            
            "env": {"NEW_RELIC_NO_CONFIG_FILE":"true",//node.jsデバッグ時にNEW RELICのモニタ機能をOFF(1)
                    "NEW_RELIC_ENABLED":"false", //node.jsデバッグ時にNEW RELICのモニタ機能をOFF(2)
                    "NEW_RELIC_LOG_ENABLED":"false"} ////node.jsデバッグ時にNEW RELICのログ出力をOFF(newrelic_agent.logを出力しない）
            
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest All",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "args": ["--runInBand"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
              "program": "${workspaceFolder}/node_modules/jest/bin/jest",
            }
          }
    ]
}
```

* root直下にjest.config.jsを追加
``` js
module.exports = {

    "roots": [

      "<rootDir>/src"

    ],
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
  }
```

* package.jsonのscriptにtest:"jest"を追加
``` json
  "scripts": {

    "start": "node ./bin/www",

    "test": "jest"

  }
```

* 普通にjestのテストを実行するにはnpx jest またはnpm run test またはnpm t を使用
``` bash
npx jest
npm run test
npm t
> jest
 PASS  src/__tests__/hoge.test.ts
  ✓ xxxのテスト (4ms)
Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        1.115s, estimated 3s
Ran all test suites.
```
