---
title: Ruby学習 Cherry本
tags: 
categories: 
author: @yaya
status: private
created_at: 2020-02-05 20:05:10 +0900
updated_at: 2020-02-06 23:10:39 +0900
published_at: 2020-02-05 20:05:10 +0900
---
# 2章 Rubyに関する基礎知識

* コメントは#を使用、もしくは=beginと=endで囲む
* 分の区切りは基本的に改行。セミコロン(;)で区切って1行にもできるが、使用頻度は低い
* メソッドの(など途中の場合は改行しても続く
* バックスラッシュ(\)を使うと文が続くことを明示できる

## 変数
* 変数名は慣例として小文字のスネークケースで書く(アンダースコアで区切る）
``` ruby
special_price = 200
```
* 数字から始まる変数名は使えない

## 文字列
* シングルクオートかダブルクオートで囲む
* SQは改行文字をそのまま出力,DQは改行文字を改行して出力
``` ruby
irb(main):001:0> puts "あいう\nえお"
あいう
えお
=> nil
irb(main):002:0> puts 'あいう\nえお'
あいう\nえお
=> nil
```

* 文字列は%記法でつくることもｄけいる。%記法ではシングルクオートやダブルクオートをエスケープする必要がない
``` ruby
# %q！!はシングルクオートで囲んだことと同じ
puts %q! あいうえお　"かきくけこ" !
# %Q! !はダブルクオートで囲むのと同じ。式展開が使える
a = 'bbb'
puts %Q!aaaaa"#{a}" !
aaaaa"bbb" 
```

* 複数行の文字列にはヒアドキュメントを使う
``` ruby
<<識別子
AAA
BBB
識別子
```
``` ruby
<<-TEXT
TEXT
のように-を入れると最後の識別子をインデントさせることができる
```
``` ruby
<<~TEXT
TEXT
のように~を入れると内部の文字列のインデント部分が無視される
```

* ヒアドキュメント内では式展開ができる


## 数値
* Rubyでは数値と文字列は暗黙的に変換されない。演算子での計算はエラーとなる
明示的に変換メソッドを呼び出す必要がある

* 少数を使う場合は丸め目誤差に注意する
``` ruby
irb(main):011:0> 0.1 * 3.0
=> 0.30000000000000004
# Rationalクラス(有理数）を使用
irb(main):012:0> 0.1r * 3.0r
=> (3/10)
#変数に値がある場合にはrationalizeメソッドを呼ぶ
irb(main):013:0> a = 0.1
irb(main):014:0> b = 3.0
irb(main):015:0> a.rationalize * b.rationalize
=> (3/10)
#Rationaliから普通の少数に戻す場合にはto_fを呼ぶ
```

## 真偽値・条件分岐
* falseまたはnilであれば偽
それ以外はすべて真
nilも偽としているので、nullチェックのコードが可読性がよくなる

* Rubyでは真または偽であることが決定するまで左辺から式を評価する。式全体の真または偽が確定すると式の評価を終了し、最後に評価した式の値を返す
``` ruby
#最初に見つかったユーザを変数に格納
user = find_user('Alice') || find_user('Bob') || find_user('Carol')
#正常なユーザであれば、メールを送信する
user.valid? && send_email_to(user)
```

###  論理演算子
```
#and条件
条件1 && 条件2
-----
#or条件
条件1 || 条件2
#カッコ()で優先度を変えられる
```

* and/or/not演算子は&& ||よりも優先度が低い
andとorには優先度はない。()を使わなければ左から順に評価される

### if文
* if文は最後に評価された式を戻り値として返す
この性質を利用して、ifの戻り値を変数に代入する場合もある
* if～thenで1行に書くことも可能
``` ruby
if country == 'japan' then 'こんにちは'
else '???'
end
```

* unless文はifの反対の意味を持つ。elseブロックはあるが、elsifブロックはない。thenも使用できる

* case文は以下のように書く
``` ruby
case country
when 'jpn'
  'こんにちは'
whe 'us'
  'Hello'
else
  '???'
end
```


## メソッド

### メソッドの定義
``` ruby
def add(a,b)
  a + b
end
add(1,2)
```

* メソッド名もスネークケースで書く
* 戻り値に関する情報はメソッド定義には出てこない
* Rubyは最後に評価された式が戻り値になるのが特徴。returnのようなキーワードは不要。（キーワードとしてあるが、使わないのが主流）
* returnはメソッドを途中で抜ける場合に使用することが多い
* 引数がないメソッドの場合は、()をつけないほうが主流

* 引数のデフォルト値を設定できる
``` ruby
def getString(str = 'default')
end
#getStringで呼び出すとdefaultが引数として設定される
```

* ?で終わるメソッドは慣例的に真偽値を表すメソッド

* !で終わるメソッドは、慣習として「使用する場合は注意が必要」。破壊的メソッドなどがある

* まったく同じ実装で名前だけ異なるメソッドをエイリアスメソッドと呼ぶ
``` ruby
#どちらも同じ
'hello'.length
'hello'.size
```

## 式(Expression)と文(State)
* 値を返し、結果を変数に代入できるものが式
* 値を返さず、変数に代入しようとすると構文エラーになるものが文
* 上記分類に従い、if文やメソッド定義は文でなく式になっている


## 範囲
* 1から5までやaからeまでといった範囲を表すオブジェクト
``` ruby
# ..と...の違いは最後の値を含めるか含めないかの違い
1..5
1...5
irb(main):016:0> (1..2).class
=> Range

```
* 以上以下、以上未満などの判定につかうと便利
``` ruby
def liquid?(temperature)
  (0...100).include?(temperature)
end
liquid?(-1) #=> false
liquid?(99) #=> true
liquid?(100) #=> false
```
* case文にも組み合わせることができる
```ruby
def charge(age)
  case age
  when 0..5
    0
  else
    1000
  end
end
charge(3) # =>0
charge(7) # =>1000
```

## 配列

### 要素を取り出す
``` ruby
# ２つ目の要素から３つ取り出す
a = [1,2,3,4,5]
a[1,3]
=> [2, 3, 4]
# values_atで取得したい要素の添え字を複数指定可
a = [1,2,3,4,5]
a.values_at(0,2,4)
=> [1, 3, 5]
# 添え字には負の数も使用できる。-1は最後、-2は最後から2番目
a[-1]
=> 5
# lastメソッドでも最後の要素を取得できる。last(2)は最後からn個取得
a.last
=> 5
a.last(2)
=> [4,5]
# firstもある
a.first
=> 1
```

* 要素の変更方法
``` ruby
# 2つめから3要素分を置き換える（それぞれの要素でなく、3要素を1つの要素にしてそれを100とする）
a[1,3] = 100
=> [1, 100, 5]
# pushメソッドで追加も可能
a = []
a.push(1)    #=> [1]
a.push(2,3) #=> [1,2,3]
# 削除はdeleteメソッド
a = [10,20,2,4]
a.delete(2) #値が2である要素を削除
#存在しない値を指定するとnilが返る
a.delete(100) #=> nil
```

* 配列の連結
``` ruby
# concatは破壊的
a =[1]
b = [2,3]
a.concat(b) #=> [1,2,3]
a #=> [1,2,3]
b #=> [2,3]
# +演算子は非破壊的（新しい配列を生成)
a+b #=> [1,2,3]
a #=>[1]
b #=>[2,3]
```

* 配列の和集合、差集合、積集合
本格的な集合演算をする場合いは配列よりもSetクラスを使用する
``` ruby
# 和集合
a = [1,2,3]
b = [3,4,5]
a | b #=> [1,2,3,4,5]
# 差集合
a - b #=> [1,2]
# 積集合
a & b #=> [3]
```

* 1つの配列を複数の引数として展開
``` ruby
a =[]
b =[2,3]
# 配列がそのままpushされる
a.push(1) #=> [1]
a.push(b)  #=> [1, [2,3] ]
# *をつけると配列を展開してpushする（splat展開)
a.push(*b) #=> [1,2,3]

```


## シンボル
### 特徴
*  表面上は文字列っぽいので、プログラマにとって理解しやすい
*  内部的には整数なので、コンピュータは高速に値を比較できる
* 同じシンボルは同じオブジェクトであるため、メモリの使用効率が良い
* イミュータブルなので勝手に値が変えられる心配がない
* 主にハッシュのキーなどに使用される

``` ruby
currencies = {:japan => 'yen' , :us => 'dollar' , :india => 'ruppe'}
# ハッシュにシンボルを使う場合には以下の記法にもできる(:を右に）
currencies = {japan: 'yen' , us: 'dollar' , india: 'ruppe'}
```  

* キーワードを持つ引数としても使用する
``` ruby
def buy_burger(menu, drink: true, potato:true)
  #省略
end
#呼び出し(引数を省略した場合にはデフォルト値となる)
buy_burger('cheese',drink:true,potato:true)
```


## よく使われるイディオム
### null条件演算子
``` ruby
# aがnilでなければメソッドの処理を実行、nilならnilを返す
a = nil
a&.upcase #=> nil
```

### ||=を使った自己代入
``` ruby
limit = nil
limit ||= 10
#これは下記と同じ
limit = limit || 10
# limitに値がある(falseまたはnillでない）場合はlimitを、そうでない場合には10を代入
```

### !!を使った真偽値の型変換
``` ruby
def user_exists?
  user = find_user
  if user
    true
  else
    false
  end
end
# 上記コードは下記のように書ける
def user_exists?
  !!find_user
end
# !は否定を表す。!!で二回否定を行う。下記のようにtrue/falseいずれかを返すようにできる
!!true #=>true
!!1 #=> true
!!false #=> false
!!nil #=> false
```


