---
title: My開発方針
tags: 
categories: 
author: @yaya
status: draft
created_at: 2019-09-21 14:32:58 +0900
updated_at: 2019-09-21 14:32:58 +0900
published_at: 
---
# 開発手法全般編
## リンク
[IPA アジャイル開発の進め方](https://www.ipa.go.jp/files/000065606.pdf)


# スケジューリング・タスク管理編
## リンク
* [WBSをどのように作るべきなのか \| バンブロ！ソフトウェア品質特集](https://blogs.techvan.co.jp/quality/wbs2)

## リスク・課題・タスクの整理

* WBSにはタスクのみ書く

###    リスク：まだ起きていないこと

リスクというのは、まだ実際に発生していない問題や危機を指す。リスクは起きる可能性の高いものから低いもの、危険性が高いものから低いものとさまざまであり、それぞれに以下の対応策を講じる必要がある。
* 予防：起こらないように対策する
* 対応：起こったときに困らないようにする
* 許容：起きても問題ないと判断する

### 課題：今起きている解決すべきこと
課題は、リスクが顕在化したものである。またプロジェクトが進んでいく中で想定していなかった課題が新たに見つかる場合もある。リスクとは違い、今現在起きていることであるため、早急に課題の全容を把握しなければならない。課題の発見が遅れれば、対応が後手に回り、手遅れになってしまうだろう。

プロジェクトのスピードは実質課題解決のスピードと同じである。未解決のまま課題が積み上がってしまえば、プロジェクトが行き詰ってしまう。

### タスク：一人で解決可能な期限のある作業
課題解決のために行う作業がタスクである。そしてその作業は一人で解決できる最小単位まで分解されていなければならない。課題に対して、「誰が」「何を」「いつまでに」行うべきなのか明らかにするためである。期限がなければ、人は作業を後回しにしてしまいがちなので、きちんと期限を定めておかねばならない。

課題を分解せずにそのままにしていると、何をすればよいのか、どれだけ時間がかかるのか、何人必要なのか、といった判断が難しい。あやふやな状態から、それぞれ見える形で作業することで課題解決を図るのである。


## タスクの種類を理解する

![undefined.jpg](https://s3.qrunch.io/80acd2f26762a656cfba5bdad4501fe2.png)
①Finish to Start　＝「タスクAが終了したら、タスクBを開始できる」
②Start to Start　   ＝「タスクAが開始できたら、タスクBを開始できる」
③Start to Finish　＝「タスクAが開始したら、タスクBを終了できる」
④Finish to Finish  ＝「タスクAが終了したら、タスクBを終了できる」

# 要求分析・要件定義編
* 執筆予定

# 設計編
## リンク
* [マイクロサービス指向アプリケーションの設計 \| Microsoft Docs](https://docs.microsoft.com/ja-jp/dotnet/architecture/microservices/multi-container-microservice-net-applications/microservice-application-design)
  + 実際のサンプルソースコードあるっぽい



# テストへの考え方編
## リンク
* [テストを効果的に実施するには \| バンブロ！ソフトウェア品質特集](https://blogs.techvan.co.jp/quality/test-improvement)
* [ブラックボックステスト・ホワイトボックステストのテスト技法 \| バンブロ！ソフトウェア品質特集](https://blogs.techvan.co.jp/quality/testing_technique)
* [品質をもう一歩向上させるレビュー技法 \| バンブロ！ソフトウェア品質特集](https://blogs.techvan.co.jp/quality/review)
* [上流工程で効く，「テストの考え方」：連載｜gihyo\.jp … 技術評論社](https://gihyo.jp/dev/serial/01/test_up)
  + この連載は分かりやすい
* [ソフトウェアテストの作業工程にマインドマップを応用し，より創造的なテストに！：新刊ピックアップ｜技術評論社](https://gihyo.jp/book/pickup/2019/0033)
  + [［改訂新版］マインドマップから始めるソフトウェアテスト：書籍案内｜技術評論社](https://gihyo.jp/book/2019/978-4-297-10506-8)
* [デシジョンテーブルの圧縮でバグの見逃しが発生するとはどういうことか？ \| 組み合わせテストケース生成ツール 「PictMaster」 とソフトウェアテストの話題](https://ameblo.jp/pictmaster/entry-11759567922.html)
* [複雑な論理構造を持つソフトウェアのプログラミングに 圧縮したデシジョンテーブルは強力な味方 \| 組み合わせテストケース生成ツール 「PictMaster」 とソフトウェアテストの話題](https://ameblo.jp/pictmaster/entry-11761292948.html)


## キーワード
* 静的テスト
  + 人間による検証、コンピュータによる検証
* 動的テスト
  + ホワイトボックステスト、ブラックボックステスト、グレーボックステスト 
* 品質の観点から行うテスト
  + 性能テスト、負荷テスト、ユーザテスト、保守性テスト、信頼性テスト、移植性テスト
 
* ホワイトボックステスト
  + 制御フローテスト(カバレッジ）
    + ステートメントカバレッジ、ブランチカバレッジ、コンディションカバレッジ
  + データフローテスト

*  ブラックボックステスト
  + 同値分割法
  + 境界値分析
  + デシジョンテーブル
  + ユースケーステスト
  + 状態遷移テスト
  + 探索的テスト

## デシジョンテーブル

## 方針
* 要求分析、要件定義の段階からテストを意識
テストの観点で抜け漏れないか仕様を考える。デシジョンテーブルと状態遷移図・表の作成はmustくらいにする


