---
title: 日々の学習やアウトプットを支えるツール・サービス
tags: 
categories: 
author: @yaya
status: draft
created_at: 2019-07-11 19:28:53 +0900
updated_at: 2019-07-11 19:47:00 +0900
published_at: 
---
# ツール

## Qrunch

## Github

## Chrome拡張
* Create Link

## Toggl
* スマホ/PCで共有

## draw.io

## MiraCast
* スマホ画面をPCに写す

## Screen To Gif



## Simple Mind

## Slack Bot
* アクティビティ報告

## Tollero
* 学習リスト
* 過去の自分と対話

## Dailyo
* 感情のトラッキング

## ブクログ
* 書籍管理

## udemy

# ツール（物理）
* 本立て
