---
title: C# AngleSharpを使用してHtmlを解析する
tags: 
categories: 
author: @yaya
status: draft
created_at: 2019-10-31 20:12:05 +0900
updated_at: 2019-10-31 20:12:05 +0900
published_at: 
---
## はじめに
* C# のライブラリAngle Sharpを使用したHTMLの解析のメモ

## 準備
* Visual Studio2019でコンソールアプリケーション上で試します
* AngleSharpはNugetからインストール(v0.13.0)

##  HTMLを解析
* HtmlParserクラスのParseDocumentメソッドで取得した結果がIHtmlDocumentとして返されます
ParseDocumentAsync(非同期用）もあります

* 基本的にはIHemlDocument型のオブジェクトに対してQuerySelectorである程度絞込み、LINQメソッドを使用して必要な部分を抽出といった流れになるかと思います

* Cssのセレクタは下記サイトなどを参考
[CSS セレクタの種類と書き方](https://murashun.jp/blog/20190404-01.html)

## サンプル1
* 以下のようなHtmlから要素を抽出します

``` html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sample1</title>
</head>
<body>
    <div id="a1">test1</div>
    <div>test2</div>
    <div class="cls1">test3</div>
</body>
</html>
```

* QuerySelectorAllメソッドで該当する要素のコレクションを取得します
* InnerHtmlなど各種プロパティから値を取得できます

``` csharp
//div要素を取得
var query = doc.QuerySelectorAll("div");
foreach(var elm in query)
{
    Console.WriteLine(elm.InnerHtml);
}
//test1
//test2
//test3
```

*  セレクタの記法により、Idでの指定やclassでの指定などが可能です
*  QuerySelectorAllの戻り値であるIHtmlCollectionは、IEnumerableなためLINQメソッドが使用できます

``` csharp
//クエリセレクタでの絞り込み("div#a1")でなく、LINQメソッドで絞込みもできます
var query = doc.QuerySelectorAll("div").Where(x => x.Id == "a1");
  foreach (var elm in query)
{
  Console.WriteLine(elm.InnerHtml);
}
//test1
```

* NextElementSiblingで次の要素
* ParentElementで親の要素

* tableタグの1列目の要素の列挙（Skipでヘッダ行を飛ばす）
```
QuerySelectorAll("tr td:nth-child(1)").Skip(1)
```

